inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1435.580357
boun_cmax: 20144
boun_nmin: 1
boun_navg: 330.901786
boun_nmax: 2167
boun_nnzmin: 1
boun_nnzavg: 2529.910714
boun_nnzmax: 37938
decom_cmin: 1
decom_cavg: 103.732143
decom_cmax: 297
decom_nmin: 1
decom_navg: 95.883929
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 429.285714
decom_nnzmax: 1664
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12405
finimbal: 8.527039
