inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11617
boun_cavg: 227868.140625
boun_cmax: 4599902
boun_nmin: 994
boun_navg: 16874.976562
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 501433.273438
boun_nnzmax: 11158353
decom_cmin: 5016
decom_cavg: 5016.000000
decom_cmax: 5016
decom_nmin: 5016
decom_navg: 5016.000000
decom_nmax: 5016
decom_nnzmin: 8368
decom_nnzavg: 27113.015625
decom_nnzmax: 131721
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 343449
finimbal: 0.000000
