inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 8286
boun_cavg: 364967.750000
boun_cmax: 1294846
boun_nmin: 607
boun_navg: 119175.601562
boun_nmax: 1025598
boun_nnzmin: 17093
boun_nnzavg: 3295009.921875
boun_nnzmax: 27681966
decom_cmin: 8286
decom_cavg: 364967.750000
decom_cmax: 1294846
decom_nmin: 8286
decom_navg: 364967.750000
decom_nmax: 1294846
decom_nnzmin: 14627
decom_nnzavg: 1912144.953125
decom_nnzmax: 9209786
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 996044
finimbal: 0.000000
