inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1171.556701
boun_cmax: 12169
boun_nmin: 6
boun_navg: 973.927835
boun_nmax: 15913
boun_nnzmin: 32
boun_nnzavg: 7062.804124
boun_nnzmax: 79919
decom_cmin: 8
decom_cavg: 299.876289
decom_cmax: 4393
decom_nmin: 6
decom_navg: 295.030928
decom_nmax: 4393
decom_nnzmin: 8
decom_nnzavg: 401.195876
decom_nnzmax: 5333
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 191071
finimbal: 0.000000
