inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4261.450450
boun_cmax: 27908
boun_nmin: 8
boun_navg: 4282.576577
boun_nmax: 66690
boun_nnzmin: 32
boun_nnzavg: 36303.099099
boun_nnzmax: 417851
decom_cmin: 32
decom_cavg: 805.693694
decom_cmax: 931
decom_nmin: 8
decom_navg: 740.747748
decom_nmax: 931
decom_nnzmin: 32
decom_nnzavg: 3000.783784
decom_nnzmax: 14247
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191847
finimbal: 0.000000
