inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21962
boun_cavg: 342589.187500
boun_cmax: 4582400
boun_nmin: 1120
boun_navg: 20015.234375
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 758705.398438
boun_nnzmax: 10491150
decom_cmin: 4754
decom_cavg: 4754.000000
decom_cmax: 4754
decom_nmin: 4754
decom_navg: 4754.000000
decom_nmax: 4754
decom_nnzmin: 9098
decom_nnzavg: 31049.945312
decom_nnzmax: 139292
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 237921
finimbal: 0.000000
