inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11619
boun_cavg: 220864.476562
boun_cmax: 4600931
boun_nmin: 968
boun_navg: 16321.304688
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 488302.253906
boun_nnzmax: 11092654
decom_cmin: 4226
decom_cavg: 4226.000000
decom_cmax: 4226
decom_nmin: 4226
decom_navg: 4226.000000
decom_nmax: 4226
decom_nnzmin: 7700
decom_nnzavg: 23349.171875
decom_nnzmax: 117992
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 309134
finimbal: 0.000000
