inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21964
boun_cavg: 228185.546875
boun_cmax: 4898023
boun_nmin: 835
boun_navg: 10510.531250
boun_nmax: 254809
boun_nnzmin: 49634
boun_nnzavg: 495961.179688
boun_nnzmax: 10614587
decom_cmin: 470
decom_cavg: 4039.031250
decom_cmax: 64536
decom_nmin: 470
decom_navg: 4039.031250
decom_nmax: 64536
decom_nnzmin: 470
decom_nnzavg: 4942.070312
decom_nnzmax: 140755
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 162229
finimbal: 0.000000
