inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 248363.468750
boun_cmax: 1537565
boun_nmin: 60
boun_navg: 87733.000000
boun_nmax: 1145094
boun_nnzmin: 3671
boun_nnzavg: 2057824.324219
boun_nnzmax: 27611179
decom_cmin: 43
decom_cavg: 26086.500000
decom_cmax: 128090
decom_nmin: 43
decom_navg: 26086.500000
decom_nmax: 128090
decom_nnzmin: 43
decom_nnzavg: 35319.140625
decom_nnzmax: 275073
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1189422
finimbal: 0.000000
