inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43039.780392
boun_cmax: 922330
boun_nmin: 57
boun_navg: 25911.321569
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563218.047059
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8089.682353
decom_cmax: 9071
decom_nmin: 57
decom_navg: 7757.968627
decom_nmax: 9071
decom_nnzmin: 773
decom_nnzavg: 41749.180392
decom_nnzmax: 407041
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404472
finimbal: 0.000000
