inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 606.859729
boun_cmax: 10405
boun_nmin: 1
boun_navg: 203.891403
boun_nmax: 1481
boun_nnzmin: 1
boun_nnzavg: 1159.040724
boun_nnzmax: 30810
decom_cmin: 1
decom_cavg: 97.542986
decom_cmax: 1677
decom_nmin: 1
decom_navg: 79.095023
decom_nmax: 112
decom_nnzmin: 1
decom_nnzavg: 240.828054
decom_nnzmax: 4796
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 18656
finimbal: 6.969198
