inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1276.815217
boun_cmax: 11318
boun_nmin: 7
boun_navg: 1267.771739
boun_nmax: 20629
boun_nnzmin: 32
boun_nnzavg: 8186.271739
boun_nnzmax: 83722
decom_cmin: 32
decom_cavg: 259.913043
decom_cmax: 367
decom_nmin: 7
decom_navg: 220.336957
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 718.065217
decom_nnzmax: 4721
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196440
finimbal: 0.000000
