inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2028.973451
boun_cmax: 34404
boun_nmin: 1
boun_navg: 361.000000
boun_nmax: 2434
boun_nnzmin: 1
boun_nnzavg: 3789.424779
boun_nnzmax: 85019
decom_cmin: 1
decom_cavg: 146.769912
decom_cmax: 808
decom_nmin: 1
decom_navg: 122.292035
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 587.362832
decom_nnzmax: 2803
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11435
finimbal: 7.733118
