inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 95
boun_cavg: 4343.816514
boun_cmax: 28003
boun_nmin: 9
boun_navg: 4365.605505
boun_nmax: 66698
boun_nnzmin: 95
boun_nnzavg: 37005.807339
boun_nnzmax: 418015
decom_cmin: 95
decom_cavg: 814.431193
decom_cmax: 931
decom_nmin: 9
decom_navg: 746.431193
decom_nmax: 931
decom_nnzmin: 95
decom_nnzavg: 3122.412844
decom_nnzmax: 15440
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192447
finimbal: 0.000000
