inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 586.209091
boun_cmax: 5300
boun_nmin: 1
boun_navg: 204.636364
boun_nmax: 1492
boun_nnzmin: 1
boun_nnzavg: 1113.759091
boun_nnzmax: 19170
decom_cmin: 1
decom_cavg: 120.618182
decom_cmax: 4861
decom_nmin: 1
decom_navg: 79.822727
decom_nmax: 316
decom_nnzmin: 1
decom_nnzavg: 327.186364
decom_nnzmax: 19170
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19405
finimbal: 6.969198
