inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1234.458333
boun_cmax: 9942
boun_nmin: 3
boun_navg: 1203.114583
boun_nmax: 20187
boun_nnzmin: 32
boun_nnzavg: 7935.260417
boun_nnzmax: 84015
decom_cmin: 32
decom_cavg: 1234.458333
decom_cmax: 9942
decom_nmin: 3
decom_navg: 1229.333333
decom_nmax: 9942
decom_nnzmin: 32
decom_nnzavg: 4065.250000
decom_nnzmax: 39273
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 189505
finimbal: 0.000000
