inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11876
boun_cavg: 139983.113281
boun_cmax: 5191335
boun_nmin: 439
boun_navg: 7096.929688
boun_nmax: 208726
boun_nnzmin: 26279
boun_nnzavg: 296975.722656
boun_nnzmax: 9205962
decom_cmin: 251
decom_cavg: 2916.105469
decom_cmax: 39133
decom_nmin: 251
decom_navg: 2916.105469
decom_nmax: 39133
decom_nnzmin: 251
decom_nnzavg: 3332.863281
decom_nnzmax: 65931
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 161686
finimbal: 0.000000
