inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9072
boun_cavg: 377971.476562
boun_cmax: 1294846
boun_nmin: 674
boun_navg: 123157.343750
boun_nmax: 1025598
boun_nnzmin: 19655
boun_nnzavg: 3337293.226562
boun_nnzmax: 27681966
decom_cmin: 9072
decom_cavg: 29215.390625
decom_cmax: 29374
decom_nmin: 674
decom_navg: 29149.781250
decom_nmax: 29374
decom_nnzmin: 19655
decom_nnzavg: 288020.539062
decom_nnzmax: 842661
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1008086
finimbal: 0.000000
