inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 267409.824219
boun_cmax: 1285385
boun_nmin: 69
boun_navg: 113403.628906
boun_nmax: 1418209
boun_nnzmin: 3671
boun_nnzavg: 2345768.132812
boun_nnzmax: 27626389
decom_cmin: 2114
decom_cavg: 29294.070312
decom_cmax: 29502
decom_nmin: 69
decom_navg: 29273.031250
decom_nmax: 29502
decom_nnzmin: 3671
decom_nnzavg: 202532.585938
decom_nnzmax: 837284
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1372190
finimbal: 0.000000
