inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 33
boun_cavg: 1249.287234
boun_cmax: 11311
boun_nmin: 3
boun_navg: 1243.042553
boun_nmax: 20633
boun_nnzmin: 33
boun_nnzavg: 8027.670213
boun_nnzmax: 83872
decom_cmin: 33
decom_cavg: 252.670213
decom_cmax: 367
decom_nmin: 3
decom_navg: 212.319149
decom_nmax: 367
decom_nnzmin: 33
decom_nnzavg: 723.095745
decom_nnzmax: 6140
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196461
finimbal: 0.000000
