inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 265636.507812
boun_cmax: 1285385
boun_nmin: 69
boun_navg: 112353.210938
boun_nmax: 1418209
boun_nnzmin: 3671
boun_nnzavg: 2334178.402344
boun_nnzmax: 27626389
decom_cmin: 2114
decom_cavg: 28196.710938
decom_cmax: 28396
decom_nmin: 69
decom_navg: 28175.632812
decom_nmax: 28396
decom_nnzmin: 3671
decom_nnzavg: 198356.457031
decom_nnzmax: 813747
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1362251
finimbal: 0.000000
