inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 993.339535
boun_cmax: 20521
boun_nmin: 1
boun_navg: 254.651163
boun_nmax: 2251
boun_nnzmin: 1
boun_nnzavg: 1910.032558
boun_nnzmax: 40496
decom_cmin: 1
decom_cavg: 143.395349
decom_cmax: 4855
decom_nmin: 1
decom_navg: 100.962791
decom_nmax: 262
decom_nnzmin: 1
decom_nnzavg: 427.790698
decom_nnzmax: 18266
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 16969
finimbal: 6.305097
