inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4257.108108
boun_cmax: 27960
boun_nmin: 8
boun_navg: 4290.189189
boun_nmax: 66711
boun_nnzmin: 32
boun_nnzavg: 36356.180180
boun_nnzmax: 418037
decom_cmin: 32
decom_cavg: 798.630631
decom_cmax: 928
decom_nmin: 8
decom_navg: 730.855856
decom_nmax: 928
decom_nnzmin: 32
decom_nnzavg: 3150.882883
decom_nnzmax: 16828
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192421
finimbal: 0.000000
