inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1541.734513
boun_cmax: 33767
boun_nmin: 1
boun_navg: 328.097345
boun_nmax: 2154
boun_nnzmin: 1
boun_nnzavg: 2627.053097
boun_nnzmax: 51493
decom_cmin: 1
decom_cavg: 99.584071
decom_cmax: 300
decom_nmin: 1
decom_navg: 92.610619
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 417.327434
decom_nnzmax: 1640
totreplwgt: 231249
minpartwgt: 12
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12789
finimbal: 8.527039
