inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 15957
boun_cavg: 480733.250000
boun_cmax: 1587131
boun_nmin: 760
boun_navg: 142059.015625
boun_nmax: 984144
boun_nnzmin: 38215
boun_nnzavg: 5237077.007812
boun_nnzmax: 37843176
decom_cmin: 497
decom_cavg: 23872.531250
decom_cmax: 123560
decom_nmin: 497
decom_navg: 23872.531250
decom_nmax: 123560
decom_nnzmin: 497
decom_nnzavg: 35335.609375
decom_nnzmax: 296498
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 798637
finimbal: 0.000000
