inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 636.322727
boun_cmax: 10278
boun_nmin: 1
boun_navg: 208.022727
boun_nmax: 1489
boun_nnzmin: 1
boun_nnzavg: 1257.468182
boun_nnzmax: 28491
decom_cmin: 1
decom_cavg: 117.559091
decom_cmax: 4862
decom_nmin: 1
decom_navg: 80.981818
decom_nmax: 306
decom_nnzmin: 1
decom_nnzavg: 324.263636
decom_nnzmax: 18963
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19279
finimbal: 6.969198
