inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1070.313636
boun_cmax: 20478
boun_nmin: 1
boun_navg: 251.186364
boun_nmax: 2242
boun_nnzmin: 1
boun_nnzavg: 2068.340909
boun_nnzmax: 40613
decom_cmin: 1
decom_cavg: 152.268182
decom_cmax: 4851
decom_nmin: 1
decom_navg: 100.481818
decom_nmax: 249
decom_nnzmin: 1
decom_nnzavg: 449.518182
decom_nnzmax: 18107
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17120
finimbal: 6.305097
