inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 42976.807843
boun_cmax: 922330
boun_nmin: 56
boun_navg: 25870.549020
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 562564.172549
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8119.792157
decom_cmax: 9116
decom_nmin: 56
decom_navg: 7795.858824
decom_nmax: 9116
decom_nnzmin: 773
decom_nnzavg: 42637.062745
decom_nnzmax: 446745
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404362
finimbal: 0.000000
