inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 250502.421875
boun_cmax: 1525586
boun_nmin: 66
boun_navg: 89094.828125
boun_nmax: 1165086
boun_nnzmin: 3671
boun_nnzavg: 2088174.476562
boun_nnzmax: 27573522
decom_cmin: 47
decom_cavg: 26797.132812
decom_cmax: 126896
decom_nmin: 47
decom_navg: 26797.132812
decom_nmax: 126896
decom_nnzmin: 47
decom_nnzavg: 36773.882812
decom_nnzmax: 298670
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1204469
finimbal: 0.000000
