inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 991.086207
boun_cmax: 12628
boun_nmin: 1
boun_navg: 1298.155172
boun_nmax: 32602
boun_nnzmin: 8
boun_nnzavg: 6687.051724
boun_nnzmax: 128466
decom_cmin: 8
decom_cavg: 237.022989
decom_cmax: 359
decom_nmin: 1
decom_navg: 201.862069
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 607.747126
decom_nnzmax: 7064
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290805
finimbal: 0.000000
