inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21967
boun_cavg: 298245.460938
boun_cmax: 4582400
boun_nmin: 718
boun_navg: 17220.953125
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 671505.117188
boun_nnzmax: 10292427
decom_cmin: 21967
decom_cavg: 298245.460938
decom_cmax: 4582400
decom_nmin: 21967
decom_navg: 298245.460938
decom_nmax: 4582400
decom_nnzmin: 49631
decom_nnzavg: 584859.492188
decom_nnzmax: 6706902
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 160543
finimbal: 0.000000
