inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11629
boun_cavg: 219760.589844
boun_cmax: 4600931
boun_nmin: 926
boun_navg: 16131.628906
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 485842.058594
boun_nnzmax: 11114490
decom_cmin: 4186
decom_cavg: 4186.000000
decom_cmax: 4186
decom_nmin: 4186
decom_navg: 4186.000000
decom_nmax: 4186
decom_nnzmin: 8350
decom_nnzavg: 23084.734375
decom_nnzmax: 117317
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 299458
finimbal: 0.000000
