inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 8751
boun_cavg: 356061.796875
boun_cmax: 1423683
boun_nmin: 548
boun_navg: 102091.460938
boun_nmax: 886887
boun_nnzmin: 17573
boun_nnzavg: 3031923.039062
boun_nnzmax: 27645170
decom_cmin: 421
decom_cavg: 26667.500000
decom_cmax: 108017
decom_nmin: 421
decom_navg: 26667.500000
decom_nmax: 108017
decom_nnzmin: 424
decom_nnzavg: 37560.265625
decom_nnzmax: 231448
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 902171
finimbal: 0.000000
