inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1424.187500
boun_cmax: 20181
boun_nmin: 1
boun_navg: 328.357143
boun_nmax: 2165
boun_nnzmin: 1
boun_nnzavg: 2516.705357
boun_nnzmax: 37894
decom_cmin: 1
decom_cavg: 103.116071
decom_cmax: 279
decom_nmin: 1
decom_navg: 96.446429
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 416.830357
decom_nnzmax: 1685
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12456
finimbal: 8.527039
