inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 48
boun_cavg: 4314.834862
boun_cmax: 28038
boun_nmin: 7
boun_navg: 4337.587156
boun_nmax: 66628
boun_nnzmin: 48
boun_nnzavg: 36874.284404
boun_nnzmax: 417869
decom_cmin: 48
decom_cavg: 816.715596
decom_cmax: 928
decom_nmin: 7
decom_navg: 751.688073
decom_nmax: 928
decom_nnzmin: 48
decom_nnzavg: 3161.201835
decom_nnzmax: 17594
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191961
finimbal: 0.000000
