inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11628
boun_cavg: 194734.386719
boun_cmax: 4600931
boun_nmin: 629
boun_navg: 13996.355469
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 435674.664062
boun_nnzmax: 10724181
decom_cmin: 11628
decom_cavg: 194734.386719
decom_cmax: 4600931
decom_nmin: 11628
decom_navg: 194734.386719
decom_nmax: 4600931
decom_nnzmin: 26277
decom_nnzavg: 359301.937500
decom_nnzmax: 6319741
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 211795
finimbal: 0.000000
