inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1276.582418
boun_cmax: 11313
boun_nmin: 3
boun_navg: 1276.582418
boun_nmax: 20632
boun_nnzmin: 32
boun_nnzavg: 8251.010989
boun_nnzmax: 83831
decom_cmin: 32
decom_cavg: 257.153846
decom_cmax: 367
decom_nmin: 3
decom_navg: 218.417582
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 736.230769
decom_nnzmax: 4954
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196567
finimbal: 0.000000
