inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 48
boun_cavg: 4280.763636
boun_cmax: 28080
boun_nmin: 9
boun_navg: 4312.200000
boun_nmax: 66593
boun_nnzmin: 48
boun_nnzavg: 36594.390909
boun_nnzmax: 418023
decom_cmin: 48
decom_cavg: 806.436364
decom_cmax: 923
decom_nmin: 9
decom_navg: 741.372727
decom_nmax: 923
decom_nnzmin: 48
decom_nnzavg: 3114.809091
decom_nnzmax: 16254
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192467
finimbal: 0.000000
