inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1267.250000
boun_cmax: 11315
boun_nmin: 3
boun_navg: 1262.304348
boun_nmax: 20632
boun_nnzmin: 32
boun_nnzavg: 8167.956522
boun_nnzmax: 83746
decom_cmin: 32
decom_cavg: 256.728261
decom_cmax: 367
decom_nmin: 3
decom_navg: 216.510870
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 728.641304
decom_nnzmax: 5177
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196493
finimbal: 0.000000
