inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 599.305936
boun_cmax: 5284
boun_nmin: 1
boun_navg: 207.465753
boun_nmax: 1489
boun_nnzmin: 1
boun_nnzavg: 1138.305936
boun_nnzmax: 18642
decom_cmin: 1
decom_cavg: 120.333333
decom_cmax: 4861
decom_nmin: 1
decom_navg: 80.561644
decom_nmax: 294
decom_nnzmin: 1
decom_nnzavg: 327.936073
decom_nnzmax: 18642
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19345
finimbal: 6.969198
