inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11620
boun_cavg: 137031.964844
boun_cmax: 4943788
boun_nmin: 556
boun_navg: 7127.035156
boun_nmax: 217109
boun_nnzmin: 25773
boun_nnzavg: 289484.769531
boun_nnzmax: 8185018
decom_cmin: 363
decom_cavg: 3028.488281
decom_cmax: 41941
decom_nmin: 363
decom_navg: 3028.488281
decom_nmax: 41941
decom_nnzmin: 363
decom_nnzavg: 3336.324219
decom_nnzmax: 65435
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 210582
finimbal: 0.000000
