inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1265.510870
boun_cmax: 11323
boun_nmin: 3
boun_navg: 1263.336957
boun_nmax: 20634
boun_nnzmin: 32
boun_nnzavg: 8161.989130
boun_nnzmax: 83718
decom_cmin: 32
decom_cavg: 257.717391
decom_cmax: 367
decom_nmin: 3
decom_navg: 220.010870
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 724.315217
decom_nnzmax: 4796
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196437
finimbal: 0.000000
