inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1408.274336
boun_cmax: 20096
boun_nmin: 1
boun_navg: 327.247788
boun_nmax: 2169
boun_nnzmin: 1
boun_nnzavg: 2502.212389
boun_nnzmax: 38033
decom_cmin: 1
decom_cavg: 101.566372
decom_cmax: 280
decom_nmin: 1
decom_navg: 94.292035
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 413.884956
decom_nnzmax: 1674
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12382
finimbal: 8.527039
