inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 352634.164062
boun_cmax: 4582400
boun_nmin: 1372
boun_navg: 20650.000000
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 776812.781250
boun_nnzmax: 10639923
decom_cmin: 5001
decom_cavg: 5001.000000
decom_cmax: 5001
decom_nmin: 5001
decom_navg: 5001.000000
decom_nmax: 5001
decom_nnzmin: 9672
decom_nnzavg: 31683.390625
decom_nnzmax: 144370
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 262533
finimbal: 0.000000
