inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 587.045455
boun_cmax: 5322
boun_nmin: 1
boun_navg: 204.345455
boun_nmax: 1493
boun_nnzmin: 1
boun_nnzavg: 1111.800000
boun_nnzmax: 18784
decom_cmin: 1
decom_cavg: 120.277273
decom_cmax: 4860
decom_nmin: 1
decom_navg: 79.886364
decom_nmax: 286
decom_nnzmin: 1
decom_nnzavg: 327.136364
decom_nnzmax: 18784
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19467
finimbal: 6.969198
