inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1405.168142
boun_cmax: 19947
boun_nmin: 1
boun_navg: 325.247788
boun_nmax: 2170
boun_nnzmin: 1
boun_nnzavg: 2487.256637
boun_nnzmax: 37517
decom_cmin: 1
decom_cavg: 102.407080
decom_cmax: 297
decom_nmin: 1
decom_navg: 94.141593
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 409.132743
decom_nnzmax: 1548
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12716
finimbal: 8.527039
