inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21555
boun_cavg: 243002.140625
boun_cmax: 4804874
boun_nmin: 831
boun_navg: 11128.773438
boun_nmax: 196736
boun_nnzmin: 48492
boun_nnzavg: 527954.937500
boun_nnzmax: 7859826
decom_cmin: 479
decom_cavg: 4084.429688
decom_cmax: 21360
decom_nmin: 479
decom_navg: 4084.429688
decom_nmax: 21360
decom_nnzmin: 479
decom_nnzavg: 4465.257812
decom_nnzmax: 36427
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 167629
finimbal: 0.000000
