inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 650.009091
boun_cmax: 20576
boun_nmin: 1
boun_navg: 203.909091
boun_nmax: 1500
boun_nnzmin: 1
boun_nnzavg: 1202.704545
boun_nnzmax: 40985
decom_cmin: 1
decom_cavg: 95.177273
decom_cmax: 1677
decom_nmin: 1
decom_navg: 78.977273
decom_nmax: 113
decom_nnzmin: 1
decom_nnzavg: 238.254545
decom_nnzmax: 4764
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 18856
finimbal: 6.969198
