inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1011.325581
boun_cmax: 20457
boun_nmin: 1
boun_navg: 253.106977
boun_nmax: 2238
boun_nnzmin: 1
boun_nnzavg: 1951.558140
boun_nnzmax: 40527
decom_cmin: 1
decom_cavg: 142.841860
decom_cmax: 4855
decom_nmin: 1
decom_navg: 101.558140
decom_nmax: 282
decom_nnzmin: 1
decom_nnzavg: 420.520930
decom_nnzmax: 18683
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17388
finimbal: 6.305097
