inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 551
boun_cavg: 43023.482353
boun_cmax: 922330
boun_nmin: 23
boun_navg: 25935.733333
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563480.298039
boun_nnzmax: 12967814
decom_cmin: 551
decom_cavg: 8187.541176
decom_cmax: 9159
decom_nmin: 23
decom_navg: 7868.223529
decom_nmax: 9159
decom_nnzmin: 773
decom_nnzavg: 42348.070588
decom_nnzmax: 447168
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1405115
finimbal: 0.000000
