inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2001.780702
boun_cmax: 34447
boun_nmin: 1
boun_navg: 353.263158
boun_nmax: 2425
boun_nnzmin: 1
boun_nnzavg: 3735.385965
boun_nnzmax: 85054
decom_cmin: 1
decom_cavg: 142.596491
decom_cmax: 808
decom_nmin: 1
decom_navg: 118.149123
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 574.447368
decom_nnzmax: 2905
totreplwgt: 462499
minpartwgt: 12
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11363
finimbal: 7.733118
