inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1427.276786
boun_cmax: 20163
boun_nmin: 1
boun_navg: 328.455357
boun_nmax: 2177
boun_nnzmin: 1
boun_nnzavg: 2515.169643
boun_nnzmax: 38059
decom_cmin: 1
decom_cavg: 102.107143
decom_cmax: 297
decom_nmin: 1
decom_navg: 94.928571
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 420.678571
decom_nnzmax: 1678
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12712
finimbal: 8.527039
