inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 48
boun_cavg: 4340.844037
boun_cmax: 27955
boun_nmin: 8
boun_navg: 4362.422018
boun_nmax: 66707
boun_nnzmin: 48
boun_nnzavg: 36995.486239
boun_nnzmax: 418033
decom_cmin: 48
decom_cavg: 809.321101
decom_cmax: 923
decom_nmin: 8
decom_navg: 746.935780
decom_nmax: 923
decom_nnzmin: 48
decom_nnzavg: 3115.963303
decom_nnzmax: 14761
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192111
finimbal: 0.000000
