inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 551
boun_cavg: 42999.411765
boun_cmax: 922330
boun_nmin: 22
boun_navg: 25887.007843
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 562926.137255
boun_nnzmax: 12967814
decom_cmin: 551
decom_cavg: 8128.078431
decom_cmax: 9116
decom_nmin: 22
decom_navg: 7796.980392
decom_nmax: 9116
decom_nnzmin: 773
decom_nnzavg: 42293.470588
decom_nnzmax: 497464
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404048
finimbal: 0.000000
