inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11623
boun_cavg: 219031.687500
boun_cmax: 4600931
boun_nmin: 951
boun_navg: 16047.609375
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 484190.519531
boun_nnzmax: 11115956
decom_cmin: 4186
decom_cavg: 4186.000000
decom_cmax: 4186
decom_nmin: 4186
decom_navg: 4186.000000
decom_nmax: 4186
decom_nnzmin: 7193
decom_nnzavg: 23425.800781
decom_nnzmax: 122713
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 297679
finimbal: 0.000000
