inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1016.600000
boun_cmax: 11720
boun_nmin: 1
boun_navg: 1275.880000
boun_nmax: 32569
boun_nnzmin: 8
boun_nnzavg: 6628.062857
boun_nnzmax: 127281
decom_cmin: 8
decom_cavg: 1016.600000
decom_cmax: 11720
decom_nmin: 1
decom_navg: 1008.531429
decom_nmax: 11720
decom_nnzmin: 8
decom_nnzavg: 2962.171429
decom_nnzmax: 38965
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 281771
finimbal: 0.000000
