inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 42991.200000
boun_cmax: 922330
boun_nmin: 58
boun_navg: 25917.470588
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563272.960784
boun_nnzmax: 12967543
decom_cmin: 632
decom_cavg: 8177.403922
decom_cmax: 9159
decom_nmin: 58
decom_navg: 7834.917647
decom_nmax: 9159
decom_nnzmin: 773
decom_nnzavg: 41390.458824
decom_nnzmax: 435075
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404842
finimbal: 0.000000
