inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11626
boun_cavg: 220143.535156
boun_cmax: 4600931
boun_nmin: 975
boun_navg: 16182.851562
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 486598.722656
boun_nnzmax: 11106833
decom_cmin: 4186
decom_cavg: 4186.000000
decom_cmax: 4186
decom_nmin: 4186
decom_navg: 4186.000000
decom_nmax: 4186
decom_nnzmin: 7974
decom_nnzavg: 23103.777344
decom_nnzmax: 117021
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 301150
finimbal: 0.000000
