inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11629
boun_cavg: 218471.945312
boun_cmax: 4600931
boun_nmin: 906
boun_navg: 15943.281250
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 482772.976562
boun_nnzmax: 11127433
decom_cmin: 4173
decom_cavg: 4173.000000
decom_cmax: 4173
decom_nmin: 4173
decom_navg: 4173.000000
decom_nmax: 4173
decom_nnzmin: 7896
decom_nnzavg: 22896.382812
decom_nnzmax: 116470
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 294162
finimbal: 0.000000
