inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21963
boun_cavg: 355496.617188
boun_cmax: 4582400
boun_nmin: 1398
boun_navg: 20932.570312
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 783392.078125
boun_nnzmax: 10652293
decom_cmin: 5065
decom_cavg: 5065.000000
decom_cmax: 5065
decom_nmin: 5065
decom_navg: 5065.000000
decom_nmax: 5065
decom_nnzmin: 9202
decom_nnzavg: 32826.914062
decom_nnzmax: 147040
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 268466
finimbal: 0.000000
