inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2029.522124
boun_cmax: 34261
boun_nmin: 1
boun_navg: 368.805310
boun_nmax: 2460
boun_nnzmin: 1
boun_nnzavg: 3819.309735
boun_nnzmax: 84822
decom_cmin: 1
decom_cavg: 148.867257
decom_cmax: 808
decom_nmin: 1
decom_navg: 121.725664
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 585.884956
decom_nnzmax: 2809
totreplwgt: 462499
minpartwgt: 12
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11446
finimbal: 7.733118
