inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 352492.867188
boun_cmax: 4582400
boun_nmin: 1367
boun_navg: 20633.507812
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 776723.257812
boun_nnzmax: 10657332
decom_cmin: 4999
decom_cavg: 4999.000000
decom_cmax: 4999
decom_nmin: 4999
decom_navg: 4999.000000
decom_nmax: 4999
decom_nnzmin: 9741
decom_nnzavg: 32457.445312
decom_nnzmax: 145995
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 262662
finimbal: 0.000000
