inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1000.517442
boun_cmax: 12625
boun_nmin: 1
boun_navg: 1312.412791
boun_nmax: 32578
boun_nnzmin: 8
boun_nnzavg: 6758.726744
boun_nnzmax: 128466
decom_cmin: 8
decom_cavg: 238.343023
decom_cmax: 359
decom_nmin: 1
decom_navg: 204.116279
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 618.796512
decom_nnzmax: 6681
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290893
finimbal: 0.000000
