inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11617
boun_cavg: 226794.433594
boun_cmax: 4599902
boun_nmin: 992
boun_navg: 16692.542969
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 499028.320312
boun_nnzmax: 11159425
decom_cmin: 5017
decom_cavg: 5017.000000
decom_cmax: 5017
decom_nmin: 5017
decom_navg: 5017.000000
decom_nmax: 5017
decom_nnzmin: 8367
decom_nnzavg: 26861.570312
decom_nnzmax: 129955
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 334877
finimbal: 0.000000
