inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 15948
boun_cavg: 475584.984375
boun_cmax: 1574749
boun_nmin: 916
boun_navg: 140227.585938
boun_nmax: 815935
boun_nnzmin: 38215
boun_nnzavg: 5272991.156250
boun_nnzmax: 37747069
decom_cmin: 639
decom_cavg: 23969.656250
decom_cmax: 107904
decom_nmin: 639
decom_navg: 23969.656250
decom_nmax: 107904
decom_nnzmin: 656
decom_nnzavg: 37023.929688
decom_nnzmax: 262807
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 798532
finimbal: 0.000000
