inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1955.442478
boun_cmax: 34315
boun_nmin: 1
boun_navg: 337.637168
boun_nmax: 2445
boun_nnzmin: 1
boun_nnzavg: 3649.000000
boun_nnzmax: 84602
decom_cmin: 1
decom_cavg: 142.371681
decom_cmax: 808
decom_nmin: 1
decom_navg: 118.115044
decom_nmax: 174
decom_nnzmin: 1
decom_nnzavg: 565.159292
decom_nnzmax: 2451
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11384
finimbal: 7.733118
