inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11642
boun_cavg: 173239.519531
boun_cmax: 4600931
boun_nmin: 527
boun_navg: 11258.292969
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 383083.746094
boun_nnzmax: 10572606
decom_cmin: 324
decom_cavg: 4186.085938
decom_cmax: 108156
decom_nmin: 324
decom_navg: 4186.085938
decom_nmax: 108156
decom_nnzmin: 324
decom_nnzavg: 6107.191406
decom_nnzmax: 242497
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 172388
finimbal: 0.000000
