inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21965
boun_cavg: 337607.664062
boun_cmax: 4582400
boun_nmin: 1115
boun_navg: 19604.179688
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 748146.929688
boun_nnzmax: 10500268
decom_cmin: 4216
decom_cavg: 4216.000000
decom_cmax: 4216
decom_nmin: 4216
decom_navg: 4216.000000
decom_nmax: 4216
decom_nnzmin: 9004
decom_nnzavg: 28027.210938
decom_nnzmax: 125353
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 232204
finimbal: 0.000000
