inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21974
boun_cavg: 321161.015625
boun_cmax: 4582400
boun_nmin: 985
boun_navg: 18666.367188
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 717676.046875
boun_nnzmax: 10472406
decom_cmin: 21974
decom_cavg: 321161.015625
decom_cmax: 4582400
decom_nmin: 21974
decom_navg: 321161.015625
decom_nmax: 4582400
decom_nnzmin: 49631
decom_nnzavg: 622909.140625
decom_nnzmax: 6715176
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 205870
finimbal: 0.000000
