inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 597.027397
boun_cmax: 5303
boun_nmin: 1
boun_navg: 205.136986
boun_nmax: 1486
boun_nnzmin: 1
boun_nnzavg: 1123.200913
boun_nnzmax: 18890
decom_cmin: 1
decom_cavg: 120.415525
decom_cmax: 4856
decom_nmin: 1
decom_navg: 80.726027
decom_nmax: 306
decom_nnzmin: 1
decom_nnzavg: 329.630137
decom_nnzmax: 18890
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19359
finimbal: 6.969198
