inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1446.756522
boun_cmax: 20105
boun_nmin: 1
boun_navg: 353.086957
boun_nmax: 2184
boun_nnzmin: 1
boun_nnzavg: 2614.208696
boun_nnzmax: 37879
decom_cmin: 1
decom_cavg: 102.739130
decom_cmax: 322
decom_nmin: 1
decom_navg: 94.469565
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 424.556522
decom_nnzmax: 1625
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12382
finimbal: 8.527039
