inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 353374.421875
boun_cmax: 4582400
boun_nmin: 1387
boun_navg: 20719.125000
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 778813.062500
boun_nnzmax: 10640217
decom_cmin: 4999
decom_cavg: 4999.000000
decom_cmax: 4999
decom_nmin: 4999
decom_navg: 4999.000000
decom_nmax: 4999
decom_nnzmin: 9319
decom_nnzavg: 31997.468750
decom_nnzmax: 143795
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 264011
finimbal: 0.000000
