inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1005.924419
boun_cmax: 12752
boun_nmin: 1
boun_navg: 1320.377907
boun_nmax: 32593
boun_nnzmin: 8
boun_nnzavg: 6791.290698
boun_nnzmax: 128632
decom_cmin: 8
decom_cavg: 238.488372
decom_cmax: 359
decom_nmin: 1
decom_navg: 203.732558
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 622.424419
decom_nnzmax: 6469
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291003
finimbal: 0.000000
