inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11615
boun_cavg: 228177.453125
boun_cmax: 4599902
boun_nmin: 979
boun_navg: 16946.394531
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 502321.773438
boun_nnzmax: 11161445
decom_cmin: 5016
decom_cavg: 5016.000000
decom_cmax: 5016
decom_nmin: 5016
decom_navg: 5016.000000
decom_nmax: 5016
decom_nnzmin: 9054
decom_nnzavg: 27110.687500
decom_nnzmax: 131238
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 347908
finimbal: 0.000000
