inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43015.192157
boun_cmax: 922330
boun_nmin: 58
boun_navg: 25897.596078
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 562925.278431
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8096.219608
decom_cmax: 9071
decom_nmin: 58
decom_navg: 7759.596078
decom_nmax: 9071
decom_nnzmin: 773
decom_nnzavg: 41898.972549
decom_nnzmax: 448109
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404077
finimbal: 0.000000
