inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 991.988506
boun_cmax: 12874
boun_nmin: 1
boun_navg: 1299.448276
boun_nmax: 32601
boun_nnzmin: 8
boun_nnzavg: 6680.626437
boun_nnzmax: 128728
decom_cmin: 8
decom_cavg: 239.862069
decom_cmax: 359
decom_nmin: 1
decom_navg: 204.224138
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 610.494253
decom_nnzmax: 7031
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291079
finimbal: 0.000000
