inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 251317.632812
boun_cmax: 1285385
boun_nmin: 60
boun_navg: 99390.636719
boun_nmax: 1418209
boun_nnzmin: 3671
boun_nnzavg: 2187219.773438
boun_nnzmax: 27626389
decom_cmin: 43
decom_cavg: 29179.527344
decom_cmax: 150872
decom_nmin: 43
decom_navg: 29179.527344
decom_nmax: 150872
decom_nnzmin: 43
decom_nnzavg: 41986.003906
decom_nnzmax: 346747
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1209380
finimbal: 0.000000
