inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1004.543860
boun_cmax: 12860
boun_nmin: 1
boun_navg: 1320.485380
boun_nmax: 32594
boun_nnzmin: 8
boun_nnzavg: 6799.888889
boun_nnzmax: 128726
decom_cmin: 8
decom_cavg: 237.280702
decom_cmax: 359
decom_nmin: 1
decom_navg: 202.888889
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 622.467836
decom_nnzmax: 5684
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291127
finimbal: 0.000000
