inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9073
boun_cavg: 351640.671875
boun_cmax: 1416793
boun_nmin: 650
boun_navg: 99744.992188
boun_nmax: 896257
boun_nnzmin: 19655
boun_nnzavg: 3014888.632812
boun_nnzmax: 27561337
decom_cmin: 502
decom_cavg: 25557.320312
decom_cmax: 98760
decom_nmin: 502
decom_navg: 25557.320312
decom_nmax: 98760
decom_nnzmin: 506
decom_nnzavg: 36350.492188
decom_nnzmax: 229891
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 901659
finimbal: 0.000000
