inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11615
boun_cavg: 227068.328125
boun_cmax: 4599902
boun_nmin: 994
boun_navg: 16779.292969
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 499927.023438
boun_nnzmax: 11161349
decom_cmin: 5014
decom_cavg: 5014.000000
decom_cmax: 5014
decom_nmin: 5014
decom_navg: 5014.000000
decom_nmax: 5014
decom_nnzmin: 8111
decom_nnzavg: 27109.191406
decom_nnzmax: 129668
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 339685
finimbal: 0.000000
