inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1985.584071
boun_cmax: 34291
boun_nmin: 1
boun_navg: 343.840708
boun_nmax: 2464
boun_nnzmin: 1
boun_nnzavg: 3680.902655
boun_nnzmax: 84443
decom_cmin: 1
decom_cavg: 148.159292
decom_cmax: 808
decom_nmin: 1
decom_navg: 116.938053
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 564.716814
decom_nnzmax: 2835
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11411
finimbal: 7.733118
