inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1427.303571
boun_cmax: 20201
boun_nmin: 1
boun_navg: 328.973214
boun_nmax: 2192
boun_nnzmin: 1
boun_nnzavg: 2521.357143
boun_nnzmax: 38012
decom_cmin: 1
decom_cavg: 101.758929
decom_cmax: 276
decom_nmin: 1
decom_navg: 94.848214
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 415.535714
decom_nnzmax: 1545
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12471
finimbal: 8.527039
