inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1245.446809
boun_cmax: 11319
boun_nmin: 3
boun_navg: 1240.021277
boun_nmax: 20629
boun_nnzmin: 32
boun_nnzavg: 8014.659574
boun_nnzmax: 83806
decom_cmin: 32
decom_cavg: 253.734043
decom_cmax: 367
decom_nmin: 3
decom_navg: 215.648936
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 707.244681
decom_nnzmax: 5524
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196469
finimbal: 0.000000
