inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1000.343023
boun_cmax: 12989
boun_nmin: 1
boun_navg: 1309.936047
boun_nmax: 32574
boun_nnzmin: 8
boun_nnzavg: 6742.319767
boun_nnzmax: 128863
decom_cmin: 8
decom_cavg: 240.511628
decom_cmax: 359
decom_nmin: 1
decom_navg: 204.162791
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 605.052326
decom_nnzmax: 5761
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291173
finimbal: 0.000000
