inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 355342.828125
boun_cmax: 4582400
boun_nmin: 1398
boun_navg: 20957.062500
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 783574.843750
boun_nnzmax: 10660482
decom_cmin: 5065
decom_cavg: 5065.000000
decom_cmax: 5065
decom_nmin: 5065
decom_navg: 5065.000000
decom_nmax: 5065
decom_nnzmin: 9548
decom_nnzavg: 32506.140625
decom_nnzmax: 148440
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 268693
finimbal: 0.000000
