inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 986.410959
boun_cmax: 20479
boun_nmin: 1
boun_navg: 247.552511
boun_nmax: 2236
boun_nnzmin: 1
boun_nnzavg: 1866.502283
boun_nnzmax: 40672
decom_cmin: 1
decom_cavg: 145.054795
decom_cmax: 4854
decom_nmin: 1
decom_navg: 98.488584
decom_nmax: 240
decom_nnzmin: 1
decom_nnzavg: 423.840183
decom_nnzmax: 17838
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 16825
finimbal: 6.305097
