inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 251663.480469
boun_cmax: 1285385
boun_nmin: 63
boun_navg: 100035.464844
boun_nmax: 1418209
boun_nnzmin: 3671
boun_nnzavg: 2199807.300781
boun_nnzmax: 27626389
decom_cmin: 45
decom_cavg: 29337.058594
decom_cmax: 150872
decom_nmin: 45
decom_navg: 29337.058594
decom_nmax: 150872
decom_nnzmin: 45
decom_nnzavg: 42490.250000
decom_nnzmax: 346747
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1214751
finimbal: 0.000000
