inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 627.784404
boun_cmax: 8890
boun_nmin: 1
boun_navg: 209.412844
boun_nmax: 1488
boun_nnzmin: 1
boun_nnzavg: 1187.880734
boun_nnzmax: 18605
decom_cmin: 1
decom_cavg: 118.183486
decom_cmax: 4860
decom_nmin: 1
decom_navg: 80.922018
decom_nmax: 287
decom_nnzmin: 1
decom_nnzavg: 325.495413
decom_nnzmax: 18605
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19281
finimbal: 6.969198
