inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 597.954128
boun_cmax: 5285
boun_nmin: 1
boun_navg: 206.885321
boun_nmax: 1490
boun_nnzmin: 1
boun_nnzavg: 1150.243119
boun_nnzmax: 18493
decom_cmin: 1
decom_cavg: 119.348624
decom_cmax: 4861
decom_nmin: 1
decom_navg: 80.931193
decom_nmax: 292
decom_nnzmin: 1
decom_nnzavg: 324.142202
decom_nnzmax: 18493
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19261
finimbal: 6.969198
