inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21962
boun_cavg: 339089.500000
boun_cmax: 4582400
boun_nmin: 1107
boun_navg: 19715.195312
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 751288.679688
boun_nnzmax: 10486943
decom_cmin: 4358
decom_cavg: 4358.000000
decom_cmax: 4358
decom_nmin: 4358
decom_navg: 4358.000000
decom_nmax: 4358
decom_nnzmin: 8461
decom_nnzavg: 28305.953125
decom_nnzmax: 128501
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 234150
finimbal: 0.000000
