inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 991.838150
boun_cmax: 12750
boun_nmin: 1
boun_navg: 1303.161850
boun_nmax: 32583
boun_nnzmin: 8
boun_nnzavg: 6710.080925
boun_nnzmax: 128618
decom_cmin: 8
decom_cavg: 236.606936
decom_cmax: 359
decom_nmin: 1
decom_navg: 201.219653
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 625.809249
decom_nnzmax: 6728
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290927
finimbal: 0.000000
