inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4347.522936
boun_cmax: 27998
boun_nmin: 8
boun_navg: 4360.128440
boun_nmax: 66654
boun_nnzmin: 32
boun_nnzavg: 36985.146789
boun_nnzmax: 417774
decom_cmin: 32
decom_cavg: 813.899083
decom_cmax: 923
decom_nmin: 8
decom_navg: 747.972477
decom_nmax: 923
decom_nnzmin: 32
decom_nnzavg: 3109.844037
decom_nnzmax: 14703
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192365
finimbal: 0.000000
