inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11615
boun_cavg: 228340.109375
boun_cmax: 4599902
boun_nmin: 1001
boun_navg: 16964.363281
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 502628.843750
boun_nnzmax: 11156892
decom_cmin: 5016
decom_cavg: 5016.000000
decom_cmax: 5016
decom_nmin: 5016
decom_navg: 5016.000000
decom_nmax: 5016
decom_nnzmin: 7694
decom_nnzavg: 26818.148438
decom_nnzmax: 128998
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 348602
finimbal: 0.000000
