inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1260.623656
boun_cmax: 11319
boun_nmin: 3
boun_navg: 1252.612903
boun_nmax: 20631
boun_nnzmin: 32
boun_nnzavg: 8091.268817
boun_nnzmax: 83917
decom_cmin: 32
decom_cavg: 258.978495
decom_cmax: 367
decom_nmin: 3
decom_navg: 218.451613
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 714.903226
decom_nnzmax: 4826
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196389
finimbal: 0.000000
