inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 990.132184
boun_cmax: 12632
boun_nmin: 1
boun_navg: 1301.454023
boun_nmax: 32600
boun_nnzmin: 8
boun_nnzavg: 6689.643678
boun_nnzmax: 128451
decom_cmin: 8
decom_cavg: 236.379310
decom_cmax: 359
decom_nmin: 1
decom_navg: 201.609195
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 610.080460
decom_nnzmax: 6811
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290926
finimbal: 0.000000
