inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4277.517857
boun_cmax: 33334
boun_nmin: 8
boun_navg: 3670.642857
boun_nmax: 58241
boun_nnzmin: 32
boun_nnzavg: 33656.660714
boun_nnzmax: 408420
decom_cmin: 10
decom_cavg: 878.955357
decom_cmax: 8660
decom_nmin: 8
decom_navg: 876.410714
decom_nmax: 8660
decom_nnzmin: 10
decom_nnzavg: 1263.687500
decom_nnzmax: 12447
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 178765
finimbal: 0.000000
