inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11615
boun_cavg: 227622.386719
boun_cmax: 4599902
boun_nmin: 991
boun_navg: 16873.726562
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 501128.054688
boun_nnzmax: 11156465
decom_cmin: 5016
decom_cavg: 5016.000000
decom_cmax: 5016
decom_nmin: 5016
decom_navg: 5016.000000
decom_nmax: 5016
decom_nnzmin: 7777
decom_nnzavg: 26845.441406
decom_nnzmax: 135918
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 343357
finimbal: 0.000000
