inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1075.300926
boun_cmax: 20534
boun_nmin: 1
boun_navg: 254.231481
boun_nmax: 2215
boun_nnzmin: 1
boun_nnzavg: 2043.694444
boun_nnzmax: 40883
decom_cmin: 1
decom_cavg: 142.837963
decom_cmax: 4857
decom_nmin: 1
decom_navg: 102.388889
decom_nmax: 292
decom_nnzmin: 1
decom_nnzavg: 422.898148
decom_nnzmax: 18753
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17366
finimbal: 6.305097
