inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11619
boun_cavg: 220539.289062
boun_cmax: 4600931
boun_nmin: 974
boun_navg: 16197.664062
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 487298.351562
boun_nnzmax: 11111975
decom_cmin: 4186
decom_cavg: 4186.000000
decom_cmax: 4186
decom_nmin: 4186
decom_navg: 4186.000000
decom_nmax: 4186
decom_nnzmin: 7916
decom_nnzavg: 23066.863281
decom_nnzmax: 120195
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 301527
finimbal: 0.000000
