inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11615
boun_cavg: 227040.019531
boun_cmax: 4599902
boun_nmin: 983
boun_navg: 16841.621094
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 500061.382812
boun_nnzmax: 11157615
decom_cmin: 5016
decom_cavg: 5016.000000
decom_cmax: 5016
decom_nmin: 5016
decom_navg: 5016.000000
decom_nmax: 5016
decom_nnzmin: 9386
decom_nnzavg: 27074.019531
decom_nnzmax: 138097
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 344150
finimbal: 0.000000
