inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 979.981481
boun_cmax: 20548
boun_nmin: 1
boun_navg: 251.949074
boun_nmax: 2216
boun_nnzmin: 1
boun_nnzavg: 1887.509259
boun_nnzmax: 40547
decom_cmin: 1
decom_cavg: 145.296296
decom_cmax: 4864
decom_nmin: 1
decom_navg: 104.416667
decom_nmax: 275
decom_nnzmin: 1
decom_nnzavg: 427.291667
decom_nnzmax: 18622
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17122
finimbal: 6.305097
