inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11615
boun_cavg: 227859.769531
boun_cmax: 4599902
boun_nmin: 999
boun_navg: 16932.683594
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 501802.500000
boun_nnzmax: 11153096
decom_cmin: 5016
decom_cavg: 5016.000000
decom_cmax: 5016
decom_nmin: 5016
decom_navg: 5016.000000
decom_nmax: 5016
decom_nnzmin: 7968
decom_nnzavg: 26597.445312
decom_nnzmax: 127807
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 347828
finimbal: 0.000000
