inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1415.203540
boun_cmax: 20149
boun_nmin: 1
boun_navg: 326.778761
boun_nmax: 2167
boun_nnzmin: 1
boun_nnzavg: 2499.964602
boun_nnzmax: 37982
decom_cmin: 1
decom_cavg: 103.495575
decom_cmax: 297
decom_nmin: 1
decom_navg: 95.946903
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 414.115044
decom_nnzmax: 1595
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12485
finimbal: 8.527039
