inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 267333.246094
boun_cmax: 1285385
boun_nmin: 69
boun_navg: 113289.664062
boun_nmax: 1418209
boun_nnzmin: 3671
boun_nnzavg: 2344498.125000
boun_nnzmax: 27626389
decom_cmin: 2114
decom_cavg: 29294.070312
decom_cmax: 29502
decom_nmin: 69
decom_navg: 29273.023438
decom_nmax: 29502
decom_nnzmin: 3671
decom_nnzavg: 201751.562500
decom_nnzmax: 824627
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1371006
finimbal: 0.000000
