inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1225.947368
boun_cmax: 11312
boun_nmin: 3
boun_navg: 1223.789474
boun_nmax: 20631
boun_nnzmin: 32
boun_nnzavg: 7902.115789
boun_nnzmax: 83745
decom_cmin: 32
decom_cavg: 252.536842
decom_cmax: 367
decom_nmin: 3
decom_navg: 216.378947
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 699.042105
decom_nnzmax: 4992
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196440
finimbal: 0.000000
