inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11622
boun_cavg: 220998.664062
boun_cmax: 4600931
boun_nmin: 962
boun_navg: 16310.695312
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 488476.257812
boun_nnzmax: 11119495
decom_cmin: 4226
decom_cavg: 4226.000000
decom_cmax: 4226
decom_nmin: 4226
decom_navg: 4226.000000
decom_nmax: 4226
decom_nnzmin: 7658
decom_nnzavg: 23469.148438
decom_nnzmax: 119590
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 308482
finimbal: 0.000000
