inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1263.695652
boun_cmax: 11318
boun_nmin: 3
boun_navg: 1261.000000
boun_nmax: 20631
boun_nnzmin: 32
boun_nnzavg: 8146.750000
boun_nnzmax: 83541
decom_cmin: 32
decom_cavg: 258.097826
decom_cmax: 367
decom_nmin: 3
decom_navg: 216.978261
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 708.065217
decom_nnzmax: 4840
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196410
finimbal: 0.000000
