inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 591.351852
boun_cmax: 20437
boun_nmin: 1
boun_navg: 169.541667
boun_nmax: 1464
boun_nnzmin: 1
boun_nnzavg: 1092.393519
boun_nnzmax: 40216
decom_cmin: 1
decom_cavg: 591.351852
decom_cmax: 20437
decom_nmin: 1
decom_navg: 573.027778
decom_nmax: 20437
decom_nnzmin: 1
decom_nnzavg: 848.634259
decom_nnzmax: 27768
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 14153
finimbal: 6.969198
