inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1224.789474
boun_cmax: 11317
boun_nmin: 3
boun_navg: 1219.768421
boun_nmax: 20632
boun_nnzmin: 32
boun_nnzavg: 7876.768421
boun_nnzmax: 83594
decom_cmin: 32
decom_cavg: 254.747368
decom_cmax: 367
decom_nmin: 3
decom_navg: 216.715789
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 694.736842
decom_nnzmax: 4996
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196471
finimbal: 0.000000
