inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 588.318182
boun_cmax: 5311
boun_nmin: 1
boun_navg: 203.859091
boun_nmax: 1488
boun_nnzmin: 1
boun_nnzavg: 1113.963636
boun_nnzmax: 18500
decom_cmin: 1
decom_cavg: 119.690909
decom_cmax: 4860
decom_nmin: 1
decom_navg: 80.254545
decom_nmax: 282
decom_nnzmin: 1
decom_nnzavg: 321.995455
decom_nnzmax: 18500
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19255
finimbal: 6.969198
