inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 266021.140625
boun_cmax: 1285385
boun_nmin: 67
boun_navg: 112646.593750
boun_nmax: 1418209
boun_nnzmin: 3671
boun_nnzavg: 2337536.664062
boun_nnzmax: 27626153
decom_cmin: 2114
decom_cavg: 28196.710938
decom_cmax: 28396
decom_nmin: 67
decom_navg: 28175.652344
decom_nmax: 28396
decom_nnzmin: 3671
decom_nnzavg: 199958.562500
decom_nnzmax: 825051
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1363602
finimbal: 0.000000
