inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 48
boun_cavg: 4328.209091
boun_cmax: 28023
boun_nmin: 8
boun_navg: 4324.709091
boun_nmax: 66665
boun_nnzmin: 48
boun_nnzavg: 36721.754545
boun_nnzmax: 418010
decom_cmin: 48
decom_cavg: 798.554545
decom_cmax: 923
decom_nmin: 8
decom_navg: 718.645455
decom_nmax: 923
decom_nnzmin: 48
decom_nnzavg: 3146.627273
decom_nnzmax: 16371
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191687
finimbal: 0.000000
