inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1972.991150
boun_cmax: 34134
boun_nmin: 1
boun_navg: 354.132743
boun_nmax: 2422
boun_nnzmin: 1
boun_nnzavg: 3716.460177
boun_nnzmax: 84798
decom_cmin: 1
decom_cavg: 145.061947
decom_cmax: 808
decom_nmin: 1
decom_navg: 120.867257
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 570.486726
decom_nnzmax: 3013
totreplwgt: 462499
minpartwgt: 12
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11368
finimbal: 7.733118
