inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21963
boun_cavg: 351412.968750
boun_cmax: 4582400
boun_nmin: 1389
boun_navg: 20579.390625
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 774795.421875
boun_nnzmax: 10651675
decom_cmin: 5001
decom_cavg: 5001.000000
decom_cmax: 5001
decom_nmin: 5001
decom_navg: 5001.000000
decom_nmax: 5001
decom_nnzmin: 8522
decom_nnzavg: 32973.515625
decom_nnzmax: 145932
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 261958
finimbal: 0.000000
