inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11623
boun_cavg: 220517.390625
boun_cmax: 4600931
boun_nmin: 935
boun_navg: 16305.492188
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 487690.187500
boun_nnzmax: 11101751
decom_cmin: 4226
decom_cavg: 4226.000000
decom_cmax: 4226
decom_nmin: 4226
decom_navg: 4226.000000
decom_nmax: 4226
decom_nnzmin: 7187
decom_nnzavg: 24028.875000
decom_nnzmax: 117536
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 308834
finimbal: 0.000000
