inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4322.376147
boun_cmax: 28024
boun_nmin: 7
boun_navg: 4338.596330
boun_nmax: 66643
boun_nnzmin: 32
boun_nnzavg: 36876.743119
boun_nnzmax: 417987
decom_cmin: 32
decom_cavg: 818.559633
decom_cmax: 931
decom_nmin: 7
decom_navg: 746.798165
decom_nmax: 931
decom_nnzmin: 32
decom_nnzavg: 3123.146789
decom_nnzmax: 16610
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191938
finimbal: 0.000000
