inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2007.459459
boun_cmax: 34141
boun_nmin: 1
boun_navg: 357.090090
boun_nmax: 2453
boun_nnzmin: 1
boun_nnzavg: 3782.027027
boun_nnzmax: 84783
decom_cmin: 1
decom_cavg: 145.108108
decom_cmax: 808
decom_nmin: 1
decom_navg: 121.576577
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 578.270270
decom_nnzmax: 2791
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11354
finimbal: 7.733118
