inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 352917.226562
boun_cmax: 4582400
boun_nmin: 1395
boun_navg: 20738.625000
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 778163.054688
boun_nnzmax: 10661813
decom_cmin: 4999
decom_cavg: 4999.000000
decom_cmax: 4999
decom_nmin: 4999
decom_navg: 4999.000000
decom_nmax: 4999
decom_nnzmin: 9585
decom_nnzavg: 32011.367188
decom_nnzmax: 144790
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 264685
finimbal: 0.000000
