inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2023.955752
boun_cmax: 34075
boun_nmin: 1
boun_navg: 369.601770
boun_nmax: 2449
boun_nnzmin: 1
boun_nnzavg: 3830.628319
boun_nnzmax: 84729
decom_cmin: 1
decom_cavg: 146.867257
decom_cmax: 808
decom_nmin: 1
decom_navg: 121.000000
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 572.619469
decom_nnzmax: 2674
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11485
finimbal: 7.733118
