inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1451.294643
boun_cmax: 20176
boun_nmin: 1
boun_navg: 341.464286
boun_nmax: 2183
boun_nnzmin: 1
boun_nnzavg: 2585.508929
boun_nnzmax: 38005
decom_cmin: 1
decom_cavg: 104.044643
decom_cmax: 299
decom_nmin: 1
decom_navg: 95.937500
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 419.803571
decom_nnzmax: 1571
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12595
finimbal: 8.527039
