inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 48
boun_cavg: 4285.300000
boun_cmax: 28091
boun_nmin: 8
boun_navg: 4302.827273
boun_nmax: 66582
boun_nnzmin: 48
boun_nnzavg: 36516.718182
boun_nnzmax: 418031
decom_cmin: 48
decom_cavg: 803.245455
decom_cmax: 923
decom_nmin: 8
decom_navg: 740.463636
decom_nmax: 923
decom_nnzmin: 48
decom_nnzavg: 3040.627273
decom_nnzmax: 14539
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192451
finimbal: 0.000000
