inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 629.466063
boun_cmax: 10315
boun_nmin: 1
boun_navg: 205.990950
boun_nmax: 1489
boun_nnzmin: 1
boun_nnzavg: 1222.597285
boun_nnzmax: 25927
decom_cmin: 1
decom_cavg: 117.366516
decom_cmax: 4872
decom_nmin: 1
decom_navg: 79.642534
decom_nmax: 310
decom_nnzmin: 1
decom_nnzavg: 324.393665
decom_nnzmax: 19022
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19275
finimbal: 6.969198
