inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 602.981651
boun_cmax: 5287
boun_nmin: 1
boun_navg: 206.889908
boun_nmax: 1485
boun_nnzmin: 1
boun_nnzavg: 1160.513761
boun_nnzmax: 19034
decom_cmin: 1
decom_cavg: 117.701835
decom_cmax: 4860
decom_nmin: 1
decom_navg: 79.880734
decom_nmax: 310
decom_nnzmin: 1
decom_nnzavg: 328.422018
decom_nnzmax: 19034
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19028
finimbal: 6.969198
