inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 985.805556
boun_cmax: 20496
boun_nmin: 1
boun_navg: 250.976852
boun_nmax: 2243
boun_nnzmin: 1
boun_nnzavg: 1894.657407
boun_nnzmax: 40706
decom_cmin: 1
decom_cavg: 143.592593
decom_cmax: 4853
decom_nmin: 1
decom_navg: 99.824074
decom_nmax: 271
decom_nnzmin: 1
decom_nnzavg: 423.282407
decom_nnzmax: 18355
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17124
finimbal: 6.305097
