inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9072
boun_cavg: 378114.539062
boun_cmax: 1294846
boun_nmin: 676
boun_navg: 123132.375000
boun_nmax: 1025598
boun_nnzmin: 19655
boun_nnzavg: 3337078.890625
boun_nnzmax: 27681966
decom_cmin: 9072
decom_cavg: 29333.460938
decom_cmax: 29493
decom_nmin: 676
decom_navg: 29267.867188
decom_nmax: 29493
decom_nnzmin: 19655
decom_nnzavg: 286962.945312
decom_nnzmax: 822487
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1008154
finimbal: 0.000000
