inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11626
boun_cavg: 219620.781250
boun_cmax: 4600931
boun_nmin: 957
boun_navg: 16054.781250
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 485203.535156
boun_nnzmax: 11096701
decom_cmin: 4186
decom_cavg: 4186.000000
decom_cmax: 4186
decom_nmin: 4186
decom_navg: 4186.000000
decom_nmax: 4186
decom_nnzmin: 8567
decom_nnzavg: 23466.960938
decom_nnzmax: 119633
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 297245
finimbal: 0.000000
