inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 9
boun_cavg: 1245.617021
boun_cmax: 11314
boun_nmin: 1
boun_navg: 1237.925532
boun_nmax: 20631
boun_nnzmin: 9
boun_nnzavg: 8008.053191
boun_nnzmax: 83739
decom_cmin: 9
decom_cavg: 253.829787
decom_cmax: 367
decom_nmin: 1
decom_navg: 212.212766
decom_nmax: 367
decom_nnzmin: 9
decom_nnzavg: 708.255319
decom_nnzmax: 4528
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196480
finimbal: 0.000000
