inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21962
boun_cavg: 341947.601562
boun_cmax: 4582400
boun_nmin: 1116
boun_navg: 19958.765625
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 757216.484375
boun_nnzmax: 10492555
decom_cmin: 4754
decom_cavg: 4754.000000
decom_cmax: 4754
decom_nmin: 4754
decom_navg: 4754.000000
decom_nmax: 4754
decom_nnzmin: 9202
decom_nnzavg: 31037.765625
decom_nnzmax: 138861
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 237951
finimbal: 0.000000
