inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 590.479638
boun_cmax: 5289
boun_nmin: 1
boun_navg: 204.054299
boun_nmax: 1491
boun_nnzmin: 1
boun_nnzavg: 1112.823529
boun_nnzmax: 18737
decom_cmin: 1
decom_cavg: 119.832579
decom_cmax: 4856
decom_nmin: 1
decom_navg: 80.235294
decom_nmax: 302
decom_nnzmin: 1
decom_nnzavg: 324.841629
decom_nnzmax: 18737
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19352
finimbal: 6.969198
