inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 997.912791
boun_cmax: 12952
boun_nmin: 1
boun_navg: 1313.680233
boun_nmax: 32587
boun_nnzmin: 8
boun_nnzavg: 6760.686047
boun_nnzmax: 128856
decom_cmin: 8
decom_cavg: 241.744186
decom_cmax: 359
decom_nmin: 1
decom_navg: 206.575581
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 610.540698
decom_nnzmax: 6200
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291167
finimbal: 0.000000
