inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11618
boun_cavg: 228222.550781
boun_cmax: 4599902
boun_nmin: 1002
boun_navg: 16964.140625
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 502586.050781
boun_nnzmax: 11157400
decom_cmin: 5016
decom_cavg: 5016.000000
decom_cmax: 5016
decom_nmin: 5016
decom_navg: 5016.000000
decom_nmax: 5016
decom_nnzmin: 8402
decom_nnzavg: 27039.035156
decom_nnzmax: 129613
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 348074
finimbal: 0.000000
