inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1392.631579
boun_cmax: 20010
boun_nmin: 1
boun_navg: 324.780702
boun_nmax: 2167
boun_nnzmin: 1
boun_nnzavg: 2465.473684
boun_nnzmax: 37790
decom_cmin: 1
decom_cavg: 103.596491
decom_cmax: 276
decom_nmin: 1
decom_navg: 95.754386
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 412.394737
decom_nnzmax: 1634
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12514
finimbal: 8.527039
