inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1062.135135
boun_cmax: 8216
boun_nmin: 1
boun_navg: 243.945946
boun_nmax: 1470
boun_nnzmin: 1
boun_nnzavg: 1915.945946
boun_nnzmax: 12413
decom_cmin: 1
decom_cavg: 148.711712
decom_cmax: 3583
decom_nmin: 1
decom_navg: 105.324324
decom_nmax: 621
decom_nnzmin: 1
decom_nnzavg: 293.738739
decom_nnzmax: 10618
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 7847
finimbal: 8.527039
