inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 33
boun_cavg: 1276.913043
boun_cmax: 11317
boun_nmin: 3
boun_navg: 1267.054348
boun_nmax: 20632
boun_nnzmin: 33
boun_nnzavg: 8184.978261
boun_nnzmax: 83876
decom_cmin: 33
decom_cavg: 257.565217
decom_cmax: 367
decom_nmin: 3
decom_navg: 216.510870
decom_nmax: 367
decom_nnzmin: 33
decom_nnzavg: 714.380435
decom_nnzmax: 4863
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196343
finimbal: 0.000000
