inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21962
boun_cavg: 337790.007812
boun_cmax: 4582400
boun_nmin: 1086
boun_navg: 19599.710938
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 748319.070312
boun_nnzmax: 10485354
decom_cmin: 4216
decom_cavg: 4216.000000
decom_cmax: 4216
decom_nmin: 4216
decom_navg: 4216.000000
decom_nmax: 4216
decom_nnzmin: 8343
decom_nnzavg: 27638.289062
decom_nnzmax: 125967
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 231629
finimbal: 0.000000
