inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 42964.623529
boun_cmax: 922330
boun_nmin: 57
boun_navg: 25873.482353
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 562741.501961
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8071.247059
decom_cmax: 9071
decom_nmin: 57
decom_navg: 7724.709804
decom_nmax: 9071
decom_nnzmin: 773
decom_nnzavg: 41662.443137
decom_nnzmax: 428193
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1403994
finimbal: 0.000000
