inicut: 298092
iniimbal: 0.062517
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 8
boun_cavg: 339.561151
boun_cmax: 5474
boun_nmin: 1
boun_navg: 423.151079
boun_nmax: 13283
boun_nnzmin: 8
boun_nnzavg: 2048.654676
boun_nnzmax: 29939
decom_cmin: 8
decom_cavg: 339.561151
decom_cmax: 5474
decom_nmin: 1
decom_navg: 334.417266
decom_nmax: 5474
decom_nnzmin: 8
decom_nnzavg: 821.899281
decom_nnzmax: 8713
totreplwgt: 9097
minpartwgt: 396
avgpartwgt: 396.000000
maxpartwgt: 396
fincut: 290304
finimbal: 0.000000
