inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 862
boun_cavg: 41845.070588
boun_cmax: 1037947
boun_nmin: 74
boun_navg: 21446.556863
boun_nmax: 995065
boun_nnzmin: 1185
boun_nnzavg: 516107.615686
boun_nnzmax: 12873219
decom_cmin: 71
decom_cavg: 7676.623529
decom_cmax: 150620
decom_nmin: 71
decom_navg: 7676.623529
decom_nmax: 150620
decom_nnzmin: 71
decom_nnzavg: 10233.788235
decom_nnzmax: 295499
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1344334
finimbal: 0.000000
