inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1976.869565
boun_cmax: 34374
boun_nmin: 1
boun_navg: 368.078261
boun_nmax: 2432
boun_nnzmin: 1
boun_nnzavg: 3728.913043
boun_nnzmax: 84962
decom_cmin: 1
decom_cavg: 145.356522
decom_cmax: 808
decom_nmin: 1
decom_navg: 121.234783
decom_nmax: 168
decom_nnzmin: 1
decom_nnzavg: 574.617391
decom_nnzmax: 2612
totreplwgt: 462499
minpartwgt: 12
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11360
finimbal: 7.733118
