inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 242780.582031
boun_cmax: 1528178
boun_nmin: 63
boun_navg: 82275.000000
boun_nmax: 1164309
boun_nnzmin: 3671
boun_nnzavg: 1992373.242188
boun_nnzmax: 27563769
decom_cmin: 44
decom_cavg: 24302.468750
decom_cmax: 134614
decom_nmin: 44
decom_navg: 24302.468750
decom_nmax: 134614
decom_nnzmin: 44
decom_nnzavg: 33086.457031
decom_nnzmax: 274173
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1190314
finimbal: 0.000000
