inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43024.380392
boun_cmax: 922330
boun_nmin: 42
boun_navg: 25915.321569
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563313.435294
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8080.074510
decom_cmax: 9071
decom_nmin: 42
decom_navg: 7726.513725
decom_nmax: 9071
decom_nnzmin: 773
decom_nnzavg: 42001.207843
decom_nnzmax: 421263
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404304
finimbal: 0.000000
