inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 42993.941176
boun_cmax: 922330
boun_nmin: 50
boun_navg: 25901.329412
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563214.603922
boun_nnzmax: 12967401
decom_cmin: 632
decom_cavg: 8115.635294
decom_cmax: 9116
decom_nmin: 50
decom_navg: 7763.862745
decom_nmax: 9116
decom_nnzmin: 773
decom_nnzavg: 41888.866667
decom_nnzmax: 452218
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404209
finimbal: 0.000000
