inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1997.330357
boun_cmax: 34253
boun_nmin: 1
boun_navg: 346.053571
boun_nmax: 2431
boun_nnzmin: 1
boun_nnzavg: 3723.883929
boun_nnzmax: 85027
decom_cmin: 1
decom_cavg: 144.669643
decom_cmax: 808
decom_nmin: 1
decom_navg: 120.250000
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 576.705357
decom_nnzmax: 2616
totreplwgt: 462499
minpartwgt: 12
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11532
finimbal: 7.733118
