inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1991.191304
boun_cmax: 34042
boun_nmin: 1
boun_navg: 371.191304
boun_nmax: 2464
boun_nnzmin: 1
boun_nnzavg: 3800.513043
boun_nnzmax: 84583
decom_cmin: 1
decom_cavg: 146.034783
decom_cmax: 808
decom_nmin: 1
decom_navg: 119.756522
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 572.260870
decom_nnzmax: 2838
totreplwgt: 462499
minpartwgt: 12
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11496
finimbal: 7.733118
