inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1427.099099
boun_cmax: 20049
boun_nmin: 1
boun_navg: 330.540541
boun_nmax: 2174
boun_nnzmin: 1
boun_nnzavg: 2520.135135
boun_nnzmax: 37674
decom_cmin: 1
decom_cavg: 103.648649
decom_cmax: 297
decom_nmin: 1
decom_navg: 96.315315
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 414.189189
decom_nnzmax: 1756
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12386
finimbal: 8.527039
