inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11633
boun_cavg: 220724.417969
boun_cmax: 4600931
boun_nmin: 990
boun_navg: 16303.027344
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 488138.589844
boun_nnzmax: 11118227
decom_cmin: 4226
decom_cavg: 4226.000000
decom_cmax: 4226
decom_nmin: 4226
decom_navg: 4226.000000
decom_nmax: 4226
decom_nnzmin: 7999
decom_nnzavg: 23367.402344
decom_nnzmax: 118165
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 309392
finimbal: 0.000000
