inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 352485.367188
boun_cmax: 4582400
boun_nmin: 1373
boun_navg: 20621.820312
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 776681.382812
boun_nnzmax: 10653655
decom_cmin: 5001
decom_cavg: 5001.000000
decom_cmax: 5001
decom_nmin: 5001
decom_navg: 5001.000000
decom_nmax: 5001
decom_nnzmin: 9042
decom_nnzavg: 32190.859375
decom_nnzmax: 147302
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 262060
finimbal: 0.000000
