inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11626
boun_cavg: 217964.593750
boun_cmax: 4600931
boun_nmin: 940
boun_navg: 15898.367188
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 481796.449219
boun_nnzmax: 11120399
decom_cmin: 4173
decom_cavg: 4173.000000
decom_cmax: 4173
decom_nmin: 4173
decom_navg: 4173.000000
decom_nmax: 4173
decom_nnzmin: 7795
decom_nnzavg: 23080.402344
decom_nnzmax: 117856
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 294483
finimbal: 0.000000
