inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1033.117371
boun_cmax: 20512
boun_nmin: 1
boun_navg: 256.511737
boun_nmax: 2251
boun_nnzmin: 1
boun_nnzavg: 2000.164319
boun_nnzmax: 40564
decom_cmin: 1
decom_cavg: 144.544601
decom_cmax: 4857
decom_nmin: 1
decom_navg: 103.197183
decom_nmax: 263
decom_nnzmin: 1
decom_nnzavg: 419.901408
decom_nnzmax: 18366
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17471
finimbal: 6.305097
