inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1007.082353
boun_cmax: 12596
boun_nmin: 1
boun_navg: 1327.835294
boun_nmax: 32590
boun_nnzmin: 8
boun_nnzavg: 6836.658824
boun_nnzmax: 128409
decom_cmin: 8
decom_cavg: 237.735294
decom_cmax: 359
decom_nmin: 1
decom_navg: 202.223529
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 617.352941
decom_nnzmax: 7183
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290872
finimbal: 0.000000
