inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 588.461538
boun_cmax: 5263
boun_nmin: 1
boun_navg: 202.972851
boun_nmax: 1481
boun_nnzmin: 1
boun_nnzavg: 1109.429864
boun_nnzmax: 18718
decom_cmin: 1
decom_cavg: 98.230769
decom_cmax: 1677
decom_nmin: 1
decom_navg: 78.475113
decom_nmax: 120
decom_nnzmin: 1
decom_nnzavg: 240.814480
decom_nnzmax: 4892
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19412
finimbal: 6.969198
