inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21864
boun_cavg: 341205.531250
boun_cmax: 4582400
boun_nmin: 1093
boun_navg: 19916.156250
boun_nmax: 318957
boun_nnzmin: 49402
boun_nnzavg: 755835.523438
boun_nnzmax: 10498647
decom_cmin: 4754
decom_cavg: 4754.000000
decom_cmax: 4754
decom_nmin: 4754
decom_navg: 4754.000000
decom_nmax: 4754
decom_nnzmin: 8977
decom_nnzavg: 31009.070312
decom_nnzmax: 137823
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 236790
finimbal: 0.000000
