inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9072
boun_cavg: 377723.625000
boun_cmax: 1294846
boun_nmin: 676
boun_navg: 123092.601562
boun_nmax: 1025598
boun_nnzmin: 19655
boun_nnzavg: 3336326.210938
boun_nnzmax: 27681966
decom_cmin: 9072
decom_cavg: 29215.390625
decom_cmax: 29374
decom_nmin: 676
decom_navg: 29149.796875
decom_nmax: 29374
decom_nnzmin: 19655
decom_nnzavg: 288681.023438
decom_nnzmax: 809165
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1007969
finimbal: 0.000000
