inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1240.627660
boun_cmax: 11310
boun_nmin: 3
boun_navg: 1237.957447
boun_nmax: 20634
boun_nnzmin: 32
boun_nnzavg: 7999.265957
boun_nnzmax: 83870
decom_cmin: 32
decom_cavg: 250.989362
decom_cmax: 367
decom_nmin: 3
decom_navg: 211.808511
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 699.223404
decom_nnzmax: 4733
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196497
finimbal: 0.000000
