inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 95
boun_cavg: 4302.522936
boun_cmax: 28003
boun_nmin: 10
boun_navg: 4354.899083
boun_nmax: 66673
boun_nnzmin: 95
boun_nnzavg: 36967.412844
boun_nnzmax: 418054
decom_cmin: 95
decom_cavg: 801.174312
decom_cmax: 928
decom_nmin: 10
decom_navg: 720.128440
decom_nmax: 928
decom_nnzmin: 95
decom_nnzavg: 3119.266055
decom_nnzmax: 15557
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191751
finimbal: 0.000000
