inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 551
boun_cavg: 43023.635294
boun_cmax: 922330
boun_nmin: 35
boun_navg: 25922.301961
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563410.003922
boun_nnzmax: 12967290
decom_cmin: 551
decom_cavg: 8149.129412
decom_cmax: 9159
decom_nmin: 35
decom_navg: 7799.827451
decom_nmax: 9159
decom_nnzmin: 773
decom_nnzavg: 42059.058824
decom_nnzmax: 443835
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404605
finimbal: 0.000000
