inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 15766
boun_cavg: 481855.460938
boun_cmax: 1587466
boun_nmin: 722
boun_navg: 142596.093750
boun_nmax: 821729
boun_nnzmin: 36208
boun_nnzavg: 5295042.867188
boun_nnzmax: 37742156
decom_cmin: 480
decom_cavg: 23790.421875
decom_cmax: 92076
decom_nmin: 480
decom_navg: 23790.421875
decom_nmax: 92076
decom_nnzmin: 480
decom_nnzavg: 35422.859375
decom_nnzmax: 209741
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 797335
finimbal: 0.000000
