inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 551
boun_cavg: 43043.160784
boun_cmax: 922330
boun_nmin: 37
boun_navg: 25935.733333
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563701.858824
boun_nnzmax: 12967814
decom_cmin: 551
decom_cavg: 8121.937255
decom_cmax: 9116
decom_nmin: 37
decom_navg: 7764.462745
decom_nmax: 9116
decom_nnzmin: 773
decom_nnzavg: 42224.525490
decom_nnzmax: 446815
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404436
finimbal: 0.000000
