inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9072
boun_cavg: 378322.257812
boun_cmax: 1294846
boun_nmin: 677
boun_navg: 123315.125000
boun_nmax: 1025598
boun_nnzmin: 19655
boun_nnzavg: 3339398.812500
boun_nnzmax: 27681966
decom_cmin: 9072
decom_cavg: 29333.460938
decom_cmax: 29493
decom_nmin: 677
decom_navg: 29267.875000
decom_nmax: 29493
decom_nnzmin: 19655
decom_nnzavg: 290727.171875
decom_nnzmax: 822368
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1009583
finimbal: 0.000000
