inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 999.843023
boun_cmax: 12750
boun_nmin: 1
boun_navg: 1315.645349
boun_nmax: 32581
boun_nnzmin: 8
boun_nnzavg: 6767.034884
boun_nnzmax: 128618
decom_cmin: 8
decom_cavg: 238.180233
decom_cmax: 359
decom_nmin: 1
decom_navg: 203.889535
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 614.441860
decom_nnzmax: 6323
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291101
finimbal: 0.000000
