inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 95
boun_cavg: 4371.120370
boun_cmax: 28061
boun_nmin: 12
boun_navg: 4386.425926
boun_nmax: 66621
boun_nnzmin: 95
boun_nnzavg: 37235.064815
boun_nnzmax: 418080
decom_cmin: 95
decom_cavg: 821.018519
decom_cmax: 928
decom_nmin: 12
decom_navg: 758.129630
decom_nmax: 928
decom_nnzmin: 95
decom_nnzavg: 3174.851852
decom_nnzmax: 15511
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192418
finimbal: 0.000000
