inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11626
boun_cavg: 220918.187500
boun_cmax: 4600931
boun_nmin: 994
boun_navg: 16313.308594
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 488317.222656
boun_nnzmax: 11103669
decom_cmin: 4226
decom_cavg: 4226.000000
decom_cmax: 4226
decom_nmin: 4226
decom_navg: 4226.000000
decom_nmax: 4226
decom_nnzmin: 7946
decom_nnzavg: 23510.226562
decom_nnzmax: 121122
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 308230
finimbal: 0.000000
