inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1546.752212
boun_cmax: 33947
boun_nmin: 1
boun_navg: 327.672566
boun_nmax: 2171
boun_nnzmin: 1
boun_nnzavg: 2635.991150
boun_nnzmax: 51964
decom_cmin: 1
decom_cavg: 103.159292
decom_cmax: 300
decom_nmin: 1
decom_navg: 94.973451
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 415.176991
decom_nnzmax: 1645
totreplwgt: 231249
minpartwgt: 12
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12888
finimbal: 8.527039
