inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 617.665158
boun_cmax: 8857
boun_nmin: 1
boun_navg: 205.511312
boun_nmax: 1490
boun_nnzmin: 1
boun_nnzavg: 1170.592760
boun_nnzmax: 18669
decom_cmin: 1
decom_cavg: 117.072398
decom_cmax: 4865
decom_nmin: 1
decom_navg: 79.638009
decom_nmax: 287
decom_nnzmin: 1
decom_nnzavg: 322.090498
decom_nnzmax: 18669
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19406
finimbal: 6.969198
