inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1453.070175
boun_cmax: 20155
boun_nmin: 1
boun_navg: 347.526316
boun_nmax: 2178
boun_nnzmin: 1
boun_nnzavg: 2579.824561
boun_nnzmax: 37826
decom_cmin: 1
decom_cavg: 102.657895
decom_cmax: 276
decom_nmin: 1
decom_navg: 95.508772
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 418.833333
decom_nnzmax: 1637
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12461
finimbal: 8.527039
