inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21965
boun_cavg: 351832.585938
boun_cmax: 4582400
boun_nmin: 1394
boun_navg: 20568.000000
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 775303.234375
boun_nnzmax: 10648143
decom_cmin: 5001
decom_cavg: 5001.000000
decom_cmax: 5001
decom_nmin: 5001
decom_navg: 5001.000000
decom_nmax: 5001
decom_nnzmin: 9116
decom_nnzavg: 32965.218750
decom_nnzmax: 144638
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 262228
finimbal: 0.000000
