inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2012.017857
boun_cmax: 34438
boun_nmin: 1
boun_navg: 355.482143
boun_nmax: 2439
boun_nnzmin: 1
boun_nnzavg: 3756.258929
boun_nnzmax: 85134
decom_cmin: 1
decom_cavg: 146.955357
decom_cmax: 808
decom_nmin: 1
decom_navg: 122.991071
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 575.330357
decom_nnzmax: 2417
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11383
finimbal: 7.733118
