inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21965
boun_cavg: 283088.187500
boun_cmax: 4582400
boun_nmin: 833
boun_navg: 15052.375000
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 628544.085938
boun_nnzmax: 10497359
decom_cmin: 477
decom_cavg: 5255.078125
decom_cmax: 85983
decom_nmin: 477
decom_navg: 5255.078125
decom_nmax: 85983
decom_nnzmin: 477
decom_nnzavg: 7496.742188
decom_nnzmax: 203243
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 173026
finimbal: 0.000000
