inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1557.315789
boun_cmax: 33778
boun_nmin: 1
boun_navg: 343.298246
boun_nmax: 2180
boun_nnzmin: 1
boun_nnzavg: 2673.824561
boun_nnzmax: 51493
decom_cmin: 1
decom_cavg: 103.640351
decom_cmax: 319
decom_nmin: 1
decom_navg: 95.596491
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 421.421053
decom_nnzmax: 1695
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12790
finimbal: 8.527039
