inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1251.937500
boun_cmax: 9923
boun_nmin: 3
boun_navg: 1179.843750
boun_nmax: 20164
boun_nnzmin: 32
boun_nnzavg: 7840.916667
boun_nnzmax: 84015
decom_cmin: 32
decom_cavg: 1251.937500
decom_cmax: 9923
decom_nmin: 3
decom_navg: 1246.885417
decom_nmax: 9923
decom_nnzmin: 32
decom_nnzavg: 4103.458333
decom_nnzmax: 39535
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 187832
finimbal: 0.000000
