inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4296.238532
boun_cmax: 28056
boun_nmin: 7
boun_navg: 4341.761468
boun_nmax: 66638
boun_nnzmin: 32
boun_nnzavg: 36828.339450
boun_nnzmax: 417888
decom_cmin: 32
decom_cavg: 810.706422
decom_cmax: 923
decom_nmin: 7
decom_navg: 740.385321
decom_nmax: 923
decom_nnzmin: 32
decom_nnzavg: 3113.348624
decom_nnzmax: 17326
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192325
finimbal: 0.000000
