inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1021.413953
boun_cmax: 20504
boun_nmin: 1
boun_navg: 253.065116
boun_nmax: 2225
boun_nnzmin: 1
boun_nnzavg: 1962.139535
boun_nnzmax: 40654
decom_cmin: 1
decom_cavg: 145.288372
decom_cmax: 4854
decom_nmin: 1
decom_navg: 102.925581
decom_nmax: 236
decom_nnzmin: 1
decom_nnzavg: 422.223256
decom_nnzmax: 17823
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17543
finimbal: 6.305097
