inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 8750
boun_cavg: 354852.367188
boun_cmax: 1417866
boun_nmin: 565
boun_navg: 101032.203125
boun_nmax: 890555
boun_nnzmin: 17573
boun_nnzavg: 3009785.953125
boun_nnzmax: 27646221
decom_cmin: 432
decom_cavg: 26273.000000
decom_cmax: 111318
decom_nmin: 432
decom_navg: 26273.000000
decom_nmax: 111318
decom_nnzmin: 436
decom_nnzavg: 36376.390625
decom_nnzmax: 236686
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 902044
finimbal: 0.000000
