inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11752
boun_cavg: 146895.304688
boun_cmax: 5210205
boun_nmin: 419
boun_navg: 7759.992188
boun_nmax: 257809
boun_nnzmin: 26279
boun_nnzavg: 315106.359375
boun_nnzmax: 10026018
decom_cmin: 255
decom_cavg: 3040.757812
decom_cmax: 52567
decom_nmin: 255
decom_navg: 3040.757812
decom_nmax: 52567
decom_nnzmin: 255
decom_nnzavg: 3658.417969
decom_nnzmax: 104775
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 163218
finimbal: 0.000000
