inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11618
boun_cavg: 204744.078125
boun_cmax: 4599902
boun_nmin: 898
boun_navg: 14798.109375
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 455973.441406
boun_nnzmax: 10922387
decom_cmin: 11618
decom_cavg: 204744.078125
decom_cmax: 4599902
decom_nmin: 11618
decom_navg: 204744.078125
decom_nmax: 4599902
decom_nnzmin: 26277
decom_nnzavg: 375881.664062
decom_nnzmax: 6415128
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 267661
finimbal: 0.000000
