inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4342.082569
boun_cmax: 28029
boun_nmin: 10
boun_navg: 4342.339450
boun_nmax: 66624
boun_nnzmin: 32
boun_nnzavg: 36889.908257
boun_nnzmax: 417726
decom_cmin: 32
decom_cavg: 807.688073
decom_cmax: 923
decom_nmin: 10
decom_navg: 746.568807
decom_nmax: 923
decom_nnzmin: 32
decom_nnzavg: 3161.403670
decom_nnzmax: 15085
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192057
finimbal: 0.000000
