inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 9
boun_cavg: 954.683908
boun_cmax: 16719
boun_nmin: 1
boun_navg: 927.413793
boun_nmax: 23734
boun_nnzmin: 9
boun_nnzavg: 5629.977011
boun_nnzmax: 119721
decom_cmin: 4
decom_cavg: 277.614943
decom_cmax: 4480
decom_nmin: 1
decom_navg: 270.379310
decom_nmax: 4480
decom_nnzmin: 4
decom_nnzavg: 371.252874
decom_nnzmax: 5794
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 284103
finimbal: 0.000000
