inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4317.596330
boun_cmax: 28007
boun_nmin: 10
boun_navg: 4353.009174
boun_nmax: 66679
boun_nnzmin: 32
boun_nnzavg: 36931.660550
boun_nnzmax: 418107
decom_cmin: 32
decom_cavg: 812.779817
decom_cmax: 928
decom_nmin: 10
decom_navg: 743.715596
decom_nmax: 928
decom_nnzmin: 32
decom_nnzavg: 3186.697248
decom_nnzmax: 15874
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191800
finimbal: 0.000000
