inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1412.187500
boun_cmax: 20144
boun_nmin: 1
boun_navg: 327.276786
boun_nmax: 2164
boun_nnzmin: 1
boun_nnzavg: 2506.660714
boun_nnzmax: 37842
decom_cmin: 1
decom_cavg: 103.964286
decom_cmax: 322
decom_nmin: 1
decom_navg: 95.660714
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 417.839286
decom_nnzmax: 1668
totreplwgt: 231249
minpartwgt: 12
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12719
finimbal: 8.527039
