inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 591.986364
boun_cmax: 5357
boun_nmin: 1
boun_navg: 204.209091
boun_nmax: 1488
boun_nnzmin: 1
boun_nnzavg: 1117.359091
boun_nnzmax: 18614
decom_cmin: 1
decom_cavg: 119.709091
decom_cmax: 4878
decom_nmin: 1
decom_navg: 80.700000
decom_nmax: 289
decom_nnzmin: 1
decom_nnzavg: 325.818182
decom_nnzmax: 18614
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19267
finimbal: 6.969198
