inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21962
boun_cavg: 338506.609375
boun_cmax: 4582400
boun_nmin: 1105
boun_navg: 19685.078125
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 750386.703125
boun_nnzmax: 10502666
decom_cmin: 4358
decom_cavg: 4358.000000
decom_cmax: 4358
decom_nmin: 4358
decom_navg: 4358.000000
decom_nmax: 4358
decom_nnzmin: 8209
decom_nnzavg: 28469.656250
decom_nnzmax: 130903
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 233195
finimbal: 0.000000
