inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 617.677273
boun_cmax: 8869
boun_nmin: 1
boun_navg: 205.068182
boun_nmax: 1486
boun_nnzmin: 1
boun_nnzavg: 1181.290909
boun_nnzmax: 18730
decom_cmin: 1
decom_cavg: 117.386364
decom_cmax: 4868
decom_nmin: 1
decom_navg: 80.377273
decom_nmax: 292
decom_nnzmin: 1
decom_nnzavg: 322.686364
decom_nnzmax: 18730
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19271
finimbal: 6.969198
