inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43006.662745
boun_cmax: 922330
boun_nmin: 52
boun_navg: 25908.619608
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563109.831373
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8137.274510
decom_cmax: 9071
decom_nmin: 52
decom_navg: 7827.301961
decom_nmax: 9071
decom_nnzmin: 773
decom_nnzavg: 41450.796078
decom_nnzmax: 442293
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404175
finimbal: 0.000000
