inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1040.530516
boun_cmax: 20373
boun_nmin: 1
boun_navg: 258.539906
boun_nmax: 2237
boun_nnzmin: 1
boun_nnzavg: 2017.615023
boun_nnzmax: 40436
decom_cmin: 1
decom_cavg: 143.624413
decom_cmax: 4855
decom_nmin: 1
decom_navg: 102.929577
decom_nmax: 262
decom_nnzmin: 1
decom_nnzavg: 422.173709
decom_nnzmax: 18310
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17553
finimbal: 6.305097
