inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1538.205357
boun_cmax: 33954
boun_nmin: 1
boun_navg: 331.214286
boun_nmax: 2169
boun_nnzmin: 1
boun_nnzavg: 2636.919643
boun_nnzmax: 51796
decom_cmin: 1
decom_cavg: 102.821429
decom_cmax: 300
decom_nmin: 1
decom_navg: 95.607143
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 420.410714
decom_nnzmax: 1682
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12657
finimbal: 8.527039
