inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 15950
boun_cavg: 479163.437500
boun_cmax: 1335996
boun_nmin: 858
boun_navg: 157459.195312
boun_nmax: 1042004
boun_nnzmin: 38215
boun_nnzavg: 5511546.046875
boun_nnzmax: 37926165
decom_cmin: 590
decom_cavg: 28136.820312
decom_cmax: 128272
decom_nmin: 590
decom_navg: 28136.820312
decom_nmax: 128272
decom_nnzmin: 607
decom_nnzavg: 46592.125000
decom_nnzmax: 312362
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 802380
finimbal: 0.000000
