inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 8286
boun_cavg: 364593.117188
boun_cmax: 1294846
boun_nmin: 607
boun_navg: 118832.132812
boun_nmax: 1025598
boun_nnzmin: 17093
boun_nnzavg: 3288439.867188
boun_nnzmax: 27681966
decom_cmin: 8286
decom_cavg: 364593.117188
decom_cmax: 1294846
decom_nmin: 8286
decom_navg: 364593.117188
decom_nmax: 1294846
decom_nnzmin: 14627
decom_nnzavg: 1906440.156250
decom_nnzmax: 9209786
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 981145
finimbal: 0.000000
