inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1014.175926
boun_cmax: 20476
boun_nmin: 1
boun_navg: 253.185185
boun_nmax: 2260
boun_nnzmin: 1
boun_nnzavg: 1944.703704
boun_nnzmax: 40666
decom_cmin: 1
decom_cavg: 145.564815
decom_cmax: 4859
decom_nmin: 1
decom_navg: 103.740741
decom_nmax: 257
decom_nnzmin: 1
decom_nnzavg: 425.787037
decom_nnzmax: 18141
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17192
finimbal: 6.305097
