inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 606.416290
boun_cmax: 10374
boun_nmin: 1
boun_navg: 205.122172
boun_nmax: 1483
boun_nnzmin: 1
boun_nnzavg: 1155.180995
boun_nnzmax: 30717
decom_cmin: 1
decom_cavg: 97.904977
decom_cmax: 1677
decom_nmin: 1
decom_navg: 78.656109
decom_nmax: 119
decom_nnzmin: 1
decom_nnzavg: 238.502262
decom_nnzmax: 4879
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 18745
finimbal: 6.969198
