inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11620
boun_cavg: 136997.210938
boun_cmax: 4943978
boun_nmin: 559
boun_navg: 7125.714844
boun_nmax: 217086
boun_nnzmin: 25773
boun_nnzavg: 289416.406250
boun_nnzmax: 8187159
decom_cmin: 365
decom_cavg: 3028.117188
decom_cmax: 41772
decom_nmin: 365
decom_navg: 3028.117188
decom_nmax: 41772
decom_nnzmin: 365
decom_nnzavg: 3335.523438
decom_nnzmax: 64832
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 210569
finimbal: 0.000000
