inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21962
boun_cavg: 341283.125000
boun_cmax: 4582400
boun_nmin: 1110
boun_navg: 19982.875000
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 756658.851562
boun_nnzmax: 10473484
decom_cmin: 4754
decom_cavg: 4754.000000
decom_cmax: 4754
decom_nmin: 4754
decom_navg: 4754.000000
decom_nmax: 4754
decom_nnzmin: 9247
decom_nnzavg: 31203.046875
decom_nnzmax: 137611
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 238194
finimbal: 0.000000
