inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1005.707602
boun_cmax: 12725
boun_nmin: 1
boun_navg: 1325.561404
boun_nmax: 32569
boun_nnzmin: 8
boun_nnzavg: 6816.906433
boun_nnzmax: 128592
decom_cmin: 8
decom_cavg: 233.549708
decom_cmax: 359
decom_nmin: 1
decom_navg: 202.116959
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 612.695906
decom_nnzmax: 6188
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291167
finimbal: 0.000000
