inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 353479.789062
boun_cmax: 4582400
boun_nmin: 1385
boun_navg: 20721.320312
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 779036.906250
boun_nnzmax: 10678002
decom_cmin: 4999
decom_cavg: 4999.000000
decom_cmax: 4999
decom_nmin: 4999
decom_navg: 4999.000000
decom_nmax: 4999
decom_nnzmin: 9283
decom_nnzavg: 33603.500000
decom_nnzmax: 144730
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 263112
finimbal: 0.000000
