inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9072
boun_cavg: 377628.437500
boun_cmax: 1294846
boun_nmin: 678
boun_navg: 123047.289062
boun_nmax: 1025598
boun_nnzmin: 19655
boun_nnzavg: 3336293.070312
boun_nnzmax: 27681966
decom_cmin: 9072
decom_cavg: 29215.390625
decom_cmax: 29374
decom_nmin: 678
decom_navg: 29149.812500
decom_nmax: 29374
decom_nnzmin: 19655
decom_nnzavg: 291043.710938
decom_nnzmax: 846308
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1007881
finimbal: 0.000000
