inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 994.775701
boun_cmax: 20462
boun_nmin: 1
boun_navg: 253.205607
boun_nmax: 2235
boun_nnzmin: 1
boun_nnzavg: 1912.046729
boun_nnzmax: 40665
decom_cmin: 1
decom_cavg: 143.813084
decom_cmax: 4857
decom_nmin: 1
decom_navg: 103.056075
decom_nmax: 272
decom_nnzmin: 1
decom_nnzavg: 427.214953
decom_nnzmax: 18344
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17282
finimbal: 6.305097
