inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 995.354651
boun_cmax: 12637
boun_nmin: 1
boun_navg: 1312.406977
boun_nmax: 32601
boun_nnzmin: 8
boun_nnzavg: 6758.110465
boun_nnzmax: 128462
decom_cmin: 8
decom_cavg: 238.220930
decom_cmax: 359
decom_nmin: 1
decom_navg: 202.476744
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 614.686047
decom_nnzmax: 6415
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290852
finimbal: 0.000000
