inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 42967.266667
boun_cmax: 922330
boun_nmin: 39
boun_navg: 25875.219608
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 562742.776471
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8116.611765
decom_cmax: 9071
decom_nmin: 39
decom_navg: 7793.858824
decom_nmax: 9071
decom_nnzmin: 773
decom_nnzavg: 41513.705882
decom_nnzmax: 458379
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1403919
finimbal: 0.000000
