inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 982.613636
boun_cmax: 20393
boun_nmin: 1
boun_navg: 247.881818
boun_nmax: 2213
boun_nnzmin: 1
boun_nnzavg: 1878.118182
boun_nnzmax: 40654
decom_cmin: 1
decom_cavg: 145.495455
decom_cmax: 4860
decom_nmin: 1
decom_navg: 100.750000
decom_nmax: 291
decom_nnzmin: 1
decom_nnzavg: 423.881818
decom_nnzmax: 18857
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 16978
finimbal: 6.305097
