inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1211.781250
boun_cmax: 11115
boun_nmin: 3
boun_navg: 1087.635417
boun_nmax: 17633
boun_nnzmin: 32
boun_nnzavg: 7478.083333
boun_nnzmax: 82214
decom_cmin: 10
decom_cavg: 351.041667
decom_cmax: 5540
decom_nmin: 3
decom_navg: 346.187500
decom_nmax: 5540
decom_nnzmin: 10
decom_nnzavg: 460.354167
decom_nnzmax: 6542
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 191241
finimbal: 0.000000
