inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 16150
boun_cavg: 522049.078125
boun_cmax: 1335996
boun_nmin: 1019
boun_navg: 194894.804688
boun_nmax: 1042004
boun_nnzmin: 40297
boun_nnzavg: 6270139.507812
boun_nnzmax: 37926165
decom_cmin: 28430
decom_cavg: 28430.000000
decom_cmax: 28430
decom_nmin: 28430
decom_navg: 28430.000000
decom_nmax: 28430
decom_nnzmin: 15957
decom_nnzavg: 401845.257812
decom_nnzmax: 741155
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 1003286
finimbal: 0.000000
