inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 33
boun_cavg: 1262.076087
boun_cmax: 11330
boun_nmin: 3
boun_navg: 1261.804348
boun_nmax: 20629
boun_nnzmin: 33
boun_nnzavg: 8150.565217
boun_nnzmax: 83726
decom_cmin: 33
decom_cavg: 257.304348
decom_cmax: 367
decom_nmin: 3
decom_navg: 219.836957
decom_nmax: 367
decom_nnzmin: 33
decom_nnzavg: 713.119565
decom_nnzmax: 5040
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196476
finimbal: 0.000000
