inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1005.137615
boun_cmax: 20500
boun_nmin: 1
boun_navg: 251.889908
boun_nmax: 2223
boun_nnzmin: 1
boun_nnzavg: 1922.123853
boun_nnzmax: 40548
decom_cmin: 1
decom_cavg: 144.357798
decom_cmax: 4856
decom_nmin: 1
decom_navg: 102.866972
decom_nmax: 277
decom_nnzmin: 1
decom_nnzavg: 420.532110
decom_nnzmax: 18532
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17431
finimbal: 6.305097
