inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 19
boun_cavg: 1223.957895
boun_cmax: 11311
boun_nmin: 3
boun_navg: 1220.684211
boun_nmax: 20631
boun_nnzmin: 19
boun_nnzavg: 7882.189474
boun_nnzmax: 83957
decom_cmin: 19
decom_cavg: 246.926316
decom_cmax: 367
decom_nmin: 3
decom_navg: 209.347368
decom_nmax: 367
decom_nnzmin: 19
decom_nnzavg: 705.347368
decom_nnzmax: 4925
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196435
finimbal: 0.000000
