inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1982.723214
boun_cmax: 34189
boun_nmin: 1
boun_navg: 344.196429
boun_nmax: 2445
boun_nnzmin: 1
boun_nnzavg: 3691.178571
boun_nnzmax: 84850
decom_cmin: 1
decom_cavg: 149.633929
decom_cmax: 808
decom_nmin: 1
decom_navg: 123.044643
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 573.758929
decom_nnzmax: 2505
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11475
finimbal: 7.733118
