inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1565.866071
boun_cmax: 18213
boun_nmin: 1
boun_navg: 219.839286
boun_nmax: 1635
boun_nnzmin: 1
boun_nnzavg: 2680.955357
boun_nnzmax: 32667
decom_cmin: 1
decom_cavg: 274.633929
decom_cmax: 18213
decom_nmin: 1
decom_navg: 90.473214
decom_nmax: 460
decom_nnzmin: 1
decom_nnzavg: 485.169643
decom_nnzmax: 32667
totreplwgt: 462499
minpartwgt: 12
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 6099
finimbal: 7.733118
