inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 533.995283
boun_cmax: 11551
boun_nmin: 1
boun_navg: 164.080189
boun_nmax: 1381
boun_nnzmin: 1
boun_nnzavg: 921.278302
boun_nnzmax: 12682
decom_cmin: 1
decom_cavg: 85.405660
decom_cmax: 677
decom_nmin: 1
decom_navg: 80.608491
decom_nmax: 677
decom_nnzmin: 1
decom_nnzavg: 115.382075
decom_nnzmax: 820
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 14847
finimbal: 6.969198
