inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11568
boun_cavg: 228058.042969
boun_cmax: 4599902
boun_nmin: 990
boun_navg: 16961.242188
boun_nmax: 422246
boun_nnzmin: 26008
boun_nnzavg: 502233.386719
boun_nnzmax: 11153700
decom_cmin: 5016
decom_cavg: 5016.000000
decom_cmax: 5016
decom_nmin: 5016
decom_navg: 5016.000000
decom_nmax: 5016
decom_nnzmin: 7976
decom_nnzavg: 26715.792969
decom_nnzmax: 128459
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 348059
finimbal: 0.000000
