inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 42993.717647
boun_cmax: 922330
boun_nmin: 40
boun_navg: 25896.749020
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 562964.160784
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8093.258824
decom_cmax: 9116
decom_nmin: 40
decom_navg: 7729.466667
decom_nmax: 9116
decom_nnzmin: 773
decom_nnzavg: 42042.988235
decom_nnzmax: 471951
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1403777
finimbal: 0.000000
