inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 33
boun_cavg: 1259.741935
boun_cmax: 11328
boun_nmin: 4
boun_navg: 1253.397849
boun_nmax: 20630
boun_nnzmin: 33
boun_nnzavg: 8102.086022
boun_nnzmax: 83876
decom_cmin: 33
decom_cavg: 255.258065
decom_cmax: 367
decom_nmin: 4
decom_navg: 214.397849
decom_nmax: 367
decom_nnzmin: 33
decom_nnzavg: 710.032258
decom_nnzmax: 4794
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196454
finimbal: 0.000000
