inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21962
boun_cavg: 337550.109375
boun_cmax: 4582400
boun_nmin: 1103
boun_navg: 19531.015625
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 747377.640625
boun_nnzmax: 10543959
decom_cmin: 4216
decom_cavg: 4216.000000
decom_cmax: 4216
decom_nmin: 4216
decom_navg: 4216.000000
decom_nmax: 4216
decom_nnzmin: 8098
decom_nnzavg: 28295.968750
decom_nnzmax: 128776
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 230723
finimbal: 0.000000
