inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1281.857143
boun_cmax: 11310
boun_nmin: 3
boun_navg: 1277.879121
boun_nmax: 20632
boun_nnzmin: 32
boun_nnzavg: 8255.593407
boun_nnzmax: 83803
decom_cmin: 32
decom_cavg: 261.494505
decom_cmax: 367
decom_nmin: 3
decom_navg: 222.263736
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 714.571429
decom_nnzmax: 5081
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196503
finimbal: 0.000000
