inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21968
boun_cavg: 252909.039062
boun_cmax: 4582400
boun_nmin: 695
boun_navg: 12799.882812
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 560818.062500
boun_nnzmax: 10197307
decom_cmin: 417
decom_cavg: 4358.460938
decom_cmax: 85983
decom_nmin: 417
decom_navg: 4358.460938
decom_nmax: 85983
decom_nnzmin: 417
decom_nnzavg: 6245.960938
decom_nnzmax: 203243
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 128446
finimbal: 0.000000
