inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 520.314815
boun_cmax: 5042
boun_nmin: 1
boun_navg: 163.435185
boun_nmax: 1157
boun_nnzmin: 1
boun_nnzavg: 998.847222
boun_nnzmax: 20368
decom_cmin: 1
decom_cavg: 96.703704
decom_cmax: 2158
decom_nmin: 1
decom_navg: 80.393519
decom_nmax: 821
decom_nnzmin: 1
decom_nnzavg: 151.828704
decom_nnzmax: 6467
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 14811
finimbal: 6.969198
