inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43000.623529
boun_cmax: 922330
boun_nmin: 54
boun_navg: 25893.564706
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 562771.129412
boun_nnzmax: 12966217
decom_cmin: 632
decom_cavg: 8136.698039
decom_cmax: 9071
decom_nmin: 54
decom_navg: 7827.094118
decom_nmax: 9071
decom_nnzmin: 773
decom_nnzavg: 41792.882353
decom_nnzmax: 430764
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404077
finimbal: 0.000000
