inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 595.424658
boun_cmax: 5315
boun_nmin: 1
boun_navg: 205.831050
boun_nmax: 1486
boun_nnzmin: 1
boun_nnzavg: 1121.488584
boun_nnzmax: 18526
decom_cmin: 1
decom_cavg: 120.611872
decom_cmax: 4878
decom_nmin: 1
decom_navg: 79.913242
decom_nmax: 278
decom_nnzmin: 1
decom_nnzavg: 325.063927
decom_nnzmax: 18526
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19348
finimbal: 6.969198
