inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 33
boun_cavg: 1244.677419
boun_cmax: 11319
boun_nmin: 3
boun_navg: 1243.688172
boun_nmax: 20633
boun_nnzmin: 33
boun_nnzavg: 8038.709677
boun_nnzmax: 83797
decom_cmin: 33
decom_cavg: 249.784946
decom_cmax: 367
decom_nmin: 3
decom_navg: 213.344086
decom_nmax: 367
decom_nnzmin: 33
decom_nnzavg: 718.580645
decom_nnzmax: 4954
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196550
finimbal: 0.000000
