inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 16150
boun_cavg: 522702.640625
boun_cmax: 1335996
boun_nmin: 1019
boun_navg: 195236.476562
boun_nmax: 1042004
boun_nnzmin: 40297
boun_nnzavg: 6275360.554688
boun_nnzmax: 37926165
decom_cmin: 28179
decom_cavg: 28179.000000
decom_cmax: 28179
decom_nmin: 28179
decom_navg: 28179.000000
decom_nmax: 28179
decom_nnzmin: 16004
decom_nnzavg: 402796.367188
decom_nnzmax: 759629
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 1005812
finimbal: 0.000000
