inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 588.127273
boun_cmax: 5309
boun_nmin: 1
boun_navg: 203.836364
boun_nmax: 1484
boun_nnzmin: 1
boun_nnzavg: 1113.322727
boun_nnzmax: 18540
decom_cmin: 1
decom_cavg: 120.136364
decom_cmax: 4861
decom_nmin: 1
decom_navg: 79.600000
decom_nmax: 289
decom_nnzmin: 1
decom_nnzavg: 324.000000
decom_nnzmax: 18540
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19378
finimbal: 6.969198
