inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 598.700000
boun_cmax: 5294
boun_nmin: 1
boun_navg: 205.618182
boun_nmax: 1490
boun_nnzmin: 1
boun_nnzavg: 1148.027273
boun_nnzmax: 18441
decom_cmin: 1
decom_cavg: 117.954545
decom_cmax: 4864
decom_nmin: 1
decom_navg: 79.454545
decom_nmax: 276
decom_nnzmin: 1
decom_nnzavg: 321.795455
decom_nnzmax: 18441
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19283
finimbal: 6.969198
