inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9072
boun_cavg: 377529.734375
boun_cmax: 1294846
boun_nmin: 675
boun_navg: 122977.265625
boun_nmax: 1025598
boun_nnzmin: 19655
boun_nnzavg: 3334755.390625
boun_nnzmax: 27681966
decom_cmin: 9072
decom_cavg: 29215.390625
decom_cmax: 29374
decom_nmin: 675
decom_navg: 29149.789062
decom_nmax: 29374
decom_nnzmin: 19655
decom_nnzavg: 290062.781250
decom_nnzmax: 876947
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1007729
finimbal: 0.000000
