inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1996.394737
boun_cmax: 34310
boun_nmin: 1
boun_navg: 371.219298
boun_nmax: 2458
boun_nnzmin: 1
boun_nnzavg: 3804.578947
boun_nnzmax: 84922
decom_cmin: 1
decom_cavg: 144.754386
decom_cmax: 808
decom_nmin: 1
decom_navg: 122.289474
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 571.061404
decom_nnzmax: 2661
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11655
finimbal: 7.733118
