inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1468.544643
boun_cmax: 20188
boun_nmin: 1
boun_navg: 331.187500
boun_nmax: 2184
boun_nnzmin: 1
boun_nnzavg: 2637.535714
boun_nnzmax: 37817
decom_cmin: 1
decom_cavg: 104.767857
decom_cmax: 302
decom_nmin: 1
decom_navg: 97.571429
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 424.473214
decom_nnzmax: 1702
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12779
finimbal: 8.527039
