inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 987.092593
boun_cmax: 20190
boun_nmin: 1
boun_navg: 252.939815
boun_nmax: 2229
boun_nnzmin: 1
boun_nnzavg: 1898.175926
boun_nnzmax: 40301
decom_cmin: 1
decom_cavg: 148.930556
decom_cmax: 4855
decom_nmin: 1
decom_navg: 102.310185
decom_nmax: 246
decom_nnzmin: 1
decom_nnzavg: 456.500000
decom_nnzmax: 17878
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 16997
finimbal: 6.305097
