inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11619
boun_cavg: 190711.597656
boun_cmax: 4599902
boun_nmin: 779
boun_navg: 13060.363281
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 423512.816406
boun_nnzmax: 10905932
decom_cmin: 453
decom_cavg: 5028.832031
decom_cmax: 108209
decom_nmin: 453
decom_navg: 5028.832031
decom_nmax: 108209
decom_nnzmin: 453
decom_nnzavg: 7247.183594
decom_nnzmax: 242579
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 231249
finimbal: 0.000000
