inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1017.356481
boun_cmax: 20470
boun_nmin: 1
boun_navg: 253.259259
boun_nmax: 2249
boun_nnzmin: 1
boun_nnzavg: 1965.060185
boun_nnzmax: 40734
decom_cmin: 1
decom_cavg: 144.523148
decom_cmax: 4852
decom_nmin: 1
decom_navg: 102.259259
decom_nmax: 244
decom_nnzmin: 1
decom_nnzavg: 423.092593
decom_nnzmax: 17953
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17625
finimbal: 6.305097
