inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 591.895455
boun_cmax: 5294
boun_nmin: 1
boun_navg: 203.772727
boun_nmax: 1493
boun_nnzmin: 1
boun_nnzavg: 1119.636364
boun_nnzmax: 18600
decom_cmin: 1
decom_cavg: 119.200000
decom_cmax: 4863
decom_nmin: 1
decom_navg: 79.559091
decom_nmax: 289
decom_nnzmin: 1
decom_nnzavg: 324.568182
decom_nnzmax: 18600
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19309
finimbal: 6.969198
