inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11624
boun_cavg: 218775.484375
boun_cmax: 4600931
boun_nmin: 923
boun_navg: 15952.687500
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 483441.210938
boun_nnzmax: 11112010
decom_cmin: 4173
decom_cavg: 4173.000000
decom_cmax: 4173
decom_nmin: 4173
decom_navg: 4173.000000
decom_nmax: 4173
decom_nnzmin: 7735
decom_nnzavg: 23198.570312
decom_nnzmax: 122976
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 292132
finimbal: 0.000000
