inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11632
boun_cavg: 220664.628906
boun_cmax: 4600931
boun_nmin: 970
boun_navg: 16306.050781
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 488003.539062
boun_nnzmax: 11110380
decom_cmin: 4226
decom_cavg: 4226.000000
decom_cmax: 4226
decom_nmin: 4226
decom_navg: 4226.000000
decom_nmax: 4226
decom_nnzmin: 7769
decom_nnzavg: 23447.015625
decom_nnzmax: 119367
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 308983
finimbal: 0.000000
