inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 41852.792157
boun_cmax: 1037829
boun_nmin: 54
boun_navg: 21478.062745
boun_nmax: 995610
boun_nnzmin: 773
boun_nnzavg: 516618.223529
boun_nnzmax: 12863830
decom_cmin: 53
decom_cavg: 7688.290196
decom_cmax: 150762
decom_nmin: 53
decom_navg: 7688.290196
decom_nmax: 150762
decom_nnzmin: 53
decom_nnzavg: 10245.298039
decom_nnzmax: 295611
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1345071
finimbal: 0.000000
