inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4310.881818
boun_cmax: 28008
boun_nmin: 9
boun_navg: 4318.090909
boun_nmax: 66641
boun_nnzmin: 32
boun_nnzavg: 36674.754545
boun_nnzmax: 417869
decom_cmin: 32
decom_cavg: 809.800000
decom_cmax: 931
decom_nmin: 9
decom_navg: 739.763636
decom_nmax: 931
decom_nnzmin: 32
decom_nnzavg: 3097.663636
decom_nnzmax: 14591
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191659
finimbal: 0.000000
