inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 353700.945312
boun_cmax: 4582400
boun_nmin: 1365
boun_navg: 20779.007812
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 779396.156250
boun_nnzmax: 10655151
decom_cmin: 5065
decom_cavg: 5065.000000
decom_cmax: 5065
decom_nmin: 5065
decom_navg: 5065.000000
decom_nmax: 5065
decom_nnzmin: 8968
decom_nnzavg: 33814.015625
decom_nnzmax: 144699
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 265329
finimbal: 0.000000
