inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 42970.533333
boun_cmax: 922330
boun_nmin: 58
boun_navg: 25869.800000
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 562741.423529
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8118.639216
decom_cmax: 9071
decom_nmin: 58
decom_navg: 7793.898039
decom_nmax: 9071
decom_nnzmin: 773
decom_nnzavg: 41476.501961
decom_nnzmax: 448884
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1403851
finimbal: 0.000000
