inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1215.598214
boun_cmax: 19737
boun_nmin: 1
boun_navg: 255.312500
boun_nmax: 2063
boun_nnzmin: 1
boun_nnzavg: 2165.053571
boun_nnzmax: 36529
decom_cmin: 1
decom_cavg: 1215.598214
decom_cmax: 19737
decom_nmin: 1
decom_navg: 1203.901786
decom_nmax: 19737
decom_nnzmin: 1
decom_nnzavg: 1833.678571
decom_nnzmax: 29715
totreplwgt: 231249
minpartwgt: 14
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 7719
finimbal: 8.527039
