inicut: 298092
iniimbal: 0.062517
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 8
boun_cavg: 329.723404
boun_cmax: 6682
boun_nmin: 1
boun_navg: 415.340426
boun_nmax: 14368
boun_nnzmin: 8
boun_nnzavg: 2003.531915
boun_nnzmax: 29903
decom_cmin: 1
decom_cavg: 149.858156
decom_cmax: 5790
decom_nmin: 1
decom_navg: 144.957447
decom_nmax: 5790
decom_nnzmin: 1
decom_nnzavg: 183.035461
decom_nnzmax: 6108
totreplwgt: 9097
minpartwgt: 396
avgpartwgt: 396.000000
maxpartwgt: 396
fincut: 293764
finimbal: 0.000000
