inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 999.587209
boun_cmax: 12600
boun_nmin: 1
boun_navg: 1309.941860
boun_nmax: 32595
boun_nnzmin: 8
boun_nnzavg: 6747.691860
boun_nnzmax: 128409
decom_cmin: 8
decom_cavg: 238.889535
decom_cmax: 359
decom_nmin: 1
decom_navg: 200.941860
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 622.656977
decom_nnzmax: 6664
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290737
finimbal: 0.000000
