inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 354781.648438
boun_cmax: 4582400
boun_nmin: 1380
boun_navg: 20919.109375
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 782269.859375
boun_nnzmax: 10657436
decom_cmin: 5065
decom_cavg: 5065.000000
decom_cmax: 5065
decom_nmin: 5065
decom_navg: 5065.000000
decom_nmax: 5065
decom_nnzmin: 9982
decom_nnzavg: 32706.421875
decom_nnzmax: 146296
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 269033
finimbal: 0.000000
