inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 15767
boun_cavg: 482173.734375
boun_cmax: 1577739
boun_nmin: 709
boun_navg: 140667.406250
boun_nmax: 868445
boun_nnzmin: 36208
boun_nnzavg: 5240580.359375
boun_nnzmax: 37835822
decom_cmin: 466
decom_cavg: 23217.710938
decom_cmax: 75161
decom_nmin: 466
decom_navg: 23217.710938
decom_nmax: 75161
decom_nnzmin: 466
decom_nnzavg: 33760.382812
decom_nnzmax: 177151
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 797630
finimbal: 0.000000
