inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9072
boun_cavg: 378321.531250
boun_cmax: 1294846
boun_nmin: 675
boun_navg: 123374.085938
boun_nmax: 1025598
boun_nnzmin: 19655
boun_nnzavg: 3340523.500000
boun_nnzmax: 27681966
decom_cmin: 9072
decom_cavg: 29333.460938
decom_cmax: 29493
decom_nmin: 675
decom_navg: 29267.859375
decom_nmax: 29493
decom_nnzmin: 19655
decom_nnzavg: 289422.820312
decom_nnzmax: 819190
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1009770
finimbal: 0.000000
