inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21962
boun_cavg: 341129.968750
boun_cmax: 4582400
boun_nmin: 1117
boun_navg: 19944.242188
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 756333.328125
boun_nnzmax: 10580668
decom_cmin: 4754
decom_cavg: 4754.000000
decom_cmax: 4754
decom_nmin: 4754
decom_navg: 4754.000000
decom_nmax: 4754
decom_nnzmin: 9294
decom_nnzavg: 30248.453125
decom_nnzmax: 138173
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 237105
finimbal: 0.000000
