inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 996.995349
boun_cmax: 20440
boun_nmin: 1
boun_navg: 252.079070
boun_nmax: 2222
boun_nnzmin: 1
boun_nnzavg: 1914.460465
boun_nnzmax: 40502
decom_cmin: 1
decom_cavg: 145.995349
decom_cmax: 4851
decom_nmin: 1
decom_navg: 102.134884
decom_nmax: 253
decom_nnzmin: 1
decom_nnzavg: 429.065116
decom_nnzmax: 18236
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17149
finimbal: 6.305097
