inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 15939
boun_cavg: 521779.585938
boun_cmax: 1335996
boun_nmin: 1001
boun_navg: 194722.703125
boun_nmax: 1042004
boun_nnzmin: 38215
boun_nnzavg: 6267407.898438
boun_nnzmax: 37926165
decom_cmin: 28430
decom_cavg: 28430.000000
decom_cmax: 28430
decom_nmin: 28430
decom_navg: 28430.000000
decom_nmax: 28430
decom_nnzmin: 16409
decom_nnzavg: 401600.687500
decom_nnzmax: 751882
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 1004085
finimbal: 0.000000
