inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 42942.235294
boun_cmax: 922330
boun_nmin: 42
boun_navg: 25875.239216
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 562741.133333
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8106.729412
decom_cmax: 9071
decom_nmin: 42
decom_navg: 7792.278431
decom_nmax: 9071
decom_nnzmin: 773
decom_nnzavg: 42063.019608
decom_nnzmax: 437012
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404256
finimbal: 0.000000
