inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43079.949020
boun_cmax: 922330
boun_nmin: 52
boun_navg: 25940.725490
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563737.596078
boun_nnzmax: 12967378
decom_cmin: 632
decom_cavg: 8182.529412
decom_cmax: 9159
decom_nmin: 52
decom_navg: 7867.988235
decom_nmax: 9159
decom_nnzmin: 773
decom_nnzavg: 41796.360784
decom_nnzmax: 445528
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404808
finimbal: 0.000000
