inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 630.105505
boun_cmax: 10314
boun_nmin: 1
boun_navg: 207.454128
boun_nmax: 1490
boun_nnzmin: 1
boun_nnzavg: 1240.720183
boun_nnzmax: 28553
decom_cmin: 1
decom_cavg: 117.798165
decom_cmax: 4860
decom_nmin: 1
decom_navg: 80.926606
decom_nmax: 297
decom_nnzmin: 1
decom_nnzavg: 323.683486
decom_nnzmax: 18877
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19291
finimbal: 6.969198
