inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 985.132948
boun_cmax: 12958
boun_nmin: 1
boun_navg: 1301.017341
boun_nmax: 32579
boun_nnzmin: 8
boun_nnzavg: 6692.820809
boun_nnzmax: 128860
decom_cmin: 8
decom_cavg: 236.838150
decom_cmax: 359
decom_nmin: 1
decom_navg: 201.173410
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 610.416185
decom_nnzmax: 6670
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291221
finimbal: 0.000000
