inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11627
boun_cavg: 219872.652344
boun_cmax: 4600931
boun_nmin: 915
boun_navg: 16114.421875
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 485720.320312
boun_nnzmax: 11108000
decom_cmin: 4186
decom_cavg: 4186.000000
decom_cmax: 4186
decom_nmin: 4186
decom_navg: 4186.000000
decom_nmax: 4186
decom_nnzmin: 8270
decom_nnzavg: 23107.972656
decom_nnzmax: 116196
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 299283
finimbal: 0.000000
