inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2021.136364
boun_cmax: 34102
boun_nmin: 1
boun_navg: 346.836364
boun_nmax: 2431
boun_nnzmin: 1
boun_nnzavg: 3762.554545
boun_nnzmax: 84881
decom_cmin: 1
decom_cavg: 145.309091
decom_cmax: 808
decom_nmin: 1
decom_navg: 123.018182
decom_nmax: 161
decom_nnzmin: 1
decom_nnzavg: 578.645455
decom_nnzmax: 2659
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11384
finimbal: 7.733118
