inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9072
boun_cavg: 376773.687500
boun_cmax: 1294846
boun_nmin: 670
boun_navg: 122710.312500
boun_nmax: 1025598
boun_nnzmin: 19655
boun_nnzavg: 3331255.421875
boun_nnzmax: 27681966
decom_cmin: 9072
decom_cavg: 29215.390625
decom_cmax: 29374
decom_nmin: 670
decom_navg: 29149.750000
decom_nmax: 29374
decom_nnzmin: 19655
decom_nnzavg: 289097.812500
decom_nnzmax: 842242
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1007125
finimbal: 0.000000
