inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4230.486486
boun_cmax: 27919
boun_nmin: 6
boun_navg: 3969.810811
boun_nmax: 66453
boun_nnzmin: 32
boun_nnzavg: 34614.000000
boun_nnzmax: 418040
decom_cmin: 9
decom_cavg: 931.405405
decom_cmax: 7736
decom_nmin: 6
decom_navg: 929.738739
decom_nmax: 7736
decom_nnzmin: 9
decom_nnzavg: 1334.963964
decom_nnzmax: 11951
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 180183
finimbal: 0.000000
