inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1011.181287
boun_cmax: 12878
boun_nmin: 1
boun_navg: 1325.923977
boun_nmax: 32601
boun_nnzmin: 8
boun_nnzavg: 6812.894737
boun_nnzmax: 128724
decom_cmin: 8
decom_cavg: 239.479532
decom_cmax: 359
decom_nmin: 1
decom_navg: 203.584795
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 623.216374
decom_nnzmax: 5973
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291159
finimbal: 0.000000
