inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21962
boun_cavg: 339390.039062
boun_cmax: 4582400
boun_nmin: 1112
boun_navg: 19665.242188
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 751606.171875
boun_nnzmax: 10599896
decom_cmin: 4216
decom_cavg: 4216.000000
decom_cmax: 4216
decom_nmin: 4216
decom_navg: 4216.000000
decom_nmax: 4216
decom_nnzmin: 8571
decom_nnzavg: 27965.578125
decom_nnzmax: 126823
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 231171
finimbal: 0.000000
