inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1410.452174
boun_cmax: 19991
boun_nmin: 1
boun_navg: 330.156522
boun_nmax: 2176
boun_nnzmin: 1
boun_nnzavg: 2492.286957
boun_nnzmax: 37686
decom_cmin: 1
decom_cavg: 100.626087
decom_cmax: 276
decom_nmin: 1
decom_navg: 93.165217
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 410.721739
decom_nnzmax: 1693
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12596
finimbal: 8.527039
