inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1418.672414
boun_cmax: 20180
boun_nmin: 1
boun_navg: 341.258621
boun_nmax: 2162
boun_nnzmin: 1
boun_nnzavg: 2549.353448
boun_nnzmax: 37848
decom_cmin: 1
decom_cavg: 102.008621
decom_cmax: 299
decom_nmin: 1
decom_navg: 94.318966
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 409.818966
decom_nnzmax: 1618
totreplwgt: 231249
minpartwgt: 12
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12764
finimbal: 8.527039
