inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 355278.750000
boun_cmax: 4582400
boun_nmin: 1402
boun_navg: 20931.875000
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 782903.101562
boun_nnzmax: 10647156
decom_cmin: 5065
decom_cavg: 5065.000000
decom_cmax: 5065
decom_nmin: 5065
decom_navg: 5065.000000
decom_nmax: 5065
decom_nnzmin: 9658
decom_nnzavg: 32430.789062
decom_nnzmax: 146093
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 269241
finimbal: 0.000000
