inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 551
boun_cavg: 43055.874510
boun_cmax: 922330
boun_nmin: 35
boun_navg: 25923.450980
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563558.607843
boun_nnzmax: 12967814
decom_cmin: 551
decom_cavg: 8212.376471
decom_cmax: 9159
decom_nmin: 35
decom_navg: 7902.807843
decom_nmax: 9159
decom_nnzmin: 773
decom_nnzavg: 41878.772549
decom_nnzmax: 464227
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404536
finimbal: 0.000000
