inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 48
boun_cavg: 4291.490909
boun_cmax: 28012
boun_nmin: 8
boun_navg: 4321.127273
boun_nmax: 66672
boun_nnzmin: 48
boun_nnzavg: 36682.854545
boun_nnzmax: 417982
decom_cmin: 48
decom_cavg: 795.518182
decom_cmax: 928
decom_nmin: 8
decom_navg: 720.954545
decom_nmax: 928
decom_nnzmin: 48
decom_nnzavg: 3179.618182
decom_nnzmax: 15665
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191857
finimbal: 0.000000
