inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1223.205357
boun_cmax: 19836
boun_nmin: 1
boun_navg: 256.062500
boun_nmax: 2056
boun_nnzmin: 1
boun_nnzavg: 2167.794643
boun_nnzmax: 34314
decom_cmin: 1
decom_cavg: 117.008929
decom_cmax: 963
decom_nmin: 1
decom_navg: 109.803571
decom_nmax: 963
decom_nnzmin: 1
decom_nnzavg: 191.758929
decom_nnzmax: 1478
totreplwgt: 231249
minpartwgt: 13
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 7824
finimbal: 8.527039
