inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11642
boun_cavg: 173512.648438
boun_cmax: 4600931
boun_nmin: 525
boun_navg: 11304.859375
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 383796.082031
boun_nnzmax: 10596684
decom_cmin: 326
decom_cavg: 4223.890625
decom_cmax: 108156
decom_nmin: 326
decom_navg: 4223.890625
decom_nmax: 108156
decom_nnzmin: 326
decom_nnzavg: 6155.523438
decom_nnzmax: 242497
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 174757
finimbal: 0.000000
