inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1026.578704
boun_cmax: 20550
boun_nmin: 1
boun_navg: 253.638889
boun_nmax: 2234
boun_nnzmin: 1
boun_nnzavg: 1991.643519
boun_nnzmax: 40400
decom_cmin: 1
decom_cavg: 143.736111
decom_cmax: 4855
decom_nmin: 1
decom_navg: 104.189815
decom_nmax: 275
decom_nnzmin: 1
decom_nnzavg: 417.328704
decom_nnzmax: 18532
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17370
finimbal: 6.305097
