inicut: 298092
iniimbal: 0.062517
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 8
boun_cavg: 325.507143
boun_cmax: 6299
boun_nmin: 1
boun_navg: 382.128571
boun_nmax: 13132
boun_nnzmin: 8
boun_nnzavg: 1967.800000
boun_nnzmax: 29486
decom_cmin: 1
decom_cavg: 135.050000
decom_cmax: 5224
decom_nmin: 1
decom_navg: 130.042857
decom_nmax: 5224
decom_nnzmin: 1
decom_nnzavg: 168.221429
decom_nnzmax: 5634
totreplwgt: 9097
minpartwgt: 396
avgpartwgt: 396.000000
maxpartwgt: 396
fincut: 293655
finimbal: 0.000000
