inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21962
boun_cavg: 340333.718750
boun_cmax: 4582400
boun_nmin: 1117
boun_navg: 19903.218750
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 754711.656250
boun_nnzmax: 10501633
decom_cmin: 4754
decom_cavg: 4754.000000
decom_cmax: 4754
decom_nmin: 4754
decom_navg: 4754.000000
decom_nmax: 4754
decom_nnzmin: 8249
decom_nnzavg: 31649.140625
decom_nnzmax: 137105
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 237140
finimbal: 0.000000
