inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 351539.539062
boun_cmax: 4582400
boun_nmin: 1367
boun_navg: 20552.382812
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 774886.664062
boun_nnzmax: 10626149
decom_cmin: 5001
decom_cavg: 5001.000000
decom_cmax: 5001
decom_nmin: 5001
decom_navg: 5001.000000
decom_nmax: 5001
decom_nnzmin: 8872
decom_nnzavg: 32753.468750
decom_nnzmax: 145186
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 260588
finimbal: 0.000000
