inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1411.451327
boun_cmax: 19978
boun_nmin: 1
boun_navg: 326.415929
boun_nmax: 2168
boun_nnzmin: 1
boun_nnzavg: 2502.371681
boun_nnzmax: 37817
decom_cmin: 1
decom_cavg: 103.194690
decom_cmax: 319
decom_nmin: 1
decom_navg: 94.955752
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 415.610619
decom_nnzmax: 1679
totreplwgt: 231249
minpartwgt: 12
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12460
finimbal: 8.527039
