inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4299.936364
boun_cmax: 28002
boun_nmin: 7
boun_navg: 4315.300000
boun_nmax: 66684
boun_nnzmin: 32
boun_nnzavg: 36633.654545
boun_nnzmax: 418016
decom_cmin: 32
decom_cavg: 806.563636
decom_cmax: 931
decom_nmin: 7
decom_navg: 731.863636
decom_nmax: 931
decom_nnzmin: 32
decom_nnzavg: 3125.590909
decom_nnzmax: 16316
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191800
finimbal: 0.000000
