inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11614
boun_cavg: 226845.066406
boun_cmax: 4599902
boun_nmin: 1000
boun_navg: 16729.617188
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 499331.394531
boun_nnzmax: 11158443
decom_cmin: 5014
decom_cavg: 5014.000000
decom_cmax: 5014
decom_nmin: 5014
decom_navg: 5014.000000
decom_nmax: 5014
decom_nnzmin: 7694
decom_nnzavg: 26966.851562
decom_nnzmax: 133106
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 336855
finimbal: 0.000000
