inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 9
boun_cavg: 994.092486
boun_cmax: 13001
boun_nmin: 1
boun_navg: 1305.722543
boun_nmax: 32590
boun_nnzmin: 9
boun_nnzavg: 6723.404624
boun_nnzmax: 128932
decom_cmin: 9
decom_cavg: 236.832370
decom_cmax: 359
decom_nmin: 1
decom_navg: 199.283237
decom_nmax: 359
decom_nnzmin: 9
decom_nnzavg: 614.670520
decom_nnzmax: 6148
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291219
finimbal: 0.000000
