inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2009.053097
boun_cmax: 34357
boun_nmin: 1
boun_navg: 350.831858
boun_nmax: 2439
boun_nnzmin: 1
boun_nnzavg: 3736.300885
boun_nnzmax: 85097
decom_cmin: 1
decom_cavg: 144.982301
decom_cmax: 808
decom_nmin: 1
decom_navg: 123.336283
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 569.283186
decom_nnzmax: 2779
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11398
finimbal: 7.733118
