inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11638
boun_cavg: 220217.925781
boun_cmax: 4600931
boun_nmin: 993
boun_navg: 16244.433594
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 487129.992188
boun_nnzmax: 11118142
decom_cmin: 4226
decom_cavg: 4226.000000
decom_cmax: 4226
decom_nmin: 4226
decom_navg: 4226.000000
decom_nmax: 4226
decom_nnzmin: 8133
decom_nnzavg: 23784.437500
decom_nnzmax: 122649
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 306382
finimbal: 0.000000
