inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11616
boun_cavg: 227211.781250
boun_cmax: 4599902
boun_nmin: 993
boun_navg: 16795.968750
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 500201.503906
boun_nnzmax: 11157947
decom_cmin: 5014
decom_cavg: 5014.000000
decom_cmax: 5014
decom_nmin: 5014
decom_navg: 5014.000000
decom_nmax: 5014
decom_nnzmin: 8004
decom_nnzavg: 26888.308594
decom_nnzmax: 128930
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 340299
finimbal: 0.000000
