inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 9
boun_cavg: 1012.135294
boun_cmax: 13010
boun_nmin: 1
boun_navg: 1328.970588
boun_nmax: 32574
boun_nnzmin: 9
boun_nnzavg: 6833.735294
boun_nnzmax: 128931
decom_cmin: 9
decom_cavg: 242.935294
decom_cmax: 359
decom_nmin: 1
decom_navg: 206.682353
decom_nmax: 359
decom_nnzmin: 9
decom_nnzavg: 625.388235
decom_nnzmax: 6452
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291264
finimbal: 0.000000
