inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 266846.261719
boun_cmax: 1285385
boun_nmin: 69
boun_navg: 113180.796875
boun_nmax: 1418209
boun_nnzmin: 3671
boun_nnzavg: 2343630.691406
boun_nnzmax: 27626389
decom_cmin: 2114
decom_cavg: 29294.070312
decom_cmax: 29502
decom_nmin: 69
decom_navg: 29273.019531
decom_nmax: 29502
decom_nnzmin: 3671
decom_nnzavg: 202223.750000
decom_nnzmax: 849828
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1370293
finimbal: 0.000000
