inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11628
boun_cavg: 220550.132812
boun_cmax: 4600931
boun_nmin: 973
boun_navg: 16201.578125
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 487333.949219
boun_nnzmax: 11118616
decom_cmin: 4186
decom_cavg: 4186.000000
decom_cmax: 4186
decom_nmin: 4186
decom_navg: 4186.000000
decom_nmax: 4186
decom_nnzmin: 7837
decom_nnzavg: 23360.980469
decom_nnzmax: 118521
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 300978
finimbal: 0.000000
