inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 9
boun_cavg: 995.231214
boun_cmax: 12703
boun_nmin: 1
boun_navg: 1306.393064
boun_nmax: 32582
boun_nnzmin: 9
boun_nnzavg: 6722.635838
boun_nnzmax: 128578
decom_cmin: 9
decom_cavg: 238.520231
decom_cmax: 359
decom_nmin: 1
decom_navg: 204.624277
decom_nmax: 359
decom_nnzmin: 9
decom_nnzavg: 611.780347
decom_nnzmax: 6628
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291003
finimbal: 0.000000
