inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11628
boun_cavg: 220679.296875
boun_cmax: 4600931
boun_nmin: 953
boun_navg: 16307.003906
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 488001.015625
boun_nnzmax: 11114339
decom_cmin: 4226
decom_cavg: 4226.000000
decom_cmax: 4226
decom_nmin: 4226
decom_navg: 4226.000000
decom_nmax: 4226
decom_nnzmin: 8135
decom_nnzavg: 23387.152344
decom_nnzmax: 118767
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 308913
finimbal: 0.000000
