inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11629
boun_cavg: 220839.855469
boun_cmax: 4600931
boun_nmin: 996
boun_navg: 16306.191406
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 488206.906250
boun_nnzmax: 11089056
decom_cmin: 4226
decom_cavg: 4226.000000
decom_cmax: 4226
decom_nmin: 4226
decom_navg: 4226.000000
decom_nmax: 4226
decom_nnzmin: 8722
decom_nnzavg: 23250.984375
decom_nnzmax: 117400
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 308963
finimbal: 0.000000
