inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 993.601156
boun_cmax: 12835
boun_nmin: 1
boun_navg: 1305.583815
boun_nmax: 32577
boun_nnzmin: 8
boun_nnzavg: 6717.248555
boun_nnzmax: 128712
decom_cmin: 8
decom_cavg: 239.682081
decom_cmax: 359
decom_nmin: 1
decom_navg: 206.364162
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 615.335260
decom_nnzmax: 6918
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291133
finimbal: 0.000000
