inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 16
boun_cavg: 1299.188889
boun_cmax: 11316
boun_nmin: 5
boun_navg: 1290.377778
boun_nmax: 20631
boun_nnzmin: 16
boun_nnzavg: 8341.588889
boun_nnzmax: 83583
decom_cmin: 16
decom_cavg: 263.800000
decom_cmax: 367
decom_nmin: 5
decom_navg: 224.933333
decom_nmax: 367
decom_nnzmin: 16
decom_nnzavg: 712.488889
decom_nnzmax: 4782
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196504
finimbal: 0.000000
