inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9072
boun_cavg: 377570.242188
boun_cmax: 1294846
boun_nmin: 676
boun_navg: 122990.937500
boun_nmax: 1025598
boun_nnzmin: 19655
boun_nnzavg: 3334983.437500
boun_nnzmax: 27681966
decom_cmin: 9072
decom_cavg: 29333.460938
decom_cmax: 29493
decom_nmin: 676
decom_navg: 29267.867188
decom_nmax: 29493
decom_nnzmin: 19655
decom_nnzavg: 291462.906250
decom_nnzmax: 887016
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1008360
finimbal: 0.000000
