inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1438.072072
boun_cmax: 20136
boun_nmin: 1
boun_navg: 330.774775
boun_nmax: 2160
boun_nnzmin: 1
boun_nnzavg: 2534.738739
boun_nnzmax: 37932
decom_cmin: 1
decom_cavg: 104.774775
decom_cmax: 300
decom_nmin: 1
decom_navg: 96.486486
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 418.324324
decom_nnzmax: 1687
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12390
finimbal: 8.527039
