inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21353
boun_cavg: 226836.703125
boun_cmax: 5056899
boun_nmin: 591
boun_navg: 9708.648438
boun_nmax: 183693
boun_nnzmin: 47882
boun_nnzavg: 495306.195312
boun_nnzmax: 9346756
decom_cmin: 337
decom_cavg: 3513.773438
decom_cmax: 36298
decom_nmin: 337
decom_navg: 3513.773438
decom_nmax: 36298
decom_nnzmin: 337
decom_nnzavg: 3905.054688
decom_nnzmax: 56304
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 120958
finimbal: 0.000000
