inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 603
boun_cavg: 43024.839216
boun_cmax: 922330
boun_nmin: 27
boun_navg: 25916.086275
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563264.545098
boun_nnzmax: 12967401
decom_cmin: 603
decom_cavg: 8188.027451
decom_cmax: 9159
decom_nmin: 27
decom_navg: 7868.709804
decom_nmax: 9159
decom_nnzmin: 773
decom_nnzavg: 41822.603922
decom_nnzmax: 456326
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404596
finimbal: 0.000000
