inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11644
boun_cavg: 102480.484375
boun_cmax: 5206432
boun_nmin: 395
boun_navg: 4864.636719
boun_nmax: 149352
boun_nnzmin: 26279
boun_nnzavg: 210284.023438
boun_nnzmax: 5966977
decom_cmin: 250
decom_cavg: 2377.386719
decom_cmax: 41204
decom_nmin: 250
decom_navg: 2377.386719
decom_nmax: 41204
decom_nnzmin: 252
decom_nnzavg: 2620.769531
decom_nnzmax: 63993
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 143291
finimbal: 0.000000
