inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2027.823009
boun_cmax: 34174
boun_nmin: 1
boun_navg: 368.230088
boun_nmax: 2459
boun_nnzmin: 1
boun_nnzavg: 3813.858407
boun_nnzmax: 84884
decom_cmin: 1
decom_cavg: 147.353982
decom_cmax: 808
decom_nmin: 1
decom_navg: 122.000000
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 574.699115
decom_nnzmax: 2700
totreplwgt: 462499
minpartwgt: 12
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11435
finimbal: 7.733118
