inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4348.348624
boun_cmax: 27980
boun_nmin: 6
boun_navg: 4350.348624
boun_nmax: 66646
boun_nnzmin: 32
boun_nnzavg: 36914.440367
boun_nnzmax: 417975
decom_cmin: 32
decom_cavg: 813.201835
decom_cmax: 923
decom_nmin: 6
decom_navg: 733.577982
decom_nmax: 923
decom_nnzmin: 32
decom_nnzavg: 3132.422018
decom_nnzmax: 14964
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191674
finimbal: 0.000000
