inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11616
boun_cavg: 226734.253906
boun_cmax: 4599902
boun_nmin: 977
boun_navg: 16699.113281
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 499090.878906
boun_nnzmax: 11155230
decom_cmin: 5017
decom_cavg: 5017.000000
decom_cmax: 5017
decom_nmin: 5017
decom_navg: 5017.000000
decom_nmax: 5017
decom_nnzmin: 8892
decom_nnzavg: 26973.867188
decom_nnzmax: 128156
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 336126
finimbal: 0.000000
