inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11615
boun_cavg: 228354.054688
boun_cmax: 4599902
boun_nmin: 995
boun_navg: 16956.386719
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 502563.402344
boun_nnzmax: 11159412
decom_cmin: 5016
decom_cavg: 5016.000000
decom_cmax: 5016
decom_nmin: 5016
decom_navg: 5016.000000
decom_nmax: 5016
decom_nnzmin: 8968
decom_nnzavg: 26872.937500
decom_nnzmax: 131819
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 347720
finimbal: 0.000000
