inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 33
boun_cavg: 1269.782609
boun_cmax: 11314
boun_nmin: 6
boun_navg: 1264.293478
boun_nmax: 20631
boun_nnzmin: 33
boun_nnzavg: 8172.630435
boun_nnzmax: 83742
decom_cmin: 33
decom_cavg: 256.217391
decom_cmax: 367
decom_nmin: 6
decom_navg: 219.467391
decom_nmax: 367
decom_nnzmin: 33
decom_nnzavg: 715.239130
decom_nnzmax: 4803
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196540
finimbal: 0.000000
