inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1996.353982
boun_cmax: 34394
boun_nmin: 1
boun_navg: 353.300885
boun_nmax: 2467
boun_nnzmin: 1
boun_nnzavg: 3734.504425
boun_nnzmax: 85092
decom_cmin: 1
decom_cavg: 145.451327
decom_cmax: 808
decom_nmin: 1
decom_navg: 119.734513
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 572.601770
decom_nnzmax: 2612
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11660
finimbal: 7.733118
