inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11614
boun_cavg: 227168.875000
boun_cmax: 4599902
boun_nmin: 992
boun_navg: 16729.722656
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 499758.992188
boun_nnzmax: 11152416
decom_cmin: 5017
decom_cavg: 5017.000000
decom_cmax: 5017
decom_nmin: 5017
decom_navg: 5017.000000
decom_nmax: 5017
decom_nnzmin: 7895
decom_nnzavg: 26468.812500
decom_nnzmax: 128566
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 336677
finimbal: 0.000000
