inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 8751
boun_cavg: 358615.578125
boun_cmax: 1422613
boun_nmin: 575
boun_navg: 101635.328125
boun_nmax: 889900
boun_nnzmin: 17573
boun_nnzavg: 3026033.531250
boun_nnzmax: 27588194
decom_cmin: 444
decom_cavg: 26661.335938
decom_cmax: 107732
decom_nmin: 444
decom_navg: 26661.335938
decom_nmax: 107732
decom_nnzmin: 448
decom_nnzavg: 36837.789062
decom_nnzmax: 238676
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 904716
finimbal: 0.000000
