inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 42977.705882
boun_cmax: 922330
boun_nmin: 54
boun_navg: 25891.811765
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 562975.007843
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8146.294118
decom_cmax: 9116
decom_nmin: 54
decom_navg: 7830.529412
decom_nmax: 9116
decom_nnzmin: 773
decom_nnzavg: 41843.792157
decom_nnzmax: 464108
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404263
finimbal: 0.000000
