inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9072
boun_cavg: 376863.140625
boun_cmax: 1294846
boun_nmin: 678
boun_navg: 122626.609375
boun_nmax: 1025598
boun_nnzmin: 19655
boun_nnzavg: 3329108.164062
boun_nnzmax: 27681966
decom_cmin: 9072
decom_cavg: 29106.250000
decom_cmax: 29264
decom_nmin: 678
decom_navg: 29040.671875
decom_nmax: 29264
decom_nnzmin: 19655
decom_nnzavg: 286105.140625
decom_nnzmax: 819872
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1005966
finimbal: 0.000000
