inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 33
boun_cavg: 1222.042105
boun_cmax: 11313
boun_nmin: 3
boun_navg: 1223.410526
boun_nmax: 20634
boun_nnzmin: 33
boun_nnzavg: 7897.284211
boun_nnzmax: 83827
decom_cmin: 33
decom_cavg: 252.821053
decom_cmax: 367
decom_nmin: 3
decom_navg: 213.263158
decom_nmax: 367
decom_nnzmin: 33
decom_nnzavg: 684.242105
decom_nnzmax: 4774
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196469
finimbal: 0.000000
