inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21963
boun_cavg: 341370.046875
boun_cmax: 4582400
boun_nmin: 1137
boun_navg: 19925.664062
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 756133.859375
boun_nnzmax: 10491047
decom_cmin: 4754
decom_cavg: 4754.000000
decom_cmax: 4754
decom_nmin: 4754
decom_navg: 4754.000000
decom_nmax: 4754
decom_nnzmin: 8904
decom_nnzavg: 30837.703125
decom_nnzmax: 138563
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 236908
finimbal: 0.000000
