inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1261.494624
boun_cmax: 11316
boun_nmin: 3
boun_navg: 1254.032258
boun_nmax: 20632
boun_nnzmin: 32
boun_nnzavg: 8097.741935
boun_nnzmax: 83610
decom_cmin: 32
decom_cavg: 254.569892
decom_cmax: 367
decom_nmin: 3
decom_navg: 214.440860
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 706.182796
decom_nnzmax: 4875
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196475
finimbal: 0.000000
