inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11646
boun_cavg: 102629.523438
boun_cmax: 5210036
boun_nmin: 394
boun_navg: 4863.804688
boun_nmax: 149129
boun_nnzmin: 26279
boun_nnzavg: 210321.460938
boun_nnzmax: 5969132
decom_cmin: 248
decom_cavg: 2374.222656
decom_cmax: 41101
decom_nmin: 248
decom_navg: 2374.222656
decom_nmax: 41101
decom_nnzmin: 250
decom_nnzavg: 2612.941406
decom_nnzmax: 63419
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 143795
finimbal: 0.000000
