inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 16150
boun_cavg: 522392.000000
boun_cmax: 1335996
boun_nmin: 1016
boun_navg: 195070.117188
boun_nmax: 1042004
boun_nnzmin: 40297
boun_nnzavg: 6271886.562500
boun_nnzmax: 37926165
decom_cmin: 28430
decom_cavg: 28430.000000
decom_cmax: 28430
decom_nmin: 28430
decom_navg: 28430.000000
decom_nmax: 28430
decom_nnzmin: 15341
decom_nnzavg: 402948.695312
decom_nnzmax: 758810
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 1005575
finimbal: 0.000000
