inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 787.106977
boun_cmax: 8654
boun_nmin: 1
boun_navg: 183.502326
boun_nmax: 1731
boun_nnzmin: 1
boun_nnzavg: 1722.069767
boun_nnzmax: 72592
decom_cmin: 1
decom_cavg: 133.344186
decom_cmax: 5881
decom_nmin: 1
decom_navg: 82.186047
decom_nmax: 680
decom_nnzmin: 1
decom_nnzavg: 231.995349
decom_nnzmax: 11728
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 10590
finimbal: 6.305097
