inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 589.283105
boun_cmax: 5351
boun_nmin: 1
boun_navg: 204.410959
boun_nmax: 1492
boun_nnzmin: 1
boun_nnzavg: 1115.579909
boun_nnzmax: 18770
decom_cmin: 1
decom_cavg: 120.817352
decom_cmax: 4859
decom_nmin: 1
decom_navg: 79.826484
decom_nmax: 296
decom_nnzmin: 1
decom_nnzavg: 326.767123
decom_nnzmax: 18770
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19413
finimbal: 6.969198
