inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1438.315789
boun_cmax: 20027
boun_nmin: 1
boun_navg: 349.561404
boun_nmax: 2177
boun_nnzmin: 1
boun_nnzavg: 2592.631579
boun_nnzmax: 37807
decom_cmin: 1
decom_cavg: 104.587719
decom_cmax: 276
decom_nmin: 1
decom_navg: 95.219298
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 423.263158
decom_nnzmax: 1656
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12473
finimbal: 8.527039
