inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1217.273684
boun_cmax: 11309
boun_nmin: 3
boun_navg: 1218.157895
boun_nmax: 20633
boun_nnzmin: 32
boun_nnzavg: 7870.778947
boun_nnzmax: 83917
decom_cmin: 32
decom_cavg: 250.915789
decom_cmax: 367
decom_nmin: 3
decom_navg: 210.168421
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 687.000000
decom_nnzmax: 4789
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196442
finimbal: 0.000000
