inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2002.157895
boun_cmax: 34364
boun_nmin: 1
boun_navg: 355.421053
boun_nmax: 2442
boun_nnzmin: 1
boun_nnzavg: 3740.052632
boun_nnzmax: 85176
decom_cmin: 1
decom_cavg: 146.000000
decom_cmax: 808
decom_nmin: 1
decom_navg: 121.649123
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 568.482456
decom_nnzmax: 2768
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11410
finimbal: 7.733118
