inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4256.660714
boun_cmax: 39104
boun_nmin: 8
boun_navg: 3229.580357
boun_nmax: 54036
boun_nnzmin: 32
boun_nnzavg: 31938.919643
boun_nnzmax: 407553
decom_cmin: 9
decom_cavg: 762.839286
decom_cmax: 6902
decom_nmin: 8
decom_navg: 760.330357
decom_nmax: 6902
decom_nnzmin: 9
decom_nnzavg: 1106.508929
decom_nnzmax: 11970
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 178516
finimbal: 0.000000
