inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21964
boun_cavg: 336589.195312
boun_cmax: 4582400
boun_nmin: 1085
boun_navg: 19504.101562
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 745896.796875
boun_nnzmax: 10495125
decom_cmin: 4216
decom_cavg: 4216.000000
decom_cmax: 4216
decom_nmin: 4216
decom_navg: 4216.000000
decom_nmax: 4216
decom_nnzmin: 8342
decom_nnzavg: 27399.039062
decom_nnzmax: 125049
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 230550
finimbal: 0.000000
