inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1442.371681
boun_cmax: 19971
boun_nmin: 1
boun_navg: 345.548673
boun_nmax: 2172
boun_nnzmin: 1
boun_nnzavg: 2578.035398
boun_nnzmax: 37741
decom_cmin: 1
decom_cavg: 103.530973
decom_cmax: 300
decom_nmin: 1
decom_navg: 95.185841
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 425.407080
decom_nnzmax: 1631
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12736
finimbal: 8.527039
