inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1414.633929
boun_cmax: 19955
boun_nmin: 1
boun_navg: 326.375000
boun_nmax: 2184
boun_nnzmin: 1
boun_nnzavg: 2506.455357
boun_nnzmax: 37756
decom_cmin: 1
decom_cavg: 103.910714
decom_cmax: 297
decom_nmin: 1
decom_navg: 95.732143
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 416.098214
decom_nnzmax: 1794
totreplwgt: 231249
minpartwgt: 12
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12556
finimbal: 8.527039
