inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 41924.011765
boun_cmax: 1037830
boun_nmin: 53
boun_navg: 21562.615686
boun_nmax: 996930
boun_nnzmin: 773
boun_nnzavg: 518101.286275
boun_nnzmax: 12866267
decom_cmin: 52
decom_cavg: 7732.847059
decom_cmax: 151103
decom_nmin: 52
decom_navg: 7732.847059
decom_nmax: 151103
decom_nnzmin: 52
decom_nnzavg: 10322.031373
decom_nnzmax: 296386
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1346528
finimbal: 0.000000
