inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9073
boun_cavg: 377649.335938
boun_cmax: 1294846
boun_nmin: 674
boun_navg: 123027.656250
boun_nmax: 1025598
boun_nnzmin: 19655
boun_nnzavg: 3334748.132812
boun_nnzmax: 27681966
decom_cmin: 9073
decom_cavg: 29215.398438
decom_cmax: 29374
decom_nmin: 674
decom_navg: 29149.781250
decom_nmax: 29374
decom_nnzmin: 19655
decom_nnzavg: 288666.054688
decom_nnzmax: 812632
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1008312
finimbal: 0.000000
