inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1231.568421
boun_cmax: 11313
boun_nmin: 5
boun_navg: 1222.873684
boun_nmax: 20631
boun_nnzmin: 32
boun_nnzavg: 7915.410526
boun_nnzmax: 83807
decom_cmin: 32
decom_cavg: 257.578947
decom_cmax: 367
decom_nmin: 5
decom_navg: 220.600000
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 690.505263
decom_nnzmax: 4813
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196484
finimbal: 0.000000
