inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11614
boun_cavg: 227160.328125
boun_cmax: 4599902
boun_nmin: 996
boun_navg: 16797.851562
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 500133.191406
boun_nnzmax: 11160444
decom_cmin: 5014
decom_cavg: 5014.000000
decom_cmax: 5014
decom_nmin: 5014
decom_navg: 5014.000000
decom_nmax: 5014
decom_nnzmin: 8512
decom_nnzavg: 26934.617188
decom_nnzmax: 129600
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 340756
finimbal: 0.000000
