inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21962
boun_cavg: 339192.796875
boun_cmax: 4582400
boun_nmin: 1129
boun_navg: 19715.656250
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 751499.375000
boun_nnzmax: 10619868
decom_cmin: 4358
decom_cavg: 4358.000000
decom_cmax: 4358
decom_nmin: 4358
decom_navg: 4358.000000
decom_nmax: 4358
decom_nnzmin: 8376
decom_nnzavg: 29075.226562
decom_nnzmax: 128360
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 233600
finimbal: 0.000000
