inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1065.244240
boun_cmax: 20223
boun_nmin: 1
boun_navg: 252.359447
boun_nmax: 2216
boun_nnzmin: 1
boun_nnzavg: 2020.447005
boun_nnzmax: 40409
decom_cmin: 1
decom_cavg: 119.391705
decom_cmax: 1677
decom_nmin: 1
decom_navg: 100.064516
decom_nmax: 132
decom_nnzmin: 1
decom_nnzavg: 330.023041
decom_nnzmax: 4720
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17787
finimbal: 6.305097
