inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 9
boun_cavg: 995.664740
boun_cmax: 12750
boun_nmin: 1
boun_navg: 1307.849711
boun_nmax: 32596
boun_nnzmin: 9
boun_nnzavg: 6728.820809
boun_nnzmax: 128609
decom_cmin: 9
decom_cavg: 238.375723
decom_cmax: 359
decom_nmin: 1
decom_navg: 206.156069
decom_nmax: 359
decom_nnzmin: 9
decom_nnzavg: 599.468208
decom_nnzmax: 5747
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291088
finimbal: 0.000000
