inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1070.502304
boun_cmax: 20572
boun_nmin: 1
boun_navg: 253.672811
boun_nmax: 2206
boun_nnzmin: 1
boun_nnzavg: 2028.935484
boun_nnzmax: 40702
decom_cmin: 1
decom_cavg: 141.875576
decom_cmax: 4857
decom_nmin: 1
decom_navg: 101.529954
decom_nmax: 253
decom_nnzmin: 1
decom_nnzavg: 411.502304
decom_nnzmax: 18041
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17355
finimbal: 6.305097
