inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 626.790909
boun_cmax: 8830
boun_nmin: 1
boun_navg: 208.550000
boun_nmax: 1486
boun_nnzmin: 1
boun_nnzavg: 1194.122727
boun_nnzmax: 18403
decom_cmin: 1
decom_cavg: 117.918182
decom_cmax: 4861
decom_nmin: 1
decom_navg: 81.100000
decom_nmax: 283
decom_nnzmin: 1
decom_nnzavg: 326.472727
decom_nnzmax: 18247
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19430
finimbal: 6.969198
