inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43364.168627
boun_cmax: 922330
boun_nmin: 54
boun_navg: 24845.074510
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 553781.643137
boun_nnzmax: 12967814
decom_cmin: 53
decom_cavg: 9082.329412
decom_cmax: 163365
decom_nmin: 53
decom_navg: 9082.329412
decom_nmax: 163365
decom_nnzmin: 53
decom_nnzavg: 12044.611765
decom_nnzmax: 313283
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1349995
finimbal: 0.000000
