inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1007.169591
boun_cmax: 12723
boun_nmin: 1
boun_navg: 1322.257310
boun_nmax: 32589
boun_nnzmin: 8
boun_nnzavg: 6802.994152
boun_nnzmax: 128578
decom_cmin: 8
decom_cavg: 240.830409
decom_cmax: 359
decom_nmin: 1
decom_navg: 205.409357
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 609.210526
decom_nnzmax: 6377
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291003
finimbal: 0.000000
