inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4247.603604
boun_cmax: 27838
boun_nmin: 6
boun_navg: 4166.495495
boun_nmax: 66616
boun_nnzmin: 32
boun_nnzavg: 35861.711712
boun_nnzmax: 418040
decom_cmin: 32
decom_cavg: 4247.603604
decom_cmax: 27838
decom_nmin: 6
decom_navg: 4245.189189
decom_nmax: 27838
decom_nnzmin: 32
decom_nnzavg: 17939.090090
decom_nnzmax: 168782
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 180566
finimbal: 0.000000
