inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 596.698630
boun_cmax: 5286
boun_nmin: 1
boun_navg: 205.100457
boun_nmax: 1489
boun_nnzmin: 1
boun_nnzavg: 1123.132420
boun_nnzmax: 18509
decom_cmin: 1
decom_cavg: 120.438356
decom_cmax: 4855
decom_nmin: 1
decom_navg: 80.643836
decom_nmax: 286
decom_nnzmin: 1
decom_nnzavg: 327.219178
decom_nnzmax: 18509
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19335
finimbal: 6.969198
