inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21966
boun_cavg: 337317.242188
boun_cmax: 4582400
boun_nmin: 1114
boun_navg: 19528.164062
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 746962.406250
boun_nnzmax: 10513921
decom_cmin: 4216
decom_cavg: 4216.000000
decom_cmax: 4216
decom_nmin: 4216
decom_navg: 4216.000000
decom_nmax: 4216
decom_nnzmin: 8962
decom_nnzavg: 28473.304688
decom_nnzmax: 128053
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 231770
finimbal: 0.000000
