inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 352191.625000
boun_cmax: 4582400
boun_nmin: 1367
boun_navg: 20598.320312
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 775979.226562
boun_nnzmax: 10665199
decom_cmin: 4999
decom_cavg: 4999.000000
decom_cmax: 4999
decom_nmin: 4999
decom_navg: 4999.000000
decom_nmax: 4999
decom_nnzmin: 9586
decom_nnzavg: 32805.031250
decom_nnzmax: 144516
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 262027
finimbal: 0.000000
