inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1421.203540
boun_cmax: 20118
boun_nmin: 1
boun_navg: 327.300885
boun_nmax: 2172
boun_nnzmin: 1
boun_nnzavg: 2508.451327
boun_nnzmax: 38007
decom_cmin: 1
decom_cavg: 101.814159
decom_cmax: 278
decom_nmin: 1
decom_navg: 94.929204
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 418.141593
decom_nnzmax: 1626
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12565
finimbal: 8.527039
