inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11667
boun_cavg: 170450.000000
boun_cmax: 4861168
boun_nmin: 575
boun_navg: 10025.464844
boun_nmax: 259651
boun_nnzmin: 25612
boun_nnzavg: 370579.269531
boun_nnzmax: 9882560
decom_cmin: 366
decom_cavg: 3797.015625
decom_cmax: 53418
decom_nmin: 366
decom_navg: 3797.015625
decom_nmax: 53418
decom_nnzmin: 366
decom_nnzavg: 4460.972656
decom_nnzmax: 94946
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 224159
finimbal: 0.000000
