inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 33
boun_cavg: 1264.193548
boun_cmax: 11307
boun_nmin: 3
boun_navg: 1254.860215
boun_nmax: 20634
boun_nnzmin: 33
boun_nnzavg: 8109.397849
boun_nnzmax: 83795
decom_cmin: 33
decom_cavg: 256.032258
decom_cmax: 367
decom_nmin: 3
decom_navg: 217.688172
decom_nmax: 367
decom_nnzmin: 33
decom_nnzavg: 705.784946
decom_nnzmax: 5169
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196498
finimbal: 0.000000
