inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43075.776471
boun_cmax: 922330
boun_nmin: 38
boun_navg: 25960.352941
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 564138.466667
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8162.800000
decom_cmax: 9159
decom_nmin: 38
decom_navg: 7832.862745
decom_nmax: 9159
decom_nnzmin: 773
decom_nnzavg: 42081.960784
decom_nnzmax: 420094
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404906
finimbal: 0.000000
