inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 92
boun_cavg: 4434.551402
boun_cmax: 28002
boun_nmin: 6
boun_navg: 4441.448598
boun_nmax: 66654
boun_nnzmin: 92
boun_nnzavg: 37695.626168
boun_nnzmax: 417981
decom_cmin: 92
decom_cavg: 826.028037
decom_cmax: 923
decom_nmin: 6
decom_navg: 761.457944
decom_nmax: 923
decom_nnzmin: 92
decom_nnzavg: 3203.196262
decom_nnzmax: 16806
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191700
finimbal: 0.000000
