inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4256.572727
boun_cmax: 28039
boun_nmin: 8
boun_navg: 4299.627273
boun_nmax: 66650
boun_nnzmin: 32
boun_nnzavg: 36499.436364
boun_nnzmax: 418056
decom_cmin: 32
decom_cavg: 807.227273
decom_cmax: 931
decom_nmin: 8
decom_navg: 746.309091
decom_nmax: 931
decom_nnzmin: 32
decom_nnzavg: 3047.363636
decom_nnzmax: 17129
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191703
finimbal: 0.000000
