inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1205.670103
boun_cmax: 11323
boun_nmin: 4
boun_navg: 1118.360825
boun_nmax: 20200
boun_nnzmin: 32
boun_nnzavg: 7460.649485
boun_nnzmax: 82750
decom_cmin: 4
decom_cavg: 365.907216
decom_cmax: 7247
decom_nmin: 4
decom_navg: 360.525773
decom_nmax: 7247
decom_nnzmin: 4
decom_nnzavg: 475.123711
decom_nnzmax: 8217
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 191153
finimbal: 0.000000
