inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 9
boun_cavg: 1013.588235
boun_cmax: 12863
boun_nmin: 1
boun_navg: 1330.205882
boun_nmax: 32576
boun_nnzmin: 9
boun_nnzavg: 6840.100000
boun_nnzmax: 128737
decom_cmin: 9
decom_cavg: 246.176471
decom_cmax: 359
decom_nmin: 1
decom_navg: 213.729412
decom_nmax: 359
decom_nnzmin: 9
decom_nnzavg: 615.764706
decom_nnzmax: 6191
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291152
finimbal: 0.000000
