inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 989.482759
boun_cmax: 12601
boun_nmin: 1
boun_navg: 1297.574713
boun_nmax: 32584
boun_nnzmin: 8
boun_nnzavg: 6684.827586
boun_nnzmax: 128406
decom_cmin: 8
decom_cavg: 237.436782
decom_cmax: 359
decom_nmin: 1
decom_navg: 203.459770
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 612.655172
decom_nnzmax: 6046
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290859
finimbal: 0.000000
