inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11625
boun_cavg: 218205.062500
boun_cmax: 4600931
boun_nmin: 933
boun_navg: 15942.679688
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 482479.003906
boun_nnzmax: 11119265
decom_cmin: 4173
decom_cavg: 4173.000000
decom_cmax: 4173
decom_nmin: 4173
decom_navg: 4173.000000
decom_nmax: 4173
decom_nnzmin: 7533
decom_nnzavg: 22892.082031
decom_nnzmax: 119920
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 294996
finimbal: 0.000000
