inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 592.647059
boun_cmax: 5279
boun_nmin: 1
boun_navg: 204.859729
boun_nmax: 1486
boun_nnzmin: 1
boun_nnzavg: 1114.918552
boun_nnzmax: 18146
decom_cmin: 1
decom_cavg: 119.941176
decom_cmax: 4860
decom_nmin: 1
decom_navg: 80.343891
decom_nmax: 269
decom_nnzmin: 1
decom_nnzavg: 324.701357
decom_nnzmax: 18146
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19264
finimbal: 6.969198
