inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1013.297143
boun_cmax: 11720
boun_nmin: 1
boun_navg: 1244.274286
boun_nmax: 32468
boun_nnzmin: 8
boun_nnzavg: 6521.022857
boun_nnzmax: 127281
decom_cmin: 8
decom_cavg: 1013.297143
decom_cmax: 11720
decom_nmin: 1
decom_navg: 1004.737143
decom_nmax: 11720
decom_nnzmin: 8
decom_nnzavg: 2991.131429
decom_nnzmax: 38895
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 280825
finimbal: 0.000000
