inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 9
boun_cavg: 1013.598837
boun_cmax: 13909
boun_nmin: 1
boun_navg: 1170.534884
boun_nmax: 28988
boun_nnzmin: 9
boun_nnzavg: 6334.761628
boun_nnzmax: 121595
decom_cmin: 7
decom_cavg: 357.046512
decom_cmax: 7508
decom_nmin: 1
decom_navg: 350.953488
decom_nmax: 7508
decom_nnzmin: 7
decom_nnzavg: 463.779070
decom_nnzmax: 8761
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 284444
finimbal: 0.000000
