inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21962
boun_cavg: 341215.210938
boun_cmax: 4582400
boun_nmin: 1099
boun_navg: 19946.929688
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 756193.148438
boun_nnzmax: 10475259
decom_cmin: 4754
decom_cavg: 4754.000000
decom_cmax: 4754
decom_nmin: 4754
decom_navg: 4754.000000
decom_nmax: 4754
decom_nnzmin: 9608
decom_nnzavg: 30145.914062
decom_nnzmax: 137860
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 237382
finimbal: 0.000000
