inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 19
boun_cavg: 1245.064516
boun_cmax: 11321
boun_nmin: 3
boun_navg: 1246.505376
boun_nmax: 20632
boun_nnzmin: 19
boun_nnzavg: 8058.698925
boun_nnzmax: 83872
decom_cmin: 19
decom_cavg: 256.612903
decom_cmax: 367
decom_nmin: 3
decom_navg: 217.946237
decom_nmax: 367
decom_nnzmin: 19
decom_nnzavg: 713.161290
decom_nnzmax: 5063
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196449
finimbal: 0.000000
