inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 973.769585
boun_cmax: 20489
boun_nmin: 1
boun_navg: 246.488479
boun_nmax: 2211
boun_nnzmin: 1
boun_nnzavg: 1881.082949
boun_nnzmax: 40659
decom_cmin: 1
decom_cavg: 143.009217
decom_cmax: 4853
decom_nmin: 1
decom_navg: 99.723502
decom_nmax: 288
decom_nnzmin: 1
decom_nnzavg: 425.207373
decom_nnzmax: 18738
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 16820
finimbal: 6.305097
