inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1991.741379
boun_cmax: 34335
boun_nmin: 1
boun_navg: 368.336207
boun_nmax: 2461
boun_nnzmin: 1
boun_nnzavg: 3794.698276
boun_nnzmax: 85183
decom_cmin: 1
decom_cavg: 149.456897
decom_cmax: 808
decom_nmin: 1
decom_navg: 122.456897
decom_nmax: 195
decom_nnzmin: 1
decom_nnzavg: 570.172414
decom_nnzmax: 2522
totreplwgt: 462499
minpartwgt: 12
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11195
finimbal: 7.733118
