inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4344.321101
boun_cmax: 28016
boun_nmin: 6
boun_navg: 4354.944954
boun_nmax: 66648
boun_nnzmin: 32
boun_nnzavg: 36960.357798
boun_nnzmax: 417996
decom_cmin: 32
decom_cavg: 801.220183
decom_cmax: 923
decom_nmin: 6
decom_navg: 731.642202
decom_nmax: 923
decom_nnzmin: 32
decom_nnzavg: 3109.550459
decom_nnzmax: 15749
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192041
finimbal: 0.000000
