inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 994.855491
boun_cmax: 12855
boun_nmin: 1
boun_navg: 1302.734104
boun_nmax: 32582
boun_nnzmin: 8
boun_nnzavg: 6700.901734
boun_nnzmax: 128733
decom_cmin: 8
decom_cavg: 237.734104
decom_cmax: 359
decom_nmin: 1
decom_navg: 202.526012
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 601.242775
decom_nnzmax: 5842
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291048
finimbal: 0.000000
