inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1263.652174
boun_cmax: 11317
boun_nmin: 3
boun_navg: 1262.467391
boun_nmax: 20629
boun_nnzmin: 32
boun_nnzavg: 8166.032609
boun_nnzmax: 83939
decom_cmin: 32
decom_cavg: 254.239130
decom_cmax: 367
decom_nmin: 3
decom_navg: 216.032609
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 723.413043
decom_nnzmax: 5070
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196544
finimbal: 0.000000
