inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 123
boun_cavg: 4301.137615
boun_cmax: 28031
boun_nmin: 7
boun_navg: 4341.495413
boun_nmax: 66667
boun_nnzmin: 123
boun_nnzavg: 36822.045872
boun_nnzmax: 417797
decom_cmin: 123
decom_cavg: 810.293578
decom_cmax: 928
decom_nmin: 7
decom_navg: 736.064220
decom_nmax: 928
decom_nnzmin: 123
decom_nnzavg: 3142.339450
decom_nnzmax: 17205
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192491
finimbal: 0.000000
