inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 978.084034
boun_cmax: 7431
boun_nmin: 1
boun_navg: 211.361345
boun_nmax: 1621
boun_nnzmin: 1
boun_nnzavg: 1756.831933
boun_nnzmax: 13030
decom_cmin: 1
decom_cavg: 167.722689
decom_cmax: 6532
decom_nmin: 1
decom_navg: 91.781513
decom_nmax: 404
decom_nnzmin: 1
decom_nnzavg: 330.268908
decom_nnzmax: 13030
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 8027
finimbal: 8.527039
