inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 587.114679
boun_cmax: 20426
boun_nmin: 1
boun_navg: 168.334862
boun_nmax: 1464
boun_nnzmin: 1
boun_nnzavg: 1084.944954
boun_nnzmax: 40205
decom_cmin: 1
decom_cavg: 587.114679
decom_cmax: 20426
decom_nmin: 1
decom_navg: 570.192661
decom_nmax: 20426
decom_nnzmin: 1
decom_nnzavg: 839.532110
decom_nnzmax: 27757
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 14152
finimbal: 6.969198
