inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 994.393064
boun_cmax: 12673
boun_nmin: 1
boun_navg: 1301.341040
boun_nmax: 32585
boun_nnzmin: 8
boun_nnzavg: 6702.531792
boun_nnzmax: 128485
decom_cmin: 8
decom_cavg: 235.635838
decom_cmax: 359
decom_nmin: 1
decom_navg: 200.913295
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 615.202312
decom_nnzmax: 6771
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290840
finimbal: 0.000000
