inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4320.284404
boun_cmax: 28057
boun_nmin: 9
boun_navg: 4338.844037
boun_nmax: 66644
boun_nnzmin: 32
boun_nnzavg: 36828.036697
boun_nnzmax: 417984
decom_cmin: 32
decom_cavg: 811.743119
decom_cmax: 931
decom_nmin: 9
decom_navg: 738.266055
decom_nmax: 931
decom_nnzmin: 32
decom_nnzavg: 3115.357798
decom_nnzmax: 14656
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192167
finimbal: 0.000000
