inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2018.657895
boun_cmax: 34451
boun_nmin: 1
boun_navg: 366.114035
boun_nmax: 2443
boun_nnzmin: 1
boun_nnzavg: 3820.219298
boun_nnzmax: 85120
decom_cmin: 1
decom_cavg: 143.850877
decom_cmax: 808
decom_nmin: 1
decom_navg: 121.140351
decom_nmax: 167
decom_nnzmin: 1
decom_nnzavg: 578.631579
decom_nnzmax: 2750
totreplwgt: 462499
minpartwgt: 12
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11433
finimbal: 7.733118
