inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11622
boun_cavg: 220144.187500
boun_cmax: 4600931
boun_nmin: 945
boun_navg: 16273.156250
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 487135.867188
boun_nnzmax: 11108718
decom_cmin: 4226
decom_cavg: 4226.000000
decom_cmax: 4226
decom_nmin: 4226
decom_navg: 4226.000000
decom_nmax: 4226
decom_nnzmin: 8000
decom_nnzavg: 23490.500000
decom_nnzmax: 117124
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 309563
finimbal: 0.000000
