inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 352606.156250
boun_cmax: 4582400
boun_nmin: 1379
boun_navg: 20617.593750
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 776894.820312
boun_nnzmax: 10653801
decom_cmin: 5001
decom_cavg: 5001.000000
decom_cmax: 5001
decom_nmin: 5001
decom_navg: 5001.000000
decom_nmax: 5001
decom_nnzmin: 9225
decom_nnzavg: 33135.007812
decom_nnzmax: 147229
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 261836
finimbal: 0.000000
