inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 266160.347656
boun_cmax: 1285385
boun_nmin: 69
boun_navg: 112639.187500
boun_nmax: 1418209
boun_nnzmin: 3671
boun_nnzavg: 2337360.843750
boun_nnzmax: 27626186
decom_cmin: 2114
decom_cavg: 28196.710938
decom_cmax: 28396
decom_nmin: 69
decom_navg: 28175.675781
decom_nmax: 28396
decom_nnzmin: 3671
decom_nnzavg: 199654.269531
decom_nnzmax: 812597
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1363785
finimbal: 0.000000
