inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 985.244240
boun_cmax: 20491
boun_nmin: 1
boun_navg: 252.018433
boun_nmax: 2254
boun_nnzmin: 1
boun_nnzavg: 1890.930876
boun_nnzmax: 40478
decom_cmin: 1
decom_cavg: 147.202765
decom_cmax: 4860
decom_nmin: 1
decom_navg: 101.520737
decom_nmax: 237
decom_nnzmin: 1
decom_nnzavg: 421.525346
decom_nnzmax: 17846
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17124
finimbal: 6.305097
