inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1414.035398
boun_cmax: 19937
boun_nmin: 1
boun_navg: 324.584071
boun_nmax: 2158
boun_nnzmin: 1
boun_nnzavg: 2496.522124
boun_nnzmax: 37546
decom_cmin: 1
decom_cavg: 102.150442
decom_cmax: 302
decom_nmin: 1
decom_navg: 94.814159
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 412.008850
decom_nnzmax: 1576
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12530
finimbal: 8.527039
