inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 787.009479
boun_cmax: 11794
boun_nmin: 1
boun_navg: 182.270142
boun_nmax: 1501
boun_nnzmin: 1
boun_nnzavg: 1480.995261
boun_nnzmax: 21790
decom_cmin: 1
decom_cavg: 110.189573
decom_cmax: 2157
decom_nmin: 1
decom_navg: 84.345972
decom_nmax: 830
decom_nnzmin: 1
decom_nnzavg: 199.890995
decom_nnzmax: 11388
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 11209
finimbal: 6.305097
