inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 33
boun_cavg: 1276.912088
boun_cmax: 11324
boun_nmin: 4
boun_navg: 1277.450549
boun_nmax: 20630
boun_nnzmin: 33
boun_nnzavg: 8262.571429
boun_nnzmax: 83747
decom_cmin: 33
decom_cavg: 260.318681
decom_cmax: 367
decom_nmin: 4
decom_navg: 222.021978
decom_nmax: 367
decom_nnzmin: 33
decom_nnzavg: 721.582418
decom_nnzmax: 4833
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196554
finimbal: 0.000000
