inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1259.855932
boun_cmax: 10466
boun_nmin: 1
boun_navg: 203.271186
boun_nmax: 1633
boun_nnzmin: 1
boun_nnzavg: 2459.152542
boun_nnzmax: 39164
decom_cmin: 1
decom_cavg: 172.372881
decom_cmax: 6532
decom_nmin: 1
decom_navg: 83.338983
decom_nmax: 404
decom_nnzmin: 1
decom_nnzavg: 313.042373
decom_nnzmax: 13030
totreplwgt: 462499
minpartwgt: 12
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 5985
finimbal: 7.733118
