inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9072
boun_cavg: 377970.828125
boun_cmax: 1294846
boun_nmin: 674
boun_navg: 123014.445312
boun_nmax: 1025598
boun_nnzmin: 19655
boun_nnzavg: 3336209.789062
boun_nnzmax: 27681637
decom_cmin: 9072
decom_cavg: 29333.460938
decom_cmax: 29493
decom_nmin: 674
decom_navg: 29267.851562
decom_nmax: 29493
decom_nnzmin: 19655
decom_nnzavg: 287863.843750
decom_nnzmax: 849811
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1008425
finimbal: 0.000000
