inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11616
boun_cavg: 227107.503906
boun_cmax: 4599902
boun_nmin: 995
boun_navg: 16730.667969
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 499677.500000
boun_nnzmax: 11148580
decom_cmin: 5017
decom_cavg: 5017.000000
decom_cmax: 5017
decom_nmin: 5017
decom_navg: 5017.000000
decom_nmax: 5017
decom_nnzmin: 7450
decom_nnzavg: 26527.906250
decom_nnzmax: 128469
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 336937
finimbal: 0.000000
