inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 17
boun_cavg: 1244.265957
boun_cmax: 11308
boun_nmin: 2
boun_navg: 1241.542553
boun_nmax: 20634
boun_nnzmin: 17
boun_nnzavg: 8023.468085
boun_nnzmax: 83476
decom_cmin: 17
decom_cavg: 254.744681
decom_cmax: 367
decom_nmin: 2
decom_navg: 215.648936
decom_nmax: 367
decom_nnzmin: 17
decom_nnzavg: 704.627660
decom_nnzmax: 4686
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196559
finimbal: 0.000000
