inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 707.545045
boun_cmax: 20632
boun_nmin: 1
boun_navg: 206.585586
boun_nmax: 1483
boun_nnzmin: 1
boun_nnzavg: 1385.770270
boun_nnzmax: 41042
decom_cmin: 1
decom_cavg: 117.319820
decom_cmax: 4863
decom_nmin: 1
decom_navg: 79.036036
decom_nmax: 267
decom_nnzmin: 1
decom_nnzavg: 320.225225
decom_nnzmax: 18260
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19492
finimbal: 6.969198
