inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2019.866071
boun_cmax: 34351
boun_nmin: 1
boun_navg: 356.919643
boun_nmax: 2426
boun_nnzmin: 1
boun_nnzavg: 3801.687500
boun_nnzmax: 84967
decom_cmin: 1
decom_cavg: 147.214286
decom_cmax: 808
decom_nmin: 1
decom_navg: 120.553571
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 582.258929
decom_nnzmax: 2816
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11495
finimbal: 7.733118
