inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1008.476471
boun_cmax: 12632
boun_nmin: 1
boun_navg: 1326.335294
boun_nmax: 32595
boun_nnzmin: 8
boun_nnzavg: 6825.729412
boun_nnzmax: 128474
decom_cmin: 8
decom_cavg: 244.994118
decom_cmax: 359
decom_nmin: 1
decom_navg: 211.788235
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 610.976471
decom_nnzmax: 6260
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290766
finimbal: 0.000000
