inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1521.008696
boun_cmax: 33843
boun_nmin: 1
boun_navg: 323.400000
boun_nmax: 2175
boun_nnzmin: 1
boun_nnzavg: 2590.452174
boun_nnzmax: 51640
decom_cmin: 1
decom_cavg: 101.478261
decom_cmax: 297
decom_nmin: 1
decom_navg: 93.304348
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 405.556522
decom_nnzmax: 1540
totreplwgt: 231249
minpartwgt: 12
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12974
finimbal: 8.527039
