inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1257.139785
boun_cmax: 11318
boun_nmin: 3
boun_navg: 1250.053763
boun_nmax: 20632
boun_nnzmin: 32
boun_nnzavg: 8082.688172
boun_nnzmax: 83576
decom_cmin: 32
decom_cavg: 256.161290
decom_cmax: 367
decom_nmin: 3
decom_navg: 217.537634
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 718.021505
decom_nnzmax: 4847
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196477
finimbal: 0.000000
