inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4237.891892
boun_cmax: 27966
boun_nmin: 7
boun_navg: 4278.891892
boun_nmax: 66691
boun_nnzmin: 32
boun_nnzavg: 36275.729730
boun_nnzmax: 417821
decom_cmin: 32
decom_cavg: 801.801802
decom_cmax: 928
decom_nmin: 7
decom_navg: 738.009009
decom_nmax: 928
decom_nnzmin: 32
decom_nnzavg: 3157.801802
decom_nnzmax: 17423
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192433
finimbal: 0.000000
