inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2033.178571
boun_cmax: 34460
boun_nmin: 1
boun_navg: 365.883929
boun_nmax: 2466
boun_nnzmin: 1
boun_nnzavg: 3835.750000
boun_nnzmax: 85270
decom_cmin: 1
decom_cavg: 146.848214
decom_cmax: 808
decom_nmin: 1
decom_navg: 121.410714
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 577.223214
decom_nnzmax: 2722
totreplwgt: 462499
minpartwgt: 12
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11340
finimbal: 7.733118
