inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 980.220183
boun_cmax: 20482
boun_nmin: 1
boun_navg: 249.766055
boun_nmax: 2224
boun_nnzmin: 1
boun_nnzavg: 1883.229358
boun_nnzmax: 40602
decom_cmin: 1
decom_cavg: 143.068807
decom_cmax: 4855
decom_nmin: 1
decom_navg: 101.513761
decom_nmax: 253
decom_nnzmin: 1
decom_nnzavg: 420.977064
decom_nnzmax: 18127
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17036
finimbal: 6.305097
