inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2007.378378
boun_cmax: 34346
boun_nmin: 1
boun_navg: 346.036036
boun_nmax: 2419
boun_nnzmin: 1
boun_nnzavg: 3732.081081
boun_nnzmax: 85089
decom_cmin: 1
decom_cavg: 148.072072
decom_cmax: 808
decom_nmin: 1
decom_navg: 123.702703
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 576.720721
decom_nnzmax: 2772
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11309
finimbal: 7.733118
