inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1418.619469
boun_cmax: 20167
boun_nmin: 1
boun_navg: 326.442478
boun_nmax: 2167
boun_nnzmin: 1
boun_nnzavg: 2505.150442
boun_nnzmax: 38020
decom_cmin: 1
decom_cavg: 103.061947
decom_cmax: 322
decom_nmin: 1
decom_navg: 95.106195
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 420.646018
decom_nnzmax: 1731
totreplwgt: 231249
minpartwgt: 12
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12265
finimbal: 8.527039
