inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 9
boun_cavg: 1014.396450
boun_cmax: 12721
boun_nmin: 1
boun_navg: 1338.366864
boun_nmax: 32590
boun_nnzmin: 9
boun_nnzavg: 6888.644970
boun_nnzmax: 128581
decom_cmin: 9
decom_cavg: 247.869822
decom_cmax: 359
decom_nmin: 1
decom_navg: 213.301775
decom_nmax: 359
decom_nnzmin: 9
decom_nnzavg: 622.615385
decom_nnzmax: 6230
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291040
finimbal: 0.000000
