inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2011.706897
boun_cmax: 34119
boun_nmin: 1
boun_navg: 377.362069
boun_nmax: 2444
boun_nnzmin: 1
boun_nnzavg: 3810.836207
boun_nnzmax: 84844
decom_cmin: 1
decom_cavg: 146.896552
decom_cmax: 808
decom_nmin: 1
decom_navg: 123.034483
decom_nmax: 199
decom_nnzmin: 1
decom_nnzavg: 589.025862
decom_nnzmax: 2932
totreplwgt: 462499
minpartwgt: 12
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11800
finimbal: 7.733118
