inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11628
boun_cavg: 201658.992188
boun_cmax: 4600931
boun_nmin: 776
boun_navg: 14842.656250
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 451160.238281
boun_nnzmax: 10842673
decom_cmin: 11628
decom_cavg: 201658.992188
decom_cmax: 4600931
decom_nmin: 11628
decom_navg: 201658.992188
decom_nmax: 4600931
decom_nnzmin: 26277
decom_nnzavg: 371968.625000
decom_nnzmax: 6356420
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 253258
finimbal: 0.000000
