inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 9
boun_cavg: 991.172414
boun_cmax: 12623
boun_nmin: 1
boun_navg: 1302.626437
boun_nmax: 32612
boun_nnzmin: 9
boun_nnzavg: 6695.678161
boun_nnzmax: 128443
decom_cmin: 9
decom_cavg: 233.850575
decom_cmax: 359
decom_nmin: 1
decom_navg: 200.988506
decom_nmax: 359
decom_nnzmin: 9
decom_nnzavg: 603.367816
decom_nnzmax: 6479
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290901
finimbal: 0.000000
