inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11628
boun_cavg: 218675.093750
boun_cmax: 4600931
boun_nmin: 929
boun_navg: 15969.191406
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 483150.382812
boun_nnzmax: 11122797
decom_cmin: 4173
decom_cavg: 4173.000000
decom_cmax: 4173
decom_nmin: 4173
decom_navg: 4173.000000
decom_nmax: 4173
decom_nnzmin: 8022
decom_nnzavg: 23013.160156
decom_nnzmax: 118440
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 294339
finimbal: 0.000000
