inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21964
boun_cavg: 341681.304688
boun_cmax: 4582400
boun_nmin: 1110
boun_navg: 19981.664062
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 757229.062500
boun_nnzmax: 10478522
decom_cmin: 4754
decom_cavg: 4754.000000
decom_cmax: 4754
decom_nmin: 4754
decom_navg: 4754.000000
decom_nmax: 4754
decom_nnzmin: 9342
decom_nnzavg: 30224.695312
decom_nnzmax: 138440
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 237513
finimbal: 0.000000
