inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11614
boun_cavg: 226238.585938
boun_cmax: 4599902
boun_nmin: 994
boun_navg: 16666.132812
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 498008.292969
boun_nnzmax: 11160207
decom_cmin: 5017
decom_cavg: 5017.000000
decom_cmax: 5017
decom_nmin: 5017
decom_navg: 5017.000000
decom_nmax: 5017
decom_nnzmin: 8414
decom_nnzavg: 26771.621094
decom_nnzmax: 133886
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 334997
finimbal: 0.000000
