inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1082.894977
boun_cmax: 20485
boun_nmin: 1
boun_navg: 254.648402
boun_nmax: 2232
boun_nnzmin: 1
boun_nnzavg: 2061.141553
boun_nnzmax: 40760
decom_cmin: 1
decom_cavg: 143.438356
decom_cmax: 4854
decom_nmin: 1
decom_navg: 101.913242
decom_nmax: 266
decom_nnzmin: 1
decom_nnzavg: 422.712329
decom_nnzmax: 18500
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17170
finimbal: 6.305097
