inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 620.242009
boun_cmax: 8924
boun_nmin: 1
boun_navg: 205.885845
boun_nmax: 1501
boun_nnzmin: 1
boun_nnzavg: 1176.378995
boun_nnzmax: 19087
decom_cmin: 1
decom_cavg: 117.748858
decom_cmax: 4866
decom_nmin: 1
decom_navg: 80.214612
decom_nmax: 316
decom_nnzmin: 1
decom_nnzavg: 326.493151
decom_nnzmax: 19087
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19359
finimbal: 6.969198
