inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43061.670588
boun_cmax: 922330
boun_nmin: 53
boun_navg: 25946.886275
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563901.690196
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8160.156863
decom_cmax: 9159
decom_nmin: 53
decom_navg: 7833.031373
decom_nmax: 9159
decom_nnzmin: 773
decom_nnzavg: 41477.874510
decom_nnzmax: 417431
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404396
finimbal: 0.000000
