inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4297.090909
boun_cmax: 28062
boun_nmin: 9
boun_navg: 4305.981818
boun_nmax: 66569
boun_nnzmin: 32
boun_nnzavg: 36566.154545
boun_nnzmax: 417820
decom_cmin: 32
decom_cavg: 815.509091
decom_cmax: 931
decom_nmin: 9
decom_navg: 755.118182
decom_nmax: 931
decom_nnzmin: 32
decom_nnzavg: 3157.109091
decom_nnzmax: 15288
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192461
finimbal: 0.000000
