inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 617.085973
boun_cmax: 8824
boun_nmin: 1
boun_navg: 205.520362
boun_nmax: 1482
boun_nnzmin: 1
boun_nnzavg: 1170.705882
boun_nnzmax: 18981
decom_cmin: 1
decom_cavg: 116.773756
decom_cmax: 4858
decom_nmin: 1
decom_navg: 79.950226
decom_nmax: 303
decom_nnzmin: 1
decom_nnzavg: 324.266968
decom_nnzmax: 18981
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19283
finimbal: 6.969198
