inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2005.219298
boun_cmax: 34115
boun_nmin: 1
boun_navg: 361.438596
boun_nmax: 2452
boun_nnzmin: 1
boun_nnzavg: 3756.543860
boun_nnzmax: 84937
decom_cmin: 1
decom_cavg: 148.078947
decom_cmax: 808
decom_nmin: 1
decom_navg: 121.429825
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 570.008772
decom_nnzmax: 2694
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11443
finimbal: 7.733118
