inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 592.222727
boun_cmax: 5277
boun_nmin: 1
boun_navg: 203.972727
boun_nmax: 1486
boun_nnzmin: 1
boun_nnzavg: 1138.768182
boun_nnzmax: 19016
decom_cmin: 1
decom_cavg: 118.859091
decom_cmax: 4861
decom_nmin: 1
decom_navg: 79.786364
decom_nmax: 300
decom_nnzmin: 1
decom_nnzavg: 327.377273
decom_nnzmax: 19016
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19276
finimbal: 6.969198
