inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2037.732143
boun_cmax: 34146
boun_nmin: 1
boun_navg: 358.562500
boun_nmax: 2467
boun_nnzmin: 1
boun_nnzavg: 3817.857143
boun_nnzmax: 84730
decom_cmin: 1
decom_cavg: 147.116071
decom_cmax: 808
decom_nmin: 1
decom_navg: 120.258929
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 568.482143
decom_nnzmax: 2698
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11471
finimbal: 7.733118
