inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 998.953757
boun_cmax: 12997
boun_nmin: 1
boun_navg: 1308.976879
boun_nmax: 32611
boun_nnzmin: 8
boun_nnzavg: 6722.046243
boun_nnzmax: 128911
decom_cmin: 8
decom_cavg: 236.005780
decom_cmax: 359
decom_nmin: 1
decom_navg: 201.115607
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 608.780347
decom_nnzmax: 6315
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291268
finimbal: 0.000000
