inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1548.052632
boun_cmax: 33980
boun_nmin: 1
boun_navg: 339.315789
boun_nmax: 2171
boun_nnzmin: 1
boun_nnzavg: 2669.324561
boun_nnzmax: 51982
decom_cmin: 1
decom_cavg: 102.763158
decom_cmax: 276
decom_nmin: 1
decom_navg: 95.263158
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 412.087719
decom_nnzmax: 1659
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12727
finimbal: 8.527039
