inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1418.426087
boun_cmax: 20000
boun_nmin: 1
boun_navg: 341.052174
boun_nmax: 2173
boun_nnzmin: 1
boun_nnzavg: 2526.356522
boun_nnzmax: 37710
decom_cmin: 1
decom_cavg: 101.391304
decom_cmax: 300
decom_nmin: 1
decom_navg: 94.434783
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 414.182609
decom_nnzmax: 1624
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12448
finimbal: 8.527039
