inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1973.608696
boun_cmax: 34236
boun_nmin: 1
boun_navg: 349.860870
boun_nmax: 2421
boun_nnzmin: 1
boun_nnzavg: 3701.452174
boun_nnzmax: 85074
decom_cmin: 1
decom_cavg: 146.486957
decom_cmax: 808
decom_nmin: 1
decom_navg: 117.634783
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 561.686957
decom_nnzmax: 2569
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11475
finimbal: 7.733118
