inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 9
boun_cavg: 996.878613
boun_cmax: 12863
boun_nmin: 1
boun_navg: 1309.468208
boun_nmax: 32602
boun_nnzmin: 9
boun_nnzavg: 6735.335260
boun_nnzmax: 128749
decom_cmin: 9
decom_cavg: 238.109827
decom_cmax: 359
decom_nmin: 1
decom_navg: 201.502890
decom_nmax: 359
decom_nnzmin: 9
decom_nnzavg: 614.213873
decom_nnzmax: 6546
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291132
finimbal: 0.000000
