inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 352040.109375
boun_cmax: 4582400
boun_nmin: 1376
boun_navg: 20566.265625
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 775350.773438
boun_nnzmax: 10659685
decom_cmin: 5001
decom_cavg: 5001.000000
decom_cmax: 5001
decom_nmin: 5001
decom_navg: 5001.000000
decom_nmax: 5001
decom_nnzmin: 9272
decom_nnzavg: 32266.601562
decom_nnzmax: 145803
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 261525
finimbal: 0.000000
