inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 9
boun_cavg: 999.191860
boun_cmax: 12868
boun_nmin: 1
boun_navg: 1312.482558
boun_nmax: 32585
boun_nnzmin: 9
boun_nnzavg: 6755.174419
boun_nnzmax: 128752
decom_cmin: 9
decom_cavg: 239.918605
decom_cmax: 359
decom_nmin: 1
decom_navg: 204.162791
decom_nmax: 359
decom_nnzmin: 9
decom_nnzavg: 611.029070
decom_nnzmax: 6250
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291037
finimbal: 0.000000
