inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1949.913793
boun_cmax: 34343
boun_nmin: 1
boun_navg: 358.939655
boun_nmax: 2427
boun_nnzmin: 1
boun_nnzavg: 3689.301724
boun_nnzmax: 84940
decom_cmin: 1
decom_cavg: 147.870690
decom_cmax: 808
decom_nmin: 1
decom_navg: 119.370690
decom_nmax: 187
decom_nnzmin: 1
decom_nnzavg: 569.905172
decom_nnzmax: 2536
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11372
finimbal: 7.733118
