inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11623
boun_cavg: 219976.746094
boun_cmax: 4600931
boun_nmin: 952
boun_navg: 16210.902344
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 486425.593750
boun_nnzmax: 11100705
decom_cmin: 4226
decom_cavg: 4226.000000
decom_cmax: 4226
decom_nmin: 4226
decom_navg: 4226.000000
decom_nmax: 4226
decom_nnzmin: 7904
decom_nnzavg: 23709.980469
decom_nnzmax: 118359
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 306435
finimbal: 0.000000
