inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11618
boun_cavg: 207052.195312
boun_cmax: 4599902
boun_nmin: 922
boun_navg: 15101.707031
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 461476.671875
boun_nnzmax: 10980458
decom_cmin: 11618
decom_cavg: 207052.195312
decom_cmax: 4599902
decom_nmin: 11618
decom_navg: 207052.195312
decom_nmax: 4599902
decom_nnzmin: 26277
decom_nnzavg: 379479.824219
decom_nnzmax: 6433049
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 291027
finimbal: 0.000000
