inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11621
boun_cavg: 218753.019531
boun_cmax: 4600931
boun_nmin: 914
boun_navg: 16013.222656
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 483642.863281
boun_nnzmax: 11096648
decom_cmin: 4186
decom_cavg: 4186.000000
decom_cmax: 4186
decom_nmin: 4186
decom_navg: 4186.000000
decom_nmax: 4186
decom_nnzmin: 7772
decom_nnzavg: 23582.128906
decom_nnzmax: 119646
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 296300
finimbal: 0.000000
