inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21889
boun_cavg: 251679.914062
boun_cmax: 4582400
boun_nmin: 603
boun_navg: 12616.625000
boun_nmax: 318957
boun_nnzmin: 49349
boun_nnzavg: 557581.132812
boun_nnzmax: 10197537
decom_cmin: 348
decom_cavg: 4216.453125
decom_cmax: 85983
decom_nmin: 348
decom_navg: 4216.453125
decom_nmax: 85983
decom_nnzmin: 348
decom_nnzavg: 5933.648438
decom_nnzmax: 203243
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 127552
finimbal: 0.000000
