inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11628
boun_cavg: 196103.503906
boun_cmax: 4600931
boun_nmin: 640
boun_navg: 14191.753906
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 439205.355469
boun_nnzmax: 10795188
decom_cmin: 11628
decom_cavg: 196103.503906
decom_cmax: 4600931
decom_nmin: 11628
decom_navg: 196103.503906
decom_nmax: 4600931
decom_nnzmin: 26277
decom_nnzavg: 361888.894531
decom_nnzmax: 6344259
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 220652
finimbal: 0.000000
