inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 16150
boun_cavg: 521258.992188
boun_cmax: 1335996
boun_nmin: 1014
boun_navg: 194523.554688
boun_nmax: 1042004
boun_nnzmin: 40297
boun_nnzavg: 6261949.765625
boun_nnzmax: 37926165
decom_cmin: 28218
decom_cavg: 28218.000000
decom_cmax: 28218
decom_nmin: 28218
decom_navg: 28218.000000
decom_nmax: 28218
decom_nnzmin: 16248
decom_nnzavg: 399631.859375
decom_nnzmax: 750038
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 1002016
finimbal: 0.000000
