inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2019.734513
boun_cmax: 34458
boun_nmin: 1
boun_navg: 361.530973
boun_nmax: 2436
boun_nnzmin: 1
boun_nnzavg: 3787.654867
boun_nnzmax: 85160
decom_cmin: 1
decom_cavg: 144.274336
decom_cmax: 802
decom_nmin: 1
decom_navg: 123.159292
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 575.256637
decom_nnzmax: 2638
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11502
finimbal: 7.733118
