inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 591.845455
boun_cmax: 5327
boun_nmin: 1
boun_navg: 205.518182
boun_nmax: 1490
boun_nnzmin: 1
boun_nnzavg: 1120.359091
boun_nnzmax: 18716
decom_cmin: 1
decom_cavg: 119.445455
decom_cmax: 4861
decom_nmin: 1
decom_navg: 79.763636
decom_nmax: 293
decom_nnzmin: 1
decom_nnzavg: 326.304545
decom_nnzmax: 18716
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19268
finimbal: 6.969198
