inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 42966.458824
boun_cmax: 922330
boun_nmin: 56
boun_navg: 25881.207843
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 562620.490196
boun_nnzmax: 12967087
decom_cmin: 632
decom_cavg: 8094.498039
decom_cmax: 9071
decom_nmin: 56
decom_navg: 7758.823529
decom_nmax: 9071
decom_nnzmin: 773
decom_nnzavg: 41797.564706
decom_nnzmax: 453687
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404239
finimbal: 0.000000
