inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 636.772727
boun_cmax: 10300
boun_nmin: 1
boun_navg: 208.781818
boun_nmax: 1494
boun_nnzmin: 1
boun_nnzavg: 1243.472727
boun_nnzmax: 28425
decom_cmin: 1
decom_cavg: 117.490909
decom_cmax: 4865
decom_nmin: 1
decom_navg: 80.700000
decom_nmax: 290
decom_nnzmin: 1
decom_nnzavg: 323.495455
decom_nnzmax: 18517
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19315
finimbal: 6.969198
