inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 603
boun_cavg: 43009.325490
boun_cmax: 922330
boun_nmin: 26
boun_navg: 25906.494118
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563141.321569
boun_nnzmax: 12967814
decom_cmin: 603
decom_cavg: 8109.929412
decom_cmax: 9071
decom_nmin: 26
decom_navg: 7792.243137
decom_nmax: 9071
decom_nnzmin: 773
decom_nnzavg: 41590.270588
decom_nnzmax: 399479
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404277
finimbal: 0.000000
