inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11539
boun_cavg: 218261.878906
boun_cmax: 4600931
boun_nmin: 909
boun_navg: 15934.710938
boun_nmax: 422341
boun_nnzmin: 25940
boun_nnzavg: 482468.507812
boun_nnzmax: 11114183
decom_cmin: 4173
decom_cavg: 4173.000000
decom_cmax: 4173
decom_nmin: 4173
decom_navg: 4173.000000
decom_nmax: 4173
decom_nnzmin: 7687
decom_nnzavg: 22692.046875
decom_nnzmax: 117145
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 294148
finimbal: 0.000000
