inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 17
boun_cavg: 1250.795699
boun_cmax: 11312
boun_nmin: 3
boun_navg: 1248.989247
boun_nmax: 20631
boun_nnzmin: 17
boun_nnzavg: 8078.053763
boun_nnzmax: 83748
decom_cmin: 17
decom_cavg: 256.301075
decom_cmax: 367
decom_nmin: 3
decom_navg: 217.720430
decom_nmax: 367
decom_nnzmin: 17
decom_nnzavg: 715.172043
decom_nnzmax: 5007
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196495
finimbal: 0.000000
