inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 598.246575
boun_cmax: 5299
boun_nmin: 1
boun_navg: 206.593607
boun_nmax: 1481
boun_nnzmin: 1
boun_nnzavg: 1129.525114
boun_nnzmax: 19166
decom_cmin: 1
decom_cavg: 120.383562
decom_cmax: 4867
decom_nmin: 1
decom_navg: 80.589041
decom_nmax: 317
decom_nnzmin: 1
decom_nnzavg: 331.502283
decom_nnzmax: 19166
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19417
finimbal: 6.969198
