inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 974.759259
boun_cmax: 20419
boun_nmin: 1
boun_navg: 249.439815
boun_nmax: 2222
boun_nnzmin: 1
boun_nnzavg: 1876.754630
boun_nnzmax: 40384
decom_cmin: 1
decom_cavg: 151.157407
decom_cmax: 4861
decom_nmin: 1
decom_navg: 102.796296
decom_nmax: 246
decom_nnzmin: 1
decom_nnzavg: 458.379630
decom_nnzmax: 18156
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 16949
finimbal: 6.305097
