inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 825.552995
boun_cmax: 20117
boun_nmin: 1
boun_navg: 183.585253
boun_nmax: 2143
boun_nnzmin: 1
boun_nnzavg: 1609.119816
boun_nnzmax: 39366
decom_cmin: 1
decom_cavg: 132.529954
decom_cmax: 4872
decom_nmin: 1
decom_navg: 87.880184
decom_nmax: 1043
decom_nnzmin: 1
decom_nnzavg: 262.294931
decom_nnzmax: 16937
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 11066
finimbal: 6.305097
