inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1235.715789
boun_cmax: 11313
boun_nmin: 3
boun_navg: 1226.905263
boun_nmax: 20632
boun_nnzmin: 32
boun_nnzavg: 7931.557895
boun_nnzmax: 83649
decom_cmin: 32
decom_cavg: 250.494737
decom_cmax: 367
decom_nmin: 3
decom_navg: 213.168421
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 678.389474
decom_nnzmax: 4601
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196507
finimbal: 0.000000
