inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9072
boun_cavg: 378240.718750
boun_cmax: 1294846
boun_nmin: 674
boun_navg: 123259.601562
boun_nmax: 1025598
boun_nnzmin: 19655
boun_nnzavg: 3338680.273438
boun_nnzmax: 27681966
decom_cmin: 9072
decom_cavg: 29333.460938
decom_cmax: 29493
decom_nmin: 674
decom_navg: 29267.851562
decom_nmax: 29493
decom_nnzmin: 19655
decom_nnzavg: 289644.164062
decom_nnzmax: 842495
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1009130
finimbal: 0.000000
