inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43037.490196
boun_cmax: 922330
boun_nmin: 54
boun_navg: 25923.678431
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563342.058824
boun_nnzmax: 12966742
decom_cmin: 632
decom_cavg: 8183.733333
decom_cmax: 9159
decom_nmin: 54
decom_navg: 7867.501961
decom_nmax: 9159
decom_nnzmin: 773
decom_nnzavg: 41522.823529
decom_nnzmax: 421863
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404464
finimbal: 0.000000
