inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 33
boun_cavg: 1265.706522
boun_cmax: 11309
boun_nmin: 3
boun_navg: 1261.054348
boun_nmax: 20634
boun_nnzmin: 33
boun_nnzavg: 8159.913043
boun_nnzmax: 83776
decom_cmin: 33
decom_cavg: 255.923913
decom_cmax: 367
decom_nmin: 3
decom_navg: 216.510870
decom_nmax: 367
decom_nnzmin: 33
decom_nnzavg: 718.228261
decom_nnzmax: 5088
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196441
finimbal: 0.000000
