inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11619
boun_cavg: 220533.984375
boun_cmax: 4600931
boun_nmin: 972
boun_navg: 16300.406250
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 487677.816406
boun_nnzmax: 11098983
decom_cmin: 4226
decom_cavg: 4226.000000
decom_cmax: 4226
decom_nmin: 4226
decom_navg: 4226.000000
decom_nmax: 4226
decom_nnzmin: 7935
decom_nnzavg: 23278.230469
decom_nnzmax: 120220
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 309109
finimbal: 0.000000
