inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 660.719457
boun_cmax: 20583
boun_nmin: 1
boun_navg: 207.402715
boun_nmax: 1490
boun_nnzmin: 1
boun_nnzavg: 1222.728507
boun_nnzmax: 41088
decom_cmin: 1
decom_cavg: 100.162896
decom_cmax: 1677
decom_nmin: 1
decom_navg: 79.606335
decom_nmax: 198
decom_nnzmin: 1
decom_nnzavg: 254.180995
decom_nnzmax: 4925
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19374
finimbal: 6.969198
