inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 16150
boun_cavg: 522812.007812
boun_cmax: 1335996
boun_nmin: 1019
boun_navg: 195333.039062
boun_nmax: 1042004
boun_nnzmin: 40297
boun_nnzavg: 6277164.054688
boun_nnzmax: 37926165
decom_cmin: 28430
decom_cavg: 28430.000000
decom_cmax: 28430
decom_nmin: 28430
decom_navg: 28430.000000
decom_nmax: 28430
decom_nnzmin: 15082
decom_nnzavg: 403105.679688
decom_nnzmax: 743569
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 1006672
finimbal: 0.000000
