inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2026.991228
boun_cmax: 34215
boun_nmin: 1
boun_navg: 380.535088
boun_nmax: 2436
boun_nnzmin: 1
boun_nnzavg: 3854.096491
boun_nnzmax: 84965
decom_cmin: 1
decom_cavg: 145.210526
decom_cmax: 808
decom_nmin: 1
decom_navg: 121.903509
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 590.140351
decom_nnzmax: 2899
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11635
finimbal: 7.733118
