inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2011.477876
boun_cmax: 34333
boun_nmin: 1
boun_navg: 352.982301
boun_nmax: 2447
boun_nnzmin: 1
boun_nnzavg: 3749.371681
boun_nnzmax: 85065
decom_cmin: 1
decom_cavg: 148.646018
decom_cmax: 808
decom_nmin: 1
decom_navg: 122.530973
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 579.734513
decom_nnzmax: 2708
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11525
finimbal: 7.733118
