inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2016.377193
boun_cmax: 34254
boun_nmin: 1
boun_navg: 358.385965
boun_nmax: 2436
boun_nnzmin: 1
boun_nnzavg: 3754.307018
boun_nnzmax: 84872
decom_cmin: 1
decom_cavg: 144.131579
decom_cmax: 808
decom_nmin: 1
decom_navg: 120.850877
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 576.728070
decom_nnzmax: 2604
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11485
finimbal: 7.733118
