inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4285.581818
boun_cmax: 27968
boun_nmin: 9
boun_navg: 4311.218182
boun_nmax: 66686
boun_nnzmin: 32
boun_nnzavg: 36580.936364
boun_nnzmax: 417920
decom_cmin: 32
decom_cavg: 801.963636
decom_cmax: 931
decom_nmin: 9
decom_navg: 724.227273
decom_nmax: 931
decom_nnzmin: 32
decom_nnzavg: 3078.472727
decom_nnzmax: 14321
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191661
finimbal: 0.000000
