inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1253.731183
boun_cmax: 11304
boun_nmin: 3
boun_navg: 1248.483871
boun_nmax: 20640
boun_nnzmin: 32
boun_nnzavg: 8069.236559
boun_nnzmax: 83790
decom_cmin: 32
decom_cavg: 253.752688
decom_cmax: 367
decom_nmin: 3
decom_navg: 214.182796
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 705.698925
decom_nnzmax: 4776
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196468
finimbal: 0.000000
