inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 95
boun_cavg: 4323.128440
boun_cmax: 28026
boun_nmin: 9
boun_navg: 4356.174312
boun_nmax: 66634
boun_nnzmin: 95
boun_nnzavg: 36921.073394
boun_nnzmax: 417857
decom_cmin: 95
decom_cavg: 809.385321
decom_cmax: 923
decom_nmin: 9
decom_navg: 732.788991
decom_nmax: 923
decom_nnzmin: 95
decom_nnzavg: 3097.073394
decom_nnzmax: 14678
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192564
finimbal: 0.000000
