inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 490.579186
boun_cmax: 6691
boun_nmin: 1
boun_navg: 151.769231
boun_nmax: 1277
boun_nnzmin: 1
boun_nnzavg: 1011.787330
boun_nnzmax: 31319
decom_cmin: 1
decom_cavg: 121.524887
decom_cmax: 6691
decom_nmin: 1
decom_navg: 74.773756
decom_nmax: 679
decom_nnzmin: 1
decom_nnzavg: 316.597285
decom_nnzmax: 31319
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 15034
finimbal: 6.969198
