inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 19
boun_cavg: 1295.355556
boun_cmax: 11318
boun_nmin: 3
boun_navg: 1294.933333
boun_nmax: 20631
boun_nnzmin: 19
boun_nnzavg: 8360.988889
boun_nnzmax: 83657
decom_cmin: 19
decom_cavg: 262.411111
decom_cmax: 367
decom_nmin: 3
decom_navg: 227.844444
decom_nmax: 367
decom_nnzmin: 19
decom_nnzavg: 727.344444
decom_nnzmax: 4957
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196557
finimbal: 0.000000
