inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 266246.625000
boun_cmax: 1285385
boun_nmin: 67
boun_navg: 112702.136719
boun_nmax: 1418209
boun_nnzmin: 3671
boun_nnzavg: 2338532.753906
boun_nnzmax: 27626187
decom_cmin: 2114
decom_cavg: 28932.914062
decom_cmax: 29138
decom_nmin: 67
decom_navg: 28911.832031
decom_nmax: 29138
decom_nnzmin: 3671
decom_nnzavg: 200085.691406
decom_nnzmax: 831503
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1364983
finimbal: 0.000000
