inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43803.329412
boun_cmax: 922330
boun_nmin: 57
boun_navg: 26015.596078
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 568100.443137
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 43803.329412
decom_cmax: 922330
decom_nmin: 632
decom_navg: 43803.329412
decom_nmax: 922330
decom_nnzmin: 773
decom_nnzavg: 307183.541176
decom_nnzmax: 5327409
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1379717
finimbal: 0.000000
