inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 126
boun_cavg: 4313.899083
boun_cmax: 28026
boun_nmin: 9
boun_navg: 4334.174312
boun_nmax: 66640
boun_nnzmin: 126
boun_nnzavg: 36827.431193
boun_nnzmax: 417758
decom_cmin: 126
decom_cavg: 819.183486
decom_cmax: 931
decom_nmin: 9
decom_navg: 746.788991
decom_nmax: 931
decom_nnzmin: 126
decom_nnzavg: 3085.486239
decom_nnzmax: 14048
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191479
finimbal: 0.000000
