inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21973
boun_cavg: 335663.015625
boun_cmax: 4582400
boun_nmin: 1104
boun_navg: 19954.406250
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 748518.453125
boun_nnzmax: 10555552
decom_cmin: 21973
decom_cavg: 335663.015625
decom_cmax: 4582400
decom_nmin: 21973
decom_navg: 335663.015625
decom_nmax: 4582400
decom_nnzmin: 49631
decom_nnzavg: 647793.320312
decom_nnzmax: 6707089
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 227871
finimbal: 0.000000
