inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 243942.777344
boun_cmax: 1527615
boun_nmin: 68
boun_navg: 83253.339844
boun_nmax: 1170001
boun_nnzmin: 3671
boun_nnzavg: 2006890.164062
boun_nnzmax: 27571518
decom_cmin: 48
decom_cavg: 24697.980469
decom_cmax: 133675
decom_nmin: 48
decom_navg: 24697.980469
decom_nmax: 133675
decom_nnzmin: 48
decom_nnzavg: 33769.250000
decom_nnzmax: 278263
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1195758
finimbal: 0.000000
