inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1008.161290
boun_cmax: 20468
boun_nmin: 1
boun_navg: 252.235023
boun_nmax: 2212
boun_nnzmin: 1
boun_nnzavg: 1906.437788
boun_nnzmax: 40732
decom_cmin: 1
decom_cavg: 161.824885
decom_cmax: 4854
decom_nmin: 1
decom_navg: 102.903226
decom_nmax: 249
decom_nnzmin: 1
decom_nnzavg: 457.691244
decom_nnzmax: 18069
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17301
finimbal: 6.305097
