inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11633
boun_cavg: 217974.730469
boun_cmax: 4600931
boun_nmin: 954
boun_navg: 15940.457031
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 482041.968750
boun_nnzmax: 11109958
decom_cmin: 4173
decom_cavg: 4173.000000
decom_cmax: 4173
decom_nmin: 4173
decom_navg: 4173.000000
decom_nmax: 4173
decom_nnzmin: 8136
decom_nnzavg: 22829.886719
decom_nnzmax: 119930
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 295385
finimbal: 0.000000
