inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 15946
boun_cavg: 476724.500000
boun_cmax: 1574335
boun_nmin: 925
boun_navg: 141318.843750
boun_nmax: 818608
boun_nnzmin: 38215
boun_nnzavg: 5305082.421875
boun_nnzmax: 37749861
decom_cmin: 643
decom_cavg: 23906.062500
decom_cmax: 103657
decom_nmin: 643
decom_navg: 23906.062500
decom_nmax: 103657
decom_nnzmin: 660
decom_nnzavg: 36831.500000
decom_nnzmax: 249817
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 800724
finimbal: 0.000000
