inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 593.603604
boun_cmax: 5317
boun_nmin: 1
boun_navg: 202.265766
boun_nmax: 1492
boun_nnzmin: 1
boun_nnzavg: 1139.959459
boun_nnzmax: 18607
decom_cmin: 1
decom_cavg: 117.702703
decom_cmax: 4862
decom_nmin: 1
decom_navg: 79.346847
decom_nmax: 291
decom_nnzmin: 1
decom_nnzavg: 322.031532
decom_nnzmax: 18607
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19291
finimbal: 6.969198
