inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1003.783626
boun_cmax: 12622
boun_nmin: 1
boun_navg: 1319.532164
boun_nmax: 32576
boun_nnzmin: 8
boun_nnzavg: 6802.432749
boun_nnzmax: 128440
decom_cmin: 8
decom_cavg: 235.146199
decom_cmax: 359
decom_nmin: 1
decom_navg: 197.619883
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 621.397661
decom_nnzmax: 6807
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290927
finimbal: 0.000000
