inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2019.921053
boun_cmax: 34245
boun_nmin: 1
boun_navg: 373.473684
boun_nmax: 2432
boun_nnzmin: 1
boun_nnzavg: 3808.377193
boun_nnzmax: 84865
decom_cmin: 1
decom_cavg: 147.026316
decom_cmax: 808
decom_nmin: 1
decom_navg: 123.736842
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 586.508772
decom_nnzmax: 2873
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11550
finimbal: 7.733118
