inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11615
boun_cavg: 226715.042969
boun_cmax: 4599902
boun_nmin: 996
boun_navg: 16689.714844
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 498866.929688
boun_nnzmax: 11157937
decom_cmin: 5017
decom_cavg: 5017.000000
decom_cmax: 5017
decom_nmin: 5017
decom_navg: 5017.000000
decom_nmax: 5017
decom_nnzmin: 7980
decom_nnzavg: 26531.691406
decom_nnzmax: 130820
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 334499
finimbal: 0.000000
