inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2015.947368
boun_cmax: 34234
boun_nmin: 1
boun_navg: 365.333333
boun_nmax: 2447
boun_nnzmin: 1
boun_nnzavg: 3804.868421
boun_nnzmax: 84716
decom_cmin: 1
decom_cavg: 143.552632
decom_cmax: 808
decom_nmin: 1
decom_navg: 122.412281
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 566.307018
decom_nnzmax: 2959
totreplwgt: 462499
minpartwgt: 12
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11487
finimbal: 7.733118
