inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 33
boun_cavg: 1264.304348
boun_cmax: 11317
boun_nmin: 3
boun_navg: 1263.304348
boun_nmax: 20630
boun_nnzmin: 33
boun_nnzavg: 8166.619565
boun_nnzmax: 83760
decom_cmin: 33
decom_cavg: 255.456522
decom_cmax: 367
decom_nmin: 3
decom_navg: 216.358696
decom_nmax: 367
decom_nnzmin: 33
decom_nnzavg: 717.597826
decom_nnzmax: 5103
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196488
finimbal: 0.000000
