inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1425.232143
boun_cmax: 20022
boun_nmin: 1
boun_navg: 330.419643
boun_nmax: 2167
boun_nnzmin: 1
boun_nnzavg: 2523.892857
boun_nnzmax: 37737
decom_cmin: 1
decom_cavg: 104.098214
decom_cmax: 297
decom_nmin: 1
decom_navg: 95.946429
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 423.562500
decom_nnzmax: 1610
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12530
finimbal: 8.527039
