inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 8751
boun_cavg: 358089.101562
boun_cmax: 1294846
boun_nmin: 614
boun_navg: 108964.664062
boun_nmax: 1025598
boun_nnzmin: 17573
boun_nnzavg: 3116308.921875
boun_nnzmax: 27681966
decom_cmin: 482
decom_cavg: 29271.062500
decom_cmax: 129235
decom_nmin: 482
decom_navg: 29271.062500
decom_nmax: 129235
decom_nnzmin: 485
decom_nnzavg: 43087.601562
decom_nnzmax: 311229
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 906421
finimbal: 0.000000
