inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1972.438596
boun_cmax: 34248
boun_nmin: 1
boun_navg: 354.894737
boun_nmax: 2427
boun_nnzmin: 1
boun_nnzavg: 3706.131579
boun_nnzmax: 84858
decom_cmin: 1
decom_cavg: 143.745614
decom_cmax: 802
decom_nmin: 1
decom_navg: 122.991228
decom_nmax: 239
decom_nnzmin: 1
decom_nnzavg: 567.263158
decom_nnzmax: 2672
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11511
finimbal: 7.733118
