inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21973
boun_cavg: 296802.453125
boun_cmax: 4582400
boun_nmin: 716
boun_navg: 16792.914062
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 664521.390625
boun_nnzmax: 9720432
decom_cmin: 21973
decom_cavg: 296802.453125
decom_cmax: 4582400
decom_nmin: 21973
decom_navg: 296802.453125
decom_nmax: 4582400
decom_nnzmin: 49631
decom_nnzavg: 593442.250000
decom_nnzmax: 6946813
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 164776
finimbal: 0.000000
