inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4336.449541
boun_cmax: 28071
boun_nmin: 9
boun_navg: 4351.357798
boun_nmax: 66612
boun_nnzmin: 32
boun_nnzavg: 36912.477064
boun_nnzmax: 418040
decom_cmin: 32
decom_cavg: 812.055046
decom_cmax: 928
decom_nmin: 9
decom_navg: 743.587156
decom_nmax: 928
decom_nnzmin: 32
decom_nnzavg: 3133.036697
decom_nnzmax: 15452
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192529
finimbal: 0.000000
