inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 724
boun_cavg: 43405.929412
boun_cmax: 1041703
boun_nmin: 59
boun_navg: 22161.219608
boun_nmax: 989596
boun_nnzmin: 1233
boun_nnzavg: 529581.901961
boun_nnzmax: 12892671
decom_cmin: 54
decom_cavg: 8183.894118
decom_cmax: 153918
decom_nmin: 54
decom_navg: 8183.894118
decom_nmax: 153918
decom_nnzmin: 54
decom_nnzavg: 10770.392157
decom_nnzmax: 303113
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1348246
finimbal: 0.000000
