inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2050.126126
boun_cmax: 34397
boun_nmin: 1
boun_navg: 365.666667
boun_nmax: 2438
boun_nnzmin: 1
boun_nnzavg: 3829.810811
boun_nnzmax: 85219
decom_cmin: 1
decom_cavg: 148.081081
decom_cmax: 808
decom_nmin: 1
decom_navg: 123.522523
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 588.135135
decom_nnzmax: 2737
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11506
finimbal: 7.733118
