inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 983.428571
boun_cmax: 20466
boun_nmin: 1
boun_navg: 248.732719
boun_nmax: 2226
boun_nnzmin: 1
boun_nnzavg: 1894.907834
boun_nnzmax: 40678
decom_cmin: 1
decom_cavg: 147.617512
decom_cmax: 4865
decom_nmin: 1
decom_navg: 101.552995
decom_nmax: 269
decom_nnzmin: 1
decom_nnzavg: 456.368664
decom_nnzmax: 18553
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 16916
finimbal: 6.305097
