inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 585.932127
boun_cmax: 5285
boun_nmin: 1
boun_navg: 202.914027
boun_nmax: 1478
boun_nnzmin: 1
boun_nnzavg: 1107.941176
boun_nnzmax: 19160
decom_cmin: 1
decom_cavg: 119.764706
decom_cmax: 4859
decom_nmin: 1
decom_navg: 80.253394
decom_nmax: 320
decom_nnzmin: 1
decom_nnzavg: 327.199095
decom_nnzmax: 19160
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19357
finimbal: 6.969198
