inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 42954.525490
boun_cmax: 922330
boun_nmin: 56
boun_navg: 25882.196078
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 562902.549020
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8110.513725
decom_cmax: 9116
decom_nmin: 56
decom_navg: 7763.254902
decom_nmax: 9116
decom_nnzmin: 773
decom_nnzavg: 43044.039216
decom_nnzmax: 462618
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404121
finimbal: 0.000000
