inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4312.414414
boun_cmax: 33737
boun_nmin: 7
boun_navg: 3624.765766
boun_nmax: 57763
boun_nnzmin: 32
boun_nnzavg: 33632.036036
boun_nnzmax: 410790
decom_cmin: 8
decom_cavg: 870.882883
decom_cmax: 7680
decom_nmin: 7
decom_navg: 869.225225
decom_nmax: 7680
decom_nnzmin: 8
decom_nnzavg: 1250.963964
decom_nnzmax: 11920
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 179901
finimbal: 0.000000
