inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1420.517857
boun_cmax: 19979
boun_nmin: 1
boun_navg: 332.821429
boun_nmax: 2174
boun_nnzmin: 1
boun_nnzavg: 2519.687500
boun_nnzmax: 37700
decom_cmin: 1
decom_cavg: 103.669643
decom_cmax: 298
decom_nmin: 1
decom_navg: 93.991071
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 419.830357
decom_nnzmax: 1677
totreplwgt: 231249
minpartwgt: 12
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12895
finimbal: 8.527039
