inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1004.432749
boun_cmax: 12822
boun_nmin: 1
boun_navg: 1321.859649
boun_nmax: 32580
boun_nnzmin: 8
boun_nnzavg: 6800.146199
boun_nnzmax: 128694
decom_cmin: 8
decom_cavg: 239.116959
decom_cmax: 359
decom_nmin: 1
decom_navg: 203.368421
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 624.707602
decom_nnzmax: 7241
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291127
finimbal: 0.000000
