inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 15946
boun_cavg: 479059.742188
boun_cmax: 1335996
boun_nmin: 865
boun_navg: 157799.554688
boun_nmax: 1042004
boun_nnzmin: 38215
boun_nnzavg: 5516646.710938
boun_nnzmax: 37926165
decom_cmin: 592
decom_cavg: 27887.117188
decom_cmax: 128272
decom_nmin: 592
decom_navg: 27887.117188
decom_nmax: 128272
decom_nnzmin: 609
decom_nnzavg: 46133.640625
decom_nnzmax: 312362
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 805118
finimbal: 0.000000
