inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 595.376147
boun_cmax: 5301
boun_nmin: 1
boun_navg: 206.568807
boun_nmax: 1488
boun_nnzmin: 1
boun_nnzavg: 1125.926606
boun_nnzmax: 18542
decom_cmin: 1
decom_cavg: 121.022936
decom_cmax: 4860
decom_nmin: 1
decom_navg: 80.825688
decom_nmax: 295
decom_nnzmin: 1
decom_nnzavg: 329.045872
decom_nnzmax: 18542
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19330
finimbal: 6.969198
