inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11619
boun_cavg: 190403.707031
boun_cmax: 4599902
boun_nmin: 765
boun_navg: 13036.398438
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 422637.046875
boun_nnzmax: 10909982
decom_cmin: 444
decom_cavg: 5038.539062
decom_cmax: 108209
decom_nmin: 444
decom_navg: 5038.539062
decom_nmax: 108209
decom_nnzmin: 444
decom_nnzavg: 7260.714844
decom_nnzmax: 242579
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 229575
finimbal: 0.000000
