inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 593.167421
boun_cmax: 5286
boun_nmin: 1
boun_navg: 205.072398
boun_nmax: 1477
boun_nnzmin: 1
boun_nnzavg: 1138.348416
boun_nnzmax: 18614
decom_cmin: 1
decom_cavg: 118.805430
decom_cmax: 4861
decom_nmin: 1
decom_navg: 79.253394
decom_nmax: 292
decom_nnzmin: 1
decom_nnzavg: 326.090498
decom_nnzmax: 18614
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19330
finimbal: 6.969198
