inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1432.008850
boun_cmax: 20154
boun_nmin: 1
boun_navg: 340.238938
boun_nmax: 2187
boun_nnzmin: 1
boun_nnzavg: 2545.911504
boun_nnzmax: 37914
decom_cmin: 1
decom_cavg: 102.495575
decom_cmax: 300
decom_nmin: 1
decom_navg: 94.734513
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 422.106195
decom_nnzmax: 1620
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12572
finimbal: 8.527039
