inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11624
boun_cavg: 219892.703125
boun_cmax: 4600931
boun_nmin: 952
boun_navg: 16152.640625
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 486098.644531
boun_nnzmax: 11110806
decom_cmin: 4186
decom_cavg: 4186.000000
decom_cmax: 4186
decom_nmin: 4186
decom_navg: 4186.000000
decom_nmax: 4186
decom_nnzmin: 8084
decom_nnzavg: 23243.644531
decom_nnzmax: 117286
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 300098
finimbal: 0.000000
