inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2026.860870
boun_cmax: 34226
boun_nmin: 1
boun_navg: 377.513043
boun_nmax: 2431
boun_nnzmin: 1
boun_nnzavg: 3849.869565
boun_nnzmax: 84845
decom_cmin: 1
decom_cavg: 147.339130
decom_cmax: 808
decom_nmin: 1
decom_navg: 122.452174
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 578.521739
decom_nnzmax: 2788
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11789
finimbal: 7.733118
