inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4287.390909
boun_cmax: 28013
boun_nmin: 6
boun_navg: 4303.072727
boun_nmax: 66647
boun_nnzmin: 32
boun_nnzavg: 36574.654545
boun_nnzmax: 417854
decom_cmin: 32
decom_cavg: 807.727273
decom_cmax: 928
decom_nmin: 6
decom_navg: 737.118182
decom_nmax: 928
decom_nnzmin: 32
decom_nnzavg: 3141.890909
decom_nnzmax: 16189
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191709
finimbal: 0.000000
