inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4301.745455
boun_cmax: 28014
boun_nmin: 8
boun_navg: 4313.972727
boun_nmax: 66662
boun_nnzmin: 32
boun_nnzavg: 36620.190909
boun_nnzmax: 418025
decom_cmin: 32
decom_cavg: 811.536364
decom_cmax: 931
decom_nmin: 8
decom_navg: 740.309091
decom_nmax: 931
decom_nnzmin: 32
decom_nnzavg: 3056.427273
decom_nnzmax: 14073
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191681
finimbal: 0.000000
