inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1432.633929
boun_cmax: 20167
boun_nmin: 1
boun_navg: 330.392857
boun_nmax: 2157
boun_nnzmin: 1
boun_nnzavg: 2528.517857
boun_nnzmax: 37990
decom_cmin: 1
decom_cavg: 102.535714
decom_cmax: 276
decom_nmin: 1
decom_navg: 95.517857
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 418.187500
decom_nnzmax: 1780
totreplwgt: 231249
minpartwgt: 12
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12851
finimbal: 8.527039
