inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4262.450450
boun_cmax: 28028
boun_nmin: 8
boun_navg: 4271.459459
boun_nmax: 66648
boun_nnzmin: 32
boun_nnzavg: 36262.198198
boun_nnzmax: 417900
decom_cmin: 32
decom_cavg: 796.531532
decom_cmax: 928
decom_nmin: 8
decom_navg: 729.828829
decom_nmax: 928
decom_nnzmin: 32
decom_nnzavg: 3132.855856
decom_nnzmax: 15786
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191980
finimbal: 0.000000
