inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21963
boun_cavg: 338724.710938
boun_cmax: 4582400
boun_nmin: 1104
boun_navg: 19692.789062
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 750481.242188
boun_nnzmax: 10586652
decom_cmin: 4358
decom_cavg: 4358.000000
decom_cmax: 4358
decom_nmin: 4358
decom_navg: 4358.000000
decom_nmax: 4358
decom_nnzmin: 9034
decom_nnzavg: 28976.218750
decom_nnzmax: 129974
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 233791
finimbal: 0.000000
