inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 42988.337255
boun_cmax: 922330
boun_nmin: 48
boun_navg: 25893.988235
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 562922.776471
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8125.062745
decom_cmax: 9116
decom_nmin: 48
decom_navg: 7797.074510
decom_nmax: 9116
decom_nnzmin: 773
decom_nnzavg: 42548.772549
decom_nnzmax: 436648
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404315
finimbal: 0.000000
