inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 983.236111
boun_cmax: 20539
boun_nmin: 1
boun_navg: 250.254630
boun_nmax: 2246
boun_nnzmin: 1
boun_nnzavg: 1899.166667
boun_nnzmax: 40709
decom_cmin: 1
decom_cavg: 142.481481
decom_cmax: 4853
decom_nmin: 1
decom_navg: 102.157407
decom_nmax: 254
decom_nnzmin: 1
decom_nnzavg: 424.407407
decom_nnzmax: 18220
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 16950
finimbal: 6.305097
