inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1443.796460
boun_cmax: 19963
boun_nmin: 1
boun_navg: 330.035398
boun_nmax: 2171
boun_nnzmin: 1
boun_nnzavg: 2538.247788
boun_nnzmax: 37629
decom_cmin: 1
decom_cavg: 104.522124
decom_cmax: 297
decom_nmin: 1
decom_navg: 96.672566
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 417.380531
decom_nnzmax: 1605
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12891
finimbal: 8.527039
