inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11627
boun_cavg: 220505.136719
boun_cmax: 4600931
boun_nmin: 978
boun_navg: 16210.417969
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 487316.519531
boun_nnzmax: 11120327
decom_cmin: 4186
decom_cavg: 4186.000000
decom_cmax: 4186
decom_nmin: 4186
decom_navg: 4186.000000
decom_nmax: 4186
decom_nnzmin: 7712
decom_nnzavg: 23412.570312
decom_nnzmax: 118323
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 301117
finimbal: 0.000000
