inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21884
boun_cavg: 185925.085938
boun_cmax: 5080276
boun_nmin: 539
boun_navg: 8080.453125
boun_nmax: 253286
boun_nnzmin: 49349
boun_nnzavg: 400224.296875
boun_nnzmax: 10667363
decom_cmin: 307
decom_cavg: 3237.226562
decom_cmax: 60462
decom_nmin: 307
decom_navg: 3237.226562
decom_nmax: 60462
decom_nnzmin: 307
decom_nnzavg: 3933.882812
decom_nnzmax: 131085
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 110849
finimbal: 0.000000
