inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4228.468468
boun_cmax: 27919
boun_nmin: 5
boun_navg: 3972.531532
boun_nmax: 66453
boun_nnzmin: 32
boun_nnzavg: 34652.828829
boun_nnzmax: 418040
decom_cmin: 9
decom_cavg: 928.126126
decom_cmax: 7736
decom_nmin: 5
decom_navg: 926.441441
decom_nmax: 7736
decom_nnzmin: 9
decom_nnzavg: 1326.180180
decom_nnzmax: 11951
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 180134
finimbal: 0.000000
