inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 8605
boun_cavg: 363452.664062
boun_cmax: 1294846
boun_nmin: 617
boun_navg: 118029.390625
boun_nmax: 1025598
boun_nnzmin: 18094
boun_nnzavg: 3276699.203125
boun_nnzmax: 27681966
decom_cmin: 8605
decom_cavg: 363452.664062
decom_cmax: 1294846
decom_nmin: 8605
decom_navg: 363452.664062
decom_nmax: 1294846
decom_nnzmin: 15459
decom_nnzavg: 1900674.109375
decom_nnzmax: 9209786
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 973354
finimbal: 0.000000
