inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1549.357143
boun_cmax: 33760
boun_nmin: 1
boun_navg: 329.214286
boun_nmax: 2167
boun_nnzmin: 1
boun_nnzavg: 2639.267857
boun_nnzmax: 51515
decom_cmin: 1
decom_cavg: 103.633929
decom_cmax: 281
decom_nmin: 1
decom_navg: 95.767857
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 424.160714
decom_nnzmax: 1705
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12596
finimbal: 8.527039
