inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 9
boun_cavg: 995.773256
boun_cmax: 12618
boun_nmin: 1
boun_navg: 1311.709302
boun_nmax: 32586
boun_nnzmin: 9
boun_nnzavg: 6756.726744
boun_nnzmax: 128427
decom_cmin: 9
decom_cavg: 236.930233
decom_cmax: 359
decom_nmin: 1
decom_navg: 201.860465
decom_nmax: 359
decom_nnzmin: 9
decom_nnzavg: 615.412791
decom_nnzmax: 6708
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290836
finimbal: 0.000000
