inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4231.531532
boun_cmax: 28099
boun_nmin: 8
boun_navg: 4253.162162
boun_nmax: 66581
boun_nnzmin: 32
boun_nnzavg: 36120.846847
boun_nnzmax: 417834
decom_cmin: 32
decom_cavg: 809.216216
decom_cmax: 931
decom_nmin: 8
decom_navg: 741.360360
decom_nmax: 931
decom_nnzmin: 32
decom_nnzavg: 3031.801802
decom_nnzmax: 15256
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192389
finimbal: 0.000000
