inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43132.207843
boun_cmax: 922330
boun_nmin: 56
boun_navg: 25965.168627
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 564211.686275
boun_nnzmax: 12967532
decom_cmin: 632
decom_cavg: 8142.647059
decom_cmax: 9159
decom_nmin: 56
decom_navg: 7799.200000
decom_nmax: 9159
decom_nnzmin: 773
decom_nnzavg: 41634.243137
decom_nnzmax: 424869
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404684
finimbal: 0.000000
