inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 997.224138
boun_cmax: 11719
boun_nmin: 1
boun_navg: 1222.178161
boun_nmax: 32533
boun_nnzmin: 8
boun_nnzavg: 6422.781609
boun_nnzmax: 127276
decom_cmin: 3
decom_cavg: 359.149425
decom_cmax: 6481
decom_nmin: 1
decom_navg: 351.465517
decom_nmax: 6481
decom_nnzmin: 3
decom_nnzavg: 460.275862
decom_nnzmax: 7389
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 284746
finimbal: 0.000000
