inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 124
boun_cavg: 4333.422018
boun_cmax: 28013
boun_nmin: 9
boun_navg: 4358.100917
boun_nmax: 66626
boun_nnzmin: 124
boun_nnzavg: 36997.183486
boun_nnzmax: 418107
decom_cmin: 124
decom_cavg: 820.477064
decom_cmax: 931
decom_nmin: 9
decom_navg: 754.550459
decom_nmax: 931
decom_nnzmin: 124
decom_nnzavg: 3123.366972
decom_nnzmax: 15349
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191780
finimbal: 0.000000
