inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43033.850980
boun_cmax: 922330
boun_nmin: 51
boun_navg: 25914.349020
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563368.925490
boun_nnzmax: 12966910
decom_cmin: 632
decom_cavg: 8179.992157
decom_cmax: 9159
decom_nmin: 51
decom_navg: 7866.494118
decom_nmax: 9159
decom_nnzmin: 773
decom_nnzavg: 41700.050980
decom_nnzmax: 440768
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404305
finimbal: 0.000000
