inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11637
boun_cavg: 218748.207031
boun_cmax: 4600931
boun_nmin: 945
boun_navg: 15964.824219
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 483419.156250
boun_nnzmax: 11113253
decom_cmin: 4173
decom_cavg: 4173.000000
decom_cmax: 4173
decom_nmin: 4173
decom_navg: 4173.000000
decom_nmax: 4173
decom_nnzmin: 7965
decom_nnzavg: 23091.695312
decom_nnzmax: 116957
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 294036
finimbal: 0.000000
