inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 604.713004
boun_cmax: 10373
boun_nmin: 1
boun_navg: 202.650224
boun_nmax: 1495
boun_nnzmin: 1
boun_nnzavg: 1156.412556
boun_nnzmax: 30794
decom_cmin: 1
decom_cavg: 98.000000
decom_cmax: 1677
decom_nmin: 1
decom_navg: 78.825112
decom_nmax: 120
decom_nnzmin: 1
decom_nnzavg: 243.820628
decom_nnzmax: 4818
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 18686
finimbal: 6.969198
