inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11616
boun_cavg: 226802.789062
boun_cmax: 4599902
boun_nmin: 964
boun_navg: 16721.707031
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 499169.871094
boun_nnzmax: 11158904
decom_cmin: 5017
decom_cavg: 5017.000000
decom_cmax: 5017
decom_nmin: 5017
decom_navg: 5017.000000
decom_nmax: 5017
decom_nnzmin: 7968
decom_nnzavg: 26829.933594
decom_nnzmax: 128137
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 337791
finimbal: 0.000000
