inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1424.775862
boun_cmax: 20215
boun_nmin: 1
boun_navg: 352.672414
boun_nmax: 2174
boun_nnzmin: 1
boun_nnzavg: 2588.000000
boun_nnzmax: 38048
decom_cmin: 1
decom_cavg: 103.362069
decom_cmax: 297
decom_nmin: 1
decom_navg: 95.474138
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 419.870690
decom_nnzmax: 1603
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12401
finimbal: 8.527039
