inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4301.854545
boun_cmax: 28012
boun_nmin: 9
boun_navg: 4322.990909
boun_nmax: 66658
boun_nnzmin: 32
boun_nnzavg: 36708.709091
boun_nnzmax: 417966
decom_cmin: 32
decom_cavg: 822.354545
decom_cmax: 931
decom_nmin: 9
decom_navg: 762.927273
decom_nmax: 931
decom_nnzmin: 32
decom_nnzavg: 3076.654545
decom_nnzmax: 14844
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191731
finimbal: 0.000000
