inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21884
boun_cavg: 279782.437500
boun_cmax: 4582400
boun_nmin: 827
boun_navg: 14710.203125
boun_nmax: 318957
boun_nnzmin: 49349
boun_nnzavg: 620936.320312
boun_nnzmax: 10496251
decom_cmin: 481
decom_cavg: 4999.328125
decom_cmax: 85983
decom_nmin: 481
decom_navg: 4999.328125
decom_nmax: 85983
decom_nnzmin: 481
decom_nnzavg: 6986.960938
decom_nnzmax: 203243
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 171450
finimbal: 0.000000
