inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 8755
boun_cavg: 376351.898438
boun_cmax: 1294846
boun_nmin: 657
boun_navg: 122509.351562
boun_nmax: 1025598
boun_nnzmin: 18631
boun_nnzavg: 3327966.648438
boun_nnzmax: 27681966
decom_cmin: 8755
decom_cavg: 29103.773438
decom_cmax: 29264
decom_nmin: 657
decom_navg: 29040.507812
decom_nmax: 29264
decom_nnzmin: 18631
decom_nnzavg: 293736.289062
decom_nnzmax: 856105
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1006181
finimbal: 0.000000
