inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1012.842593
boun_cmax: 20441
boun_nmin: 1
boun_navg: 251.990741
boun_nmax: 2199
boun_nnzmin: 1
boun_nnzavg: 1970.365741
boun_nnzmax: 40496
decom_cmin: 1
decom_cavg: 141.407407
decom_cmax: 4855
decom_nmin: 1
decom_navg: 102.000000
decom_nmax: 252
decom_nnzmin: 1
decom_nnzavg: 411.120370
decom_nnzmax: 18106
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17321
finimbal: 6.305097
