inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1556.366071
boun_cmax: 33966
boun_nmin: 1
boun_navg: 329.660714
boun_nmax: 2185
boun_nnzmin: 1
boun_nnzavg: 2648.169643
boun_nnzmax: 51769
decom_cmin: 1
decom_cavg: 102.446429
decom_cmax: 298
decom_nmin: 1
decom_navg: 94.794643
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 417.982143
decom_nnzmax: 1702
totreplwgt: 231249
minpartwgt: 12
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12664
finimbal: 8.527039
