inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 551
boun_cavg: 43040.337255
boun_cmax: 922330
boun_nmin: 26
boun_navg: 25915.152941
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563288.909804
boun_nnzmax: 12967814
decom_cmin: 551
decom_cavg: 8167.031373
decom_cmax: 9159
decom_nmin: 26
decom_navg: 7833.807843
decom_nmax: 9159
decom_nnzmin: 773
decom_nnzavg: 42216.419608
decom_nnzmax: 492420
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404512
finimbal: 0.000000
