inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4267.855856
boun_cmax: 28010
boun_nmin: 8
boun_navg: 4277.936937
boun_nmax: 66653
boun_nnzmin: 32
boun_nnzavg: 36329.684685
boun_nnzmax: 418002
decom_cmin: 32
decom_cavg: 795.702703
decom_cmax: 923
decom_nmin: 8
decom_navg: 726.612613
decom_nmax: 923
decom_nnzmin: 32
decom_nnzavg: 3049.450450
decom_nnzmax: 15109
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191773
finimbal: 0.000000
