inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43892.286275
boun_cmax: 922330
boun_nmin: 58
boun_navg: 26195.176471
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 570410.360784
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 43892.286275
decom_cmax: 922330
decom_nmin: 632
decom_navg: 43892.286275
decom_nmax: 922330
decom_nnzmin: 773
decom_nnzavg: 308359.996078
decom_nnzmax: 5327409
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1387269
finimbal: 0.000000
