inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11623
boun_cavg: 220179.320312
boun_cmax: 4600931
boun_nmin: 939
boun_navg: 16183.941406
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 486609.097656
boun_nnzmax: 11114787
decom_cmin: 4186
decom_cavg: 4186.000000
decom_cmax: 4186
decom_nmin: 4186
decom_navg: 4186.000000
decom_nmax: 4186
decom_nnzmin: 7809
decom_nnzavg: 23270.042969
decom_nnzmax: 116316
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 300767
finimbal: 0.000000
