inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11636
boun_cavg: 169319.953125
boun_cmax: 4819203
boun_nmin: 605
boun_navg: 9948.128906
boun_nmax: 270233
boun_nnzmin: 25773
boun_nnzavg: 367647.222656
boun_nnzmax: 9310419
decom_cmin: 376
decom_cavg: 3735.566406
decom_cmax: 43505
decom_nmin: 376
decom_navg: 3735.566406
decom_nmax: 43505
decom_nnzmin: 376
decom_nnzavg: 4322.203125
decom_nnzmax: 77835
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 224289
finimbal: 0.000000
