inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21963
boun_cavg: 341826.140625
boun_cmax: 4582400
boun_nmin: 1104
boun_navg: 19960.375000
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 757347.750000
boun_nnzmax: 10560322
decom_cmin: 4754
decom_cavg: 4754.000000
decom_cmax: 4754
decom_nmin: 4754
decom_navg: 4754.000000
decom_nmax: 4754
decom_nnzmin: 8388
decom_nnzavg: 30714.148438
decom_nnzmax: 141401
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 238095
finimbal: 0.000000
