inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1256.107527
boun_cmax: 11320
boun_nmin: 3
boun_navg: 1249.010753
boun_nmax: 20630
boun_nnzmin: 32
boun_nnzavg: 8070.741935
boun_nnzmax: 83917
decom_cmin: 32
decom_cavg: 254.182796
decom_cmax: 367
decom_nmin: 3
decom_navg: 214.376344
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 715.483871
decom_nnzmax: 5138
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196376
finimbal: 0.000000
