inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 986.588785
boun_cmax: 20564
boun_nmin: 1
boun_navg: 251.836449
boun_nmax: 2226
boun_nnzmin: 1
boun_nnzavg: 1905.084112
boun_nnzmax: 40938
decom_cmin: 1
decom_cavg: 144.191589
decom_cmax: 4856
decom_nmin: 1
decom_navg: 102.434579
decom_nmax: 264
decom_nnzmin: 1
decom_nnzavg: 424.579439
decom_nnzmax: 18461
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17093
finimbal: 6.305097
