inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 355772.890625
boun_cmax: 4582400
boun_nmin: 1401
boun_navg: 20978.328125
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 784163.789062
boun_nnzmax: 10653192
decom_cmin: 5065
decom_cavg: 5065.000000
decom_cmax: 5065
decom_nmin: 5065
decom_navg: 5065.000000
decom_nmax: 5065
decom_nnzmin: 10046
decom_nnzavg: 33256.585938
decom_nnzmax: 149418
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 269424
finimbal: 0.000000
