inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 256239.703125
boun_cmax: 1285385
boun_nmin: 69
boun_navg: 108680.460938
boun_nmax: 1418209
boun_nnzmin: 3671
boun_nnzavg: 2302977.316406
boun_nnzmax: 27626389
decom_cmin: 2114
decom_cavg: 256239.703125
decom_cmax: 1285385
decom_nmin: 2114
decom_navg: 256239.703125
decom_nmax: 1285385
decom_nnzmin: 2789
decom_nnzavg: 1136152.003906
decom_nnzmax: 7485833
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1319803
finimbal: 0.000000
