inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 265835.082031
boun_cmax: 1285385
boun_nmin: 67
boun_navg: 112470.031250
boun_nmax: 1418209
boun_nnzmin: 3671
boun_nnzavg: 2335279.195312
boun_nnzmax: 27626151
decom_cmin: 2114
decom_cavg: 28196.710938
decom_cmax: 28396
decom_nmin: 67
decom_navg: 28175.660156
decom_nmax: 28396
decom_nnzmin: 3671
decom_nnzavg: 198634.507812
decom_nnzmax: 825338
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1362500
finimbal: 0.000000
