inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11618
boun_cavg: 227378.257812
boun_cmax: 4599902
boun_nmin: 1000
boun_navg: 16817.242188
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 500595.425781
boun_nnzmax: 11148804
decom_cmin: 5014
decom_cavg: 5014.000000
decom_cmax: 5014
decom_nmin: 5014
decom_navg: 5014.000000
decom_nmax: 5014
decom_nnzmin: 8433
decom_nnzavg: 26773.445312
decom_nnzmax: 130671
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 340231
finimbal: 0.000000
