inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 265540.296875
boun_cmax: 1285385
boun_nmin: 69
boun_navg: 112364.921875
boun_nmax: 1418209
boun_nnzmin: 3671
boun_nnzavg: 2335137.402344
boun_nnzmax: 27625928
decom_cmin: 2114
decom_cavg: 28196.710938
decom_cmax: 28396
decom_nmin: 69
decom_navg: 28175.632812
decom_nmax: 28396
decom_nnzmin: 3671
decom_nnzavg: 199209.968750
decom_nnzmax: 809102
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1362126
finimbal: 0.000000
