inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 17
boun_cavg: 1232.914894
boun_cmax: 11308
boun_nmin: 3
boun_navg: 1234.127660
boun_nmax: 20632
boun_nnzmin: 17
boun_nnzavg: 7982.085106
boun_nnzmax: 83676
decom_cmin: 17
decom_cavg: 251.138298
decom_cmax: 367
decom_nmin: 3
decom_navg: 211.851064
decom_nmax: 367
decom_nnzmin: 17
decom_nnzavg: 690.382979
decom_nnzmax: 4897
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196494
finimbal: 0.000000
