inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 591.686364
boun_cmax: 5319
boun_nmin: 1
boun_navg: 204.618182
boun_nmax: 1488
boun_nnzmin: 1
boun_nnzavg: 1114.781818
boun_nnzmax: 18762
decom_cmin: 1
decom_cavg: 99.822727
decom_cmax: 1677
decom_nmin: 1
decom_navg: 79.686364
decom_nmax: 121
decom_nnzmin: 1
decom_nnzavg: 244.304545
decom_nnzmax: 4913
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19431
finimbal: 6.969198
