inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 368
boun_cavg: 43609.741176
boun_cmax: 1040747
boun_nmin: 15
boun_navg: 22525.792157
boun_nmax: 989522
boun_nnzmin: 547
boun_nnzavg: 535682.811765
boun_nnzmax: 12826930
decom_cmin: 61
decom_cavg: 8342.792157
decom_cmax: 152987
decom_nmin: 15
decom_navg: 8341.407843
decom_nmax: 152987
decom_nnzmin: 61
decom_nnzavg: 10993.486275
decom_nnzmax: 301254
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1347866
finimbal: 0.000000
