inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 16150
boun_cavg: 520983.164062
boun_cmax: 1335996
boun_nmin: 1019
boun_navg: 194324.078125
boun_nmax: 1042004
boun_nnzmin: 40297
boun_nnzavg: 6258691.304688
boun_nnzmax: 37926165
decom_cmin: 28218
decom_cavg: 28218.000000
decom_cmax: 28218
decom_nmin: 28218
decom_navg: 28218.000000
decom_nmax: 28218
decom_nnzmin: 15774
decom_nnzavg: 402528.679688
decom_nnzmax: 748974
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 1002106
finimbal: 0.000000
