inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 354295.445312
boun_cmax: 4582400
boun_nmin: 1328
boun_navg: 20814.250000
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 780894.835938
boun_nnzmax: 10633490
decom_cmin: 5065
decom_cavg: 5065.000000
decom_cmax: 5065
decom_nmin: 5065
decom_navg: 5065.000000
decom_nmax: 5065
decom_nnzmin: 9184
decom_nnzavg: 33320.718750
decom_nnzmax: 145887
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 265259
finimbal: 0.000000
