inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9072
boun_cavg: 377545.296875
boun_cmax: 1294846
boun_nmin: 677
boun_navg: 122878.687500
boun_nmax: 1025598
boun_nnzmin: 19655
boun_nnzavg: 3333194.539062
boun_nnzmax: 27681966
decom_cmin: 9072
decom_cavg: 29106.250000
decom_cmax: 29264
decom_nmin: 677
decom_navg: 29040.664062
decom_nmax: 29264
decom_nnzmin: 19655
decom_nnzavg: 290132.281250
decom_nnzmax: 825464
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1006829
finimbal: 0.000000
