inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 873
boun_cavg: 43874.929412
boun_cmax: 1037303
boun_nmin: 63
boun_navg: 22828.094118
boun_nmax: 990554
boun_nnzmin: 1383
boun_nnzavg: 540287.486275
boun_nnzmax: 12859662
decom_cmin: 57
decom_cavg: 8502.419608
decom_cmax: 152929
decom_nmin: 57
decom_navg: 8502.419608
decom_nmax: 152929
decom_nnzmin: 57
decom_nnzavg: 11252.196078
decom_nnzmax: 301294
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1346951
finimbal: 0.000000
