inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1746.513274
boun_cmax: 53649
boun_nmin: 1
boun_navg: 228.964602
boun_nmax: 2316
boun_nnzmin: 1
boun_nnzavg: 3066.274336
boun_nnzmax: 93936
decom_cmin: 1
decom_cavg: 139.026549
decom_cmax: 1865
decom_nmin: 1
decom_navg: 93.725664
decom_nmax: 992
decom_nnzmin: 1
decom_nnzavg: 255.681416
decom_nnzmax: 4339
totreplwgt: 462499
minpartwgt: 10
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 5338
finimbal: 7.733118
