inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 19
boun_cavg: 1274.329670
boun_cmax: 11318
boun_nmin: 5
boun_navg: 1273.428571
boun_nmax: 20629
boun_nnzmin: 19
boun_nnzavg: 8229.824176
boun_nnzmax: 83838
decom_cmin: 19
decom_cavg: 258.263736
decom_cmax: 367
decom_nmin: 5
decom_navg: 218.758242
decom_nmax: 367
decom_nnzmin: 19
decom_nnzavg: 713.450549
decom_nnzmax: 4713
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196515
finimbal: 0.000000
