inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11621
boun_cavg: 218119.046875
boun_cmax: 4600931
boun_nmin: 936
boun_navg: 15941.445312
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 482316.820312
boun_nnzmax: 11114077
decom_cmin: 4173
decom_cavg: 4173.000000
decom_cmax: 4173
decom_nmin: 4173
decom_navg: 4173.000000
decom_nmax: 4173
decom_nnzmin: 7838
decom_nnzavg: 23081.316406
decom_nnzmax: 117944
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 293554
finimbal: 0.000000
