inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1228.042553
boun_cmax: 11312
boun_nmin: 3
boun_navg: 1233.117021
boun_nmax: 20631
boun_nnzmin: 32
boun_nnzavg: 7969.457447
boun_nnzmax: 83957
decom_cmin: 32
decom_cavg: 249.574468
decom_cmax: 367
decom_nmin: 3
decom_navg: 211.585106
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 693.744681
decom_nnzmax: 5077
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196506
finimbal: 0.000000
