inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 15947
boun_cavg: 475114.789062
boun_cmax: 1574744
boun_nmin: 921
boun_navg: 139632.726562
boun_nmax: 814085
boun_nnzmin: 38215
boun_nnzavg: 5263510.921875
boun_nnzmax: 37745420
decom_cmin: 640
decom_cavg: 23780.164062
decom_cmax: 109153
decom_nmin: 640
decom_navg: 23780.164062
decom_nmax: 109153
decom_nnzmin: 657
decom_nnzavg: 36535.015625
decom_nnzmax: 267440
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 797383
finimbal: 0.000000
