inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11630
boun_cavg: 219030.015625
boun_cmax: 4600931
boun_nmin: 959
boun_navg: 15987.406250
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 483864.421875
boun_nnzmax: 11121122
decom_cmin: 4173
decom_cavg: 4173.000000
decom_cmax: 4173
decom_nmin: 4173
decom_navg: 4173.000000
decom_nmax: 4173
decom_nnzmin: 7968
decom_nnzavg: 22757.992188
decom_nnzmax: 117482
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 294531
finimbal: 0.000000
