inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1276.670330
boun_cmax: 11314
boun_nmin: 3
boun_navg: 1273.879121
boun_nmax: 20632
boun_nnzmin: 32
boun_nnzavg: 8235.461538
boun_nnzmax: 83916
decom_cmin: 32
decom_cavg: 254.813187
decom_cmax: 367
decom_nmin: 3
decom_navg: 217.857143
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 713.725275
decom_nnzmax: 4788
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196537
finimbal: 0.000000
