inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21963
boun_cavg: 351655.445312
boun_cmax: 4582400
boun_nmin: 1374
boun_navg: 20536.679688
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 774902.242188
boun_nnzmax: 10659452
decom_cmin: 5001
decom_cavg: 5001.000000
decom_cmax: 5001
decom_nmin: 5001
decom_navg: 5001.000000
decom_nmax: 5001
decom_nnzmin: 8933
decom_nnzavg: 32973.031250
decom_nnzmax: 143939
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 260484
finimbal: 0.000000
