inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 265383.515625
boun_cmax: 1285385
boun_nmin: 69
boun_navg: 112335.722656
boun_nmax: 1418209
boun_nnzmin: 3671
boun_nnzavg: 2334102.507812
boun_nnzmax: 27625142
decom_cmin: 2114
decom_cavg: 28932.914062
decom_cmax: 29138
decom_nmin: 69
decom_navg: 28911.855469
decom_nmax: 29138
decom_nnzmin: 3671
decom_nnzavg: 199856.457031
decom_nnzmax: 836077
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1363350
finimbal: 0.000000
