inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 16151
boun_cavg: 522143.867188
boun_cmax: 1335996
boun_nmin: 1018
boun_navg: 194957.679688
boun_nmax: 1042004
boun_nnzmin: 40297
boun_nnzavg: 6270709.828125
boun_nnzmax: 37926165
decom_cmin: 28430
decom_cavg: 28430.000000
decom_cmax: 28430
decom_nmin: 28430
decom_navg: 28430.000000
decom_nmax: 28430
decom_nnzmin: 16681
decom_nnzavg: 404624.929688
decom_nnzmax: 773618
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 1004690
finimbal: 0.000000
