inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43027.905882
boun_cmax: 922330
boun_nmin: 56
boun_navg: 25913.356863
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563272.364706
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8126.247059
decom_cmax: 9116
decom_nmin: 56
decom_navg: 7796.796078
decom_nmax: 9116
decom_nnzmin: 773
decom_nnzavg: 42158.709804
decom_nnzmax: 432495
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404247
finimbal: 0.000000
