inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21355
boun_cavg: 216790.265625
boun_cmax: 5007215
boun_nmin: 600
boun_navg: 9296.578125
boun_nmax: 210506
boun_nnzmin: 47882
boun_nnzavg: 471957.812500
boun_nnzmax: 9329889
decom_cmin: 341
decom_cavg: 3548.351562
decom_cmax: 53811
decom_nmin: 341
decom_navg: 3548.351562
decom_nmax: 53811
decom_nnzmin: 341
decom_nnzavg: 4261.617188
decom_nnzmax: 108409
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 118548
finimbal: 0.000000
