inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 997.093023
boun_cmax: 12625
boun_nmin: 1
boun_navg: 1307.232558
boun_nmax: 32600
boun_nnzmin: 8
boun_nnzavg: 6735.784884
boun_nnzmax: 128443
decom_cmin: 8
decom_cavg: 241.069767
decom_cmax: 359
decom_nmin: 1
decom_navg: 206.284884
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 622.313953
decom_nnzmax: 6961
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290775
finimbal: 0.000000
