inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 586.277778
boun_cmax: 20154
boun_nmin: 1
boun_navg: 169.763889
boun_nmax: 1461
boun_nnzmin: 1
boun_nnzavg: 1081.717593
boun_nnzmax: 39798
decom_cmin: 1
decom_cavg: 100.296296
decom_cmax: 1677
decom_nmin: 1
decom_navg: 84.467593
decom_nmax: 825
decom_nnzmin: 1
decom_nnzavg: 149.671296
decom_nnzmax: 4500
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 14274
finimbal: 6.969198
