inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9072
boun_cavg: 377380.992188
boun_cmax: 1294846
boun_nmin: 675
boun_navg: 122943.390625
boun_nmax: 1025598
boun_nnzmin: 19655
boun_nnzavg: 3333418.945312
boun_nnzmax: 27681966
decom_cmin: 9072
decom_cavg: 29215.390625
decom_cmax: 29374
decom_nmin: 675
decom_navg: 29149.789062
decom_nmax: 29374
decom_nnzmin: 19655
decom_nnzavg: 289537.906250
decom_nnzmax: 826460
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1007794
finimbal: 0.000000
