inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43377.403922
boun_cmax: 922330
boun_nmin: 55
boun_navg: 24813.117647
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 553029.211765
boun_nnzmax: 12967814
decom_cmin: 54
decom_cavg: 9071.650980
decom_cmax: 163365
decom_nmin: 54
decom_navg: 9071.650980
decom_nmax: 163365
decom_nnzmin: 54
decom_nnzavg: 12007.392157
decom_nnzmax: 313283
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1349451
finimbal: 0.000000
