inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1007.906433
boun_cmax: 12750
boun_nmin: 1
boun_navg: 1325.456140
boun_nmax: 32603
boun_nnzmin: 8
boun_nnzavg: 6815.877193
boun_nnzmax: 128610
decom_cmin: 8
decom_cavg: 235.573099
decom_cmax: 359
decom_nmin: 1
decom_navg: 197.824561
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 621.508772
decom_nnzmax: 6051
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290860
finimbal: 0.000000
