inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1016.617512
boun_cmax: 20527
boun_nmin: 1
boun_navg: 252.649770
boun_nmax: 2251
boun_nnzmin: 1
boun_nnzavg: 1963.391705
boun_nnzmax: 40801
decom_cmin: 1
decom_cavg: 143.474654
decom_cmax: 4855
decom_nmin: 1
decom_navg: 103.041475
decom_nmax: 259
decom_nnzmin: 1
decom_nnzavg: 418.898618
decom_nnzmax: 18130
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17286
finimbal: 6.305097
