inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1989.577586
boun_cmax: 34112
boun_nmin: 1
boun_navg: 373.301724
boun_nmax: 2460
boun_nnzmin: 1
boun_nnzavg: 3773.043103
boun_nnzmax: 84868
decom_cmin: 1
decom_cavg: 148.827586
decom_cmax: 808
decom_nmin: 1
decom_navg: 121.629310
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 586.163793
decom_nnzmax: 2672
totreplwgt: 462499
minpartwgt: 12
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11407
finimbal: 7.733118
