inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11642
boun_cavg: 171408.964844
boun_cmax: 4600931
boun_nmin: 518
boun_navg: 11049.320312
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 378823.906250
boun_nnzmax: 10552342
decom_cmin: 319
decom_cavg: 4028.648438
decom_cmax: 108156
decom_nmin: 319
decom_navg: 4028.648438
decom_nmax: 108156
decom_nnzmin: 319
decom_nnzavg: 5788.195312
decom_nnzmax: 242497
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 171410
finimbal: 0.000000
