inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1254.032258
boun_cmax: 11318
boun_nmin: 2
boun_navg: 1248.924731
boun_nmax: 20631
boun_nnzmin: 32
boun_nnzavg: 8068.096774
boun_nnzmax: 83467
decom_cmin: 32
decom_cavg: 255.333333
decom_cmax: 367
decom_nmin: 2
decom_navg: 214.505376
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 723.645161
decom_nnzmax: 5051
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196467
finimbal: 0.000000
