inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 611.659091
boun_cmax: 10367
boun_nmin: 1
boun_navg: 204.645455
boun_nmax: 1487
boun_nnzmin: 1
boun_nnzavg: 1163.545455
boun_nnzmax: 30580
decom_cmin: 1
decom_cavg: 98.786364
decom_cmax: 1677
decom_nmin: 1
decom_navg: 79.413636
decom_nmax: 111
decom_nnzmin: 1
decom_nnzavg: 243.086364
decom_nnzmax: 4796
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 18746
finimbal: 6.969198
