inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11656
boun_cavg: 171418.296875
boun_cmax: 4907854
boun_nmin: 573
boun_navg: 10035.699219
boun_nmax: 238676
boun_nnzmin: 25612
boun_nnzavg: 369954.992188
boun_nnzmax: 8917858
decom_cmin: 372
decom_cavg: 3929.859375
decom_cmax: 73272
decom_nmin: 372
decom_navg: 3929.859375
decom_nmax: 73272
decom_nnzmin: 372
decom_nnzavg: 4685.308594
decom_nnzmax: 142521
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 223245
finimbal: 0.000000
