inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1438.063063
boun_cmax: 20053
boun_nmin: 1
boun_navg: 330.963964
boun_nmax: 2180
boun_nnzmin: 1
boun_nnzavg: 2535.171171
boun_nnzmax: 37830
decom_cmin: 1
decom_cavg: 102.891892
decom_cmax: 278
decom_nmin: 1
decom_navg: 94.711712
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 426.666667
decom_nnzmax: 1735
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12649
finimbal: 8.527039
