inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1011.502924
boun_cmax: 12631
boun_nmin: 1
boun_navg: 1327.584795
boun_nmax: 32579
boun_nnzmin: 8
boun_nnzavg: 6823.210526
boun_nnzmax: 128474
decom_cmin: 8
decom_cavg: 237.169591
decom_cmax: 359
decom_nmin: 1
decom_navg: 202.748538
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 627.087719
decom_nnzmax: 6511
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290970
finimbal: 0.000000
