inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4279.190909
boun_cmax: 27984
boun_nmin: 7
boun_navg: 4314.118182
boun_nmax: 66702
boun_nnzmin: 32
boun_nnzavg: 36598.972727
boun_nnzmax: 417993
decom_cmin: 32
decom_cavg: 797.972727
decom_cmax: 928
decom_nmin: 7
decom_navg: 728.763636
decom_nmax: 928
decom_nnzmin: 32
decom_nnzavg: 3174.745455
decom_nnzmax: 16207
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191697
finimbal: 0.000000
