inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 266327.695312
boun_cmax: 1285385
boun_nmin: 69
boun_navg: 112759.585938
boun_nmax: 1418209
boun_nnzmin: 3671
boun_nnzavg: 2338745.031250
boun_nnzmax: 27626389
decom_cmin: 2114
decom_cavg: 28196.710938
decom_cmax: 28396
decom_nmin: 69
decom_navg: 28175.632812
decom_nmax: 28396
decom_nnzmin: 3671
decom_nnzavg: 200016.828125
decom_nnzmax: 807766
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1363008
finimbal: 0.000000
