inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 352572.453125
boun_cmax: 4582400
boun_nmin: 1401
boun_navg: 20677.257812
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 777259.734375
boun_nnzmax: 10664530
decom_cmin: 4999
decom_cavg: 4999.000000
decom_cmax: 4999
decom_nmin: 4999
decom_navg: 4999.000000
decom_nmax: 4999
decom_nnzmin: 9263
decom_nnzavg: 33262.992188
decom_nnzmax: 144803
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 264318
finimbal: 0.000000
