inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1661.469027
boun_cmax: 36585
boun_nmin: 1
boun_navg: 246.433628
boun_nmax: 2270
boun_nnzmin: 1
boun_nnzavg: 2939.132743
boun_nnzmax: 66873
decom_cmin: 1
decom_cavg: 1661.469027
decom_cmax: 36585
decom_nmin: 1
decom_navg: 1600.884956
decom_nmax: 36585
decom_nnzmin: 1
decom_nnzavg: 2551.734513
decom_nnzmax: 55070
totreplwgt: 462499
minpartwgt: 16
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 3976
finimbal: 7.733118
