inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11615
boun_cavg: 227253.214844
boun_cmax: 4599902
boun_nmin: 995
boun_navg: 16810.156250
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 500289.761719
boun_nnzmax: 11158364
decom_cmin: 5014
decom_cavg: 5014.000000
decom_cmax: 5014
decom_nmin: 5014
decom_navg: 5014.000000
decom_nmax: 5014
decom_nnzmin: 8020
decom_nnzavg: 26841.160156
decom_nnzmax: 130618
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 341128
finimbal: 0.000000
