inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 95
boun_cavg: 4346.165138
boun_cmax: 28016
boun_nmin: 9
boun_navg: 4358.798165
boun_nmax: 66641
boun_nnzmin: 95
boun_nnzavg: 37021.403670
boun_nnzmax: 417602
decom_cmin: 95
decom_cavg: 812.073394
decom_cmax: 923
decom_nmin: 9
decom_navg: 740.348624
decom_nmax: 923
decom_nnzmin: 95
decom_nnzavg: 3133.403670
decom_nnzmax: 15361
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191601
finimbal: 0.000000
