inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2001.301724
boun_cmax: 33954
boun_nmin: 1
boun_navg: 373.318966
boun_nmax: 2467
boun_nnzmin: 1
boun_nnzavg: 3802.155172
boun_nnzmax: 84677
decom_cmin: 1
decom_cavg: 144.982759
decom_cmax: 808
decom_nmin: 1
decom_navg: 121.551724
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 577.025862
decom_nnzmax: 2750
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11340
finimbal: 7.733118
