inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 42992.792157
boun_cmax: 922330
boun_nmin: 49
boun_navg: 25863.149020
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 562704.517647
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8118.121569
decom_cmax: 9116
decom_nmin: 49
decom_navg: 7764.192157
decom_nmax: 9116
decom_nnzmin: 773
decom_nnzavg: 41740.976471
decom_nnzmax: 451990
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1403623
finimbal: 0.000000
