inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 585.945455
boun_cmax: 5352
boun_nmin: 1
boun_navg: 203.895455
boun_nmax: 1494
boun_nnzmin: 1
boun_nnzavg: 1113.490909
boun_nnzmax: 18965
decom_cmin: 1
decom_cavg: 118.440909
decom_cmax: 4859
decom_nmin: 1
decom_navg: 79.222727
decom_nmax: 307
decom_nnzmin: 1
decom_nnzavg: 327.722727
decom_nnzmax: 18965
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19357
finimbal: 6.969198
