inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 16
boun_cavg: 1254.413043
boun_cmax: 11322
boun_nmin: 3
boun_navg: 1263.195652
boun_nmax: 20633
boun_nnzmin: 16
boun_nnzavg: 8166.815217
boun_nnzmax: 83707
decom_cmin: 16
decom_cavg: 251.923913
decom_cmax: 367
decom_nmin: 3
decom_navg: 215.554348
decom_nmax: 367
decom_nnzmin: 16
decom_nnzavg: 707.902174
decom_nnzmax: 4881
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196585
finimbal: 0.000000
