inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 265433.535156
boun_cmax: 1285385
boun_nmin: 69
boun_navg: 112218.812500
boun_nmax: 1418209
boun_nnzmin: 3671
boun_nnzavg: 2332896.375000
boun_nnzmax: 27626389
decom_cmin: 2114
decom_cavg: 28932.914062
decom_cmax: 29138
decom_nmin: 69
decom_navg: 28911.843750
decom_nmax: 29138
decom_nnzmin: 3671
decom_nnzavg: 200519.078125
decom_nnzmax: 834996
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1361613
finimbal: 0.000000
