inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 603
boun_cavg: 43086.800000
boun_cmax: 922330
boun_nmin: 28
boun_navg: 25956.360784
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563991.690196
boun_nnzmax: 12967556
decom_cmin: 603
decom_cavg: 8150.690196
decom_cmax: 9116
decom_nmin: 28
decom_navg: 7831.431373
decom_nmax: 9116
decom_nnzmin: 773
decom_nnzavg: 42596.407843
decom_nnzmax: 531789
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404557
finimbal: 0.000000
