inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 42997.964706
boun_cmax: 922330
boun_nmin: 52
boun_navg: 25913.862745
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563398.988235
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8131.607843
decom_cmax: 9116
decom_nmin: 52
decom_navg: 7797.807843
decom_nmax: 9116
decom_nnzmin: 773
decom_nnzavg: 41930.341176
decom_nnzmax: 430969
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1403979
finimbal: 0.000000
