inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11618
boun_cavg: 136894.101562
boun_cmax: 4943720
boun_nmin: 560
boun_navg: 7121.402344
boun_nmax: 217225
boun_nnzmin: 25773
boun_nnzavg: 289242.410156
boun_nnzmax: 8220388
decom_cmin: 364
decom_cavg: 3026.960938
decom_cmax: 41638
decom_nmin: 364
decom_navg: 3026.960938
decom_nmax: 41638
decom_nnzmin: 364
decom_nnzavg: 3337.445312
decom_nnzmax: 64811
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 210668
finimbal: 0.000000
