inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1624.929204
boun_cmax: 33802
boun_nmin: 1
boun_navg: 236.592920
boun_nmax: 2448
boun_nnzmin: 1
boun_nnzavg: 2916.575221
boun_nnzmax: 65119
decom_cmin: 1
decom_cavg: 160.769912
decom_cmax: 2739
decom_nmin: 1
decom_navg: 100.070796
decom_nmax: 1056
decom_nnzmin: 1
decom_nnzavg: 305.876106
decom_nnzmax: 7186
totreplwgt: 462499
minpartwgt: 12
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 5475
finimbal: 7.733118
