inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1448.702703
boun_cmax: 19961
boun_nmin: 1
boun_navg: 332.918919
boun_nmax: 2167
boun_nnzmin: 1
boun_nnzavg: 2553.027027
boun_nnzmax: 37729
decom_cmin: 1
decom_cavg: 103.720721
decom_cmax: 319
decom_nmin: 1
decom_navg: 95.441441
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 427.189189
decom_nnzmax: 1837
totreplwgt: 231249
minpartwgt: 12
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12654
finimbal: 8.527039
