inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21964
boun_cavg: 340334.226562
boun_cmax: 4582400
boun_nmin: 1118
boun_navg: 19861.851562
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 754096.429688
boun_nnzmax: 10500810
decom_cmin: 4754
decom_cavg: 4754.000000
decom_cmax: 4754
decom_nmin: 4754
decom_navg: 4754.000000
decom_nmax: 4754
decom_nnzmin: 8538
decom_nnzavg: 30999.734375
decom_nnzmax: 138726
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 235977
finimbal: 0.000000
