inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4273.330357
boun_cmax: 36679
boun_nmin: 6
boun_navg: 3542.044643
boun_nmax: 54948
boun_nnzmin: 32
boun_nnzavg: 33144.214286
boun_nnzmax: 411785
decom_cmin: 6
decom_cavg: 856.464286
decom_cmax: 7698
decom_nmin: 6
decom_navg: 853.892857
decom_nmax: 7698
decom_nnzmin: 6
decom_nnzavg: 1229.446429
decom_nnzmax: 11732
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 181631
finimbal: 0.000000
