inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11621
boun_cavg: 219687.480469
boun_cmax: 4600931
boun_nmin: 942
boun_navg: 16138.562500
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 485680.562500
boun_nnzmax: 11116069
decom_cmin: 4186
decom_cavg: 4186.000000
decom_cmax: 4186
decom_nmin: 4186
decom_navg: 4186.000000
decom_nmax: 4186
decom_nnzmin: 7978
decom_nnzavg: 23145.996094
decom_nnzmax: 117060
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 300178
finimbal: 0.000000
