inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 8751
boun_cavg: 358171.851562
boun_cmax: 1294846
boun_nmin: 616
boun_navg: 109169.390625
boun_nmax: 1025598
boun_nnzmin: 17573
boun_nnzavg: 3122192.109375
boun_nnzmax: 27681966
decom_cmin: 483
decom_cavg: 29309.984375
decom_cmax: 129235
decom_nmin: 483
decom_navg: 29309.984375
decom_nmax: 129235
decom_nnzmin: 487
decom_nnzavg: 43153.031250
decom_nnzmax: 311229
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 907438
finimbal: 0.000000
