inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1036.530516
boun_cmax: 20565
boun_nmin: 1
boun_navg: 256.535211
boun_nmax: 2238
boun_nnzmin: 1
boun_nnzavg: 2008.474178
boun_nnzmax: 40828
decom_cmin: 1
decom_cavg: 144.821596
decom_cmax: 4853
decom_nmin: 1
decom_navg: 104.314554
decom_nmax: 260
decom_nnzmin: 1
decom_nnzavg: 423.854460
decom_nnzmax: 18437
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17802
finimbal: 6.305097
