inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21884
boun_cavg: 279887.687500
boun_cmax: 4582400
boun_nmin: 828
boun_navg: 14716.890625
boun_nmax: 318957
boun_nnzmin: 49349
boun_nnzavg: 621290.257812
boun_nnzmax: 10496251
decom_cmin: 483
decom_cavg: 5001.781250
decom_cmax: 85983
decom_nmin: 483
decom_navg: 5001.781250
decom_nmax: 85983
decom_nnzmin: 483
decom_nnzavg: 6990.718750
decom_nnzmax: 203243
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 171373
finimbal: 0.000000
