inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 587.719457
boun_cmax: 5352
boun_nmin: 1
boun_navg: 203.778281
boun_nmax: 1482
boun_nnzmin: 1
boun_nnzavg: 1109.099548
boun_nnzmax: 18553
decom_cmin: 1
decom_cavg: 99.470588
decom_cmax: 1677
decom_nmin: 1
decom_navg: 78.162896
decom_nmax: 124
decom_nnzmin: 1
decom_nnzavg: 243.552036
decom_nnzmax: 4947
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19504
finimbal: 6.969198
