inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 992.289720
boun_cmax: 20599
boun_nmin: 1
boun_navg: 253.556075
boun_nmax: 2235
boun_nnzmin: 1
boun_nnzavg: 1908.280374
boun_nnzmax: 40824
decom_cmin: 1
decom_cavg: 143.873832
decom_cmax: 4853
decom_nmin: 1
decom_navg: 101.303738
decom_nmax: 250
decom_nnzmin: 1
decom_nnzavg: 423.518692
decom_nnzmax: 18163
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17100
finimbal: 6.305097
