inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1006.561404
boun_cmax: 12872
boun_nmin: 1
boun_navg: 1319.976608
boun_nmax: 32590
boun_nnzmin: 8
boun_nnzavg: 6799.520468
boun_nnzmax: 128752
decom_cmin: 8
decom_cavg: 239.058480
decom_cmax: 359
decom_nmin: 1
decom_navg: 201.748538
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 624.175439
decom_nnzmax: 6652
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291100
finimbal: 0.000000
