inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1452.844828
boun_cmax: 20128
boun_nmin: 1
boun_navg: 362.922414
boun_nmax: 2166
boun_nnzmin: 1
boun_nnzavg: 2632.862069
boun_nnzmax: 37935
decom_cmin: 1
decom_cavg: 103.508621
decom_cmax: 276
decom_nmin: 1
decom_navg: 96.379310
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 426.025862
decom_nnzmax: 1639
totreplwgt: 231249
minpartwgt: 12
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12519
finimbal: 8.527039
