inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11617
boun_cavg: 227339.785156
boun_cmax: 4599902
boun_nmin: 996
boun_navg: 16798.519531
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 500334.726562
boun_nnzmax: 11157684
decom_cmin: 5014
decom_cavg: 5014.000000
decom_cmax: 5014
decom_nmin: 5014
decom_navg: 5014.000000
decom_nmax: 5014
decom_nnzmin: 8823
decom_nnzavg: 26479.621094
decom_nnzmax: 133152
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 340531
finimbal: 0.000000
