inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1982.598214
boun_cmax: 34114
boun_nmin: 1
boun_navg: 341.669643
boun_nmax: 2440
boun_nnzmin: 1
boun_nnzavg: 3688.767857
boun_nnzmax: 84771
decom_cmin: 1
decom_cavg: 146.607143
decom_cmax: 808
decom_nmin: 1
decom_navg: 120.875000
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 573.732143
decom_nnzmax: 2791
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11461
finimbal: 7.733118
