inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11626
boun_cavg: 218801.730469
boun_cmax: 4600931
boun_nmin: 988
boun_navg: 15984.597656
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 483479.945312
boun_nnzmax: 11118320
decom_cmin: 4173
decom_cavg: 4173.000000
decom_cmax: 4173
decom_nmin: 4173
decom_navg: 4173.000000
decom_nmax: 4173
decom_nnzmin: 8186
decom_nnzavg: 23323.625000
decom_nnzmax: 116468
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 294600
finimbal: 0.000000
