inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 597.511312
boun_cmax: 5392
boun_nmin: 1
boun_navg: 206.316742
boun_nmax: 1498
boun_nnzmin: 1
boun_nnzavg: 1147.547511
boun_nnzmax: 18519
decom_cmin: 1
decom_cavg: 117.751131
decom_cmax: 4867
decom_nmin: 1
decom_navg: 79.945701
decom_nmax: 287
decom_nnzmin: 1
decom_nnzavg: 323.597285
decom_nnzmax: 18519
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19165
finimbal: 6.969198
