inicut: 298092
iniimbal: 0.062517
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 8
boun_cavg: 330.302817
boun_cmax: 6616
boun_nmin: 1
boun_navg: 399.647887
boun_nmax: 14732
boun_nnzmin: 8
boun_nnzavg: 1954.330986
boun_nnzmax: 29854
decom_cmin: 1
decom_cavg: 147.471831
decom_cmax: 5845
decom_nmin: 1
decom_navg: 142.295775
decom_nmax: 5845
decom_nnzmin: 1
decom_nnzavg: 181.647887
decom_nnzmax: 6100
totreplwgt: 9097
minpartwgt: 396
avgpartwgt: 396.000000
maxpartwgt: 396
fincut: 293703
finimbal: 0.000000
