inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 9
boun_cavg: 1020.971098
boun_cmax: 13999
boun_nmin: 1
boun_navg: 1128.173410
boun_nmax: 29317
boun_nnzmin: 9
boun_nnzavg: 6236.369942
boun_nnzmax: 125617
decom_cmin: 9
decom_cavg: 351.942197
decom_cmax: 7573
decom_nmin: 1
decom_navg: 344.346821
decom_nmax: 7573
decom_nnzmin: 9
decom_nnzavg: 461.202312
decom_nnzmax: 8973
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 284559
finimbal: 0.000000
