inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21963
boun_cavg: 339789.015625
boun_cmax: 4582400
boun_nmin: 1079
boun_navg: 19748.765625
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 752948.734375
boun_nnzmax: 10504737
decom_cmin: 4358
decom_cavg: 4358.000000
decom_cmax: 4358
decom_nmin: 4358
decom_navg: 4358.000000
decom_nmax: 4358
decom_nnzmin: 8286
decom_nnzavg: 28249.656250
decom_nnzmax: 127620
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 233090
finimbal: 0.000000
