inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11617
boun_cavg: 227973.238281
boun_cmax: 4599902
boun_nmin: 988
boun_navg: 16922.671875
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 501857.000000
boun_nnzmax: 11156860
decom_cmin: 5016
decom_cavg: 5016.000000
decom_cmax: 5016
decom_nmin: 5016
decom_navg: 5016.000000
decom_nmax: 5016
decom_nnzmin: 7163
decom_nnzavg: 26741.390625
decom_nnzmax: 127317
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 347621
finimbal: 0.000000
