inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4252.198198
boun_cmax: 28012
boun_nmin: 8
boun_navg: 4271.477477
boun_nmax: 66659
boun_nnzmin: 32
boun_nnzavg: 36311.549550
boun_nnzmax: 417860
decom_cmin: 32
decom_cavg: 801.261261
decom_cmax: 923
decom_nmin: 8
decom_navg: 734.495495
decom_nmax: 923
decom_nnzmin: 32
decom_nnzavg: 3056.684685
decom_nnzmax: 14822
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191666
finimbal: 0.000000
