inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 981.986175
boun_cmax: 20184
boun_nmin: 1
boun_navg: 250.170507
boun_nmax: 2230
boun_nnzmin: 1
boun_nnzavg: 1888.317972
boun_nnzmax: 40398
decom_cmin: 1
decom_cavg: 142.138249
decom_cmax: 4852
decom_nmin: 1
decom_navg: 99.225806
decom_nmax: 240
decom_nnzmin: 1
decom_nnzavg: 421.258065
decom_nnzmax: 18042
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17063
finimbal: 6.305097
