inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 48
boun_cavg: 4317.504587
boun_cmax: 28094
boun_nmin: 8
boun_navg: 4341.302752
boun_nmax: 66615
boun_nnzmin: 48
boun_nnzavg: 36845.522936
boun_nnzmax: 417995
decom_cmin: 48
decom_cavg: 806.743119
decom_cmax: 923
decom_nmin: 8
decom_navg: 732.541284
decom_nmax: 923
decom_nnzmin: 48
decom_nnzavg: 3077.073394
decom_nnzmax: 14980
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192459
finimbal: 0.000000
