inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9072
boun_cavg: 376598.523438
boun_cmax: 1294846
boun_nmin: 674
boun_navg: 122535.156250
boun_nmax: 1025598
boun_nnzmin: 19655
boun_nnzavg: 3328724.570312
boun_nnzmax: 27681966
decom_cmin: 9072
decom_cavg: 29106.250000
decom_cmax: 29264
decom_nmin: 674
decom_navg: 29040.640625
decom_nmax: 29264
decom_nnzmin: 19655
decom_nnzavg: 288709.906250
decom_nnzmax: 806979
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1005958
finimbal: 0.000000
