inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 8751
boun_cavg: 351054.882812
boun_cmax: 1416817
boun_nmin: 630
boun_navg: 99415.187500
boun_nmax: 895330
boun_nnzmin: 17573
boun_nnzavg: 3006757.484375
boun_nnzmax: 27566188
decom_cmin: 496
decom_cavg: 25509.757812
decom_cmax: 99516
decom_nmin: 496
decom_navg: 25509.757812
decom_nmax: 99516
decom_nnzmin: 500
decom_nnzavg: 36272.546875
decom_nnzmax: 229016
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 900718
finimbal: 0.000000
