inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21962
boun_cavg: 338273.531250
boun_cmax: 4582400
boun_nmin: 1103
boun_navg: 19609.554688
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 749074.585938
boun_nnzmax: 10495176
decom_cmin: 4216
decom_cavg: 4216.000000
decom_cmax: 4216
decom_nmin: 4216
decom_navg: 4216.000000
decom_nmax: 4216
decom_nnzmin: 8196
decom_nnzavg: 28765.609375
decom_nnzmax: 123205
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 231468
finimbal: 0.000000
