inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 511.452381
boun_cmax: 4869
boun_nmin: 1
boun_navg: 164.080952
boun_nmax: 1164
boun_nnzmin: 1
boun_nnzavg: 939.947619
boun_nnzmax: 12654
decom_cmin: 1
decom_cavg: 93.166667
decom_cmax: 1781
decom_nmin: 1
decom_navg: 82.133333
decom_nmax: 778
decom_nnzmin: 1
decom_nnzavg: 175.380952
decom_nnzmax: 12654
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 14937
finimbal: 6.969198
