inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11624
boun_cavg: 218602.445312
boun_cmax: 4600931
boun_nmin: 950
boun_navg: 15946.972656
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 483115.191406
boun_nnzmax: 11126562
decom_cmin: 4173
decom_cavg: 4173.000000
decom_cmax: 4173
decom_nmin: 4173
decom_navg: 4173.000000
decom_nmax: 4173
decom_nnzmin: 7372
decom_nnzavg: 22872.417969
decom_nnzmax: 117075
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 293342
finimbal: 0.000000
