inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43047.780392
boun_cmax: 922330
boun_nmin: 35
boun_navg: 25922.513725
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563308.631373
boun_nnzmax: 12967608
decom_cmin: 632
decom_cavg: 8132.047059
decom_cmax: 9116
decom_nmin: 35
decom_navg: 7797.439216
decom_nmax: 9116
decom_nnzmin: 773
decom_nnzavg: 42226.996078
decom_nnzmax: 451065
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404636
finimbal: 0.000000
