inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11618
boun_cavg: 202784.152344
boun_cmax: 4599902
boun_nmin: 882
boun_navg: 14542.800781
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 451440.289062
boun_nnzmax: 10897999
decom_cmin: 11618
decom_cavg: 202784.152344
decom_cmax: 4599902
decom_nmin: 11618
decom_navg: 202784.152344
decom_nmax: 4599902
decom_nnzmin: 26277
decom_nnzavg: 372401.093750
decom_nnzmax: 6408677
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 259746
finimbal: 0.000000
