inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1420.008850
boun_cmax: 19982
boun_nmin: 1
boun_navg: 328.345133
boun_nmax: 2171
boun_nnzmin: 1
boun_nnzavg: 2507.734513
boun_nnzmax: 37796
decom_cmin: 1
decom_cavg: 104.247788
decom_cmax: 300
decom_nmin: 1
decom_navg: 95.584071
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 419.929204
decom_nnzmax: 1654
totreplwgt: 231249
minpartwgt: 12
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12489
finimbal: 8.527039
