inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1464.120690
boun_cmax: 20178
boun_nmin: 1
boun_navg: 356.991379
boun_nmax: 2177
boun_nnzmin: 1
boun_nnzavg: 2769.905172
boun_nnzmax: 37915
decom_cmin: 1
decom_cavg: 102.663793
decom_cmax: 276
decom_nmin: 1
decom_navg: 95.094828
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 418.215517
decom_nnzmax: 1612
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12690
finimbal: 8.527039
