inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1229.238938
boun_cmax: 19737
boun_nmin: 1
boun_navg: 259.433628
boun_nmax: 2061
boun_nnzmin: 1
boun_nnzavg: 2210.637168
boun_nnzmax: 36529
decom_cmin: 1
decom_cavg: 1229.238938
decom_cmax: 19737
decom_nmin: 1
decom_navg: 1218.601770
decom_nmax: 19737
decom_nnzmin: 1
decom_nnzavg: 1863.309735
decom_nnzmax: 29715
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 7327
finimbal: 8.527039
