inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 594.894977
boun_cmax: 5313
boun_nmin: 1
boun_navg: 206.100457
boun_nmax: 1488
boun_nnzmin: 1
boun_nnzavg: 1125.410959
boun_nnzmax: 18854
decom_cmin: 1
decom_cavg: 120.735160
decom_cmax: 4862
decom_nmin: 1
decom_navg: 80.643836
decom_nmax: 300
decom_nnzmin: 1
decom_nnzavg: 326.771689
decom_nnzmax: 18854
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19373
finimbal: 6.969198
