inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21972
boun_cavg: 323079.328125
boun_cmax: 4582400
boun_nmin: 824
boun_navg: 19271.437500
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 724496.445312
boun_nnzmax: 10429723
decom_cmin: 21972
decom_cavg: 323079.328125
decom_cmax: 4582400
decom_nmin: 21972
decom_navg: 323079.328125
decom_nmax: 4582400
decom_nnzmin: 49631
decom_nnzavg: 628115.320312
decom_nnzmax: 6699563
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 197257
finimbal: 0.000000
