inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 628.200913
boun_cmax: 10366
boun_nmin: 1
boun_navg: 206.210046
boun_nmax: 1492
boun_nnzmin: 1
boun_nnzavg: 1234.643836
boun_nnzmax: 28594
decom_cmin: 1
decom_cavg: 117.337900
decom_cmax: 4861
decom_nmin: 1
decom_navg: 80.378995
decom_nmax: 276
decom_nnzmin: 1
decom_nnzavg: 321.251142
decom_nnzmax: 18472
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19436
finimbal: 6.969198
