inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1428.837838
boun_cmax: 19983
boun_nmin: 1
boun_navg: 331.180180
boun_nmax: 2182
boun_nnzmin: 1
boun_nnzavg: 2531.009009
boun_nnzmax: 37684
decom_cmin: 1
decom_cavg: 104.153153
decom_cmax: 297
decom_nmin: 1
decom_navg: 96.360360
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 418.891892
decom_nnzmax: 1624
totreplwgt: 231249
minpartwgt: 12
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12451
finimbal: 8.527039
