inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 92
boun_cavg: 4358.750000
boun_cmax: 28029
boun_nmin: 9
boun_navg: 4400.620370
boun_nmax: 66649
boun_nnzmin: 92
boun_nnzavg: 37306.222222
boun_nnzmax: 418107
decom_cmin: 92
decom_cavg: 811.842593
decom_cmax: 928
decom_nmin: 9
decom_navg: 749.601852
decom_nmax: 928
decom_nnzmin: 92
decom_nnzavg: 3202.018519
decom_nnzmax: 17769
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192636
finimbal: 0.000000
