inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1214.385417
boun_cmax: 11320
boun_nmin: 3
boun_navg: 1209.895833
boun_nmax: 20630
boun_nnzmin: 32
boun_nnzavg: 7821.802083
boun_nnzmax: 83740
decom_cmin: 32
decom_cavg: 250.968750
decom_cmax: 367
decom_nmin: 3
decom_navg: 208.510417
decom_nmax: 367
decom_nnzmin: 32
decom_nnzavg: 691.666667
decom_nnzmax: 5772
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196465
finimbal: 0.000000
