inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 14928
boun_cavg: 490318.984375
boun_cmax: 1335996
boun_nmin: 904
boun_navg: 179156.609375
boun_nmax: 1042004
boun_nnzmin: 35270
boun_nnzavg: 6000137.421875
boun_nnzmax: 37926165
decom_cmin: 14928
decom_cavg: 490318.984375
decom_cmax: 1335996
decom_nmin: 14928
decom_navg: 490318.984375
decom_nmax: 1335996
decom_nnzmin: 28305
decom_nnzavg: 3213220.218750
decom_nnzmax: 12362462
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 955498
finimbal: 0.000000
