inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21962
boun_cavg: 341974.023438
boun_cmax: 4582400
boun_nmin: 1107
boun_navg: 19957.500000
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 757403.195312
boun_nnzmax: 10469343
decom_cmin: 4754
decom_cavg: 4754.000000
decom_cmax: 4754
decom_nmin: 4754
decom_navg: 4754.000000
decom_nmax: 4754
decom_nnzmin: 8998
decom_nnzavg: 31143.601562
decom_nnzmax: 138369
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 237217
finimbal: 0.000000
