inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 590.735160
boun_cmax: 5318
boun_nmin: 1
boun_navg: 205.127854
boun_nmax: 1489
boun_nnzmin: 1
boun_nnzavg: 1119.785388
boun_nnzmax: 19019
decom_cmin: 1
decom_cavg: 120.200913
decom_cmax: 4861
decom_nmin: 1
decom_navg: 80.817352
decom_nmax: 313
decom_nnzmin: 1
decom_nnzavg: 328.789954
decom_nnzmax: 19019
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19243
finimbal: 6.969198
