inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1446.517544
boun_cmax: 19985
boun_nmin: 1
boun_navg: 352.052632
boun_nmax: 2174
boun_nnzmin: 1
boun_nnzavg: 2586.912281
boun_nnzmax: 37687
decom_cmin: 1
decom_cavg: 104.745614
decom_cmax: 279
decom_nmin: 1
decom_navg: 97.175439
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 425.114035
decom_nnzmax: 1697
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12738
finimbal: 8.527039
