inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11628
boun_cavg: 218932.843750
boun_cmax: 4600931
boun_nmin: 952
boun_navg: 15990.726562
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 483755.597656
boun_nnzmax: 11096775
decom_cmin: 4186
decom_cavg: 4186.000000
decom_cmax: 4186
decom_nmin: 4186
decom_navg: 4186.000000
decom_nmax: 4186
decom_nnzmin: 8302
decom_nnzavg: 23469.996094
decom_nnzmax: 123226
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 295895
finimbal: 0.000000
