inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 248123.429688
boun_cmax: 1528791
boun_nmin: 57
boun_navg: 88804.800781
boun_nmax: 1154554
boun_nnzmin: 3671
boun_nnzavg: 2075863.718750
boun_nnzmax: 27622277
decom_cmin: 41
decom_cavg: 26386.832031
decom_cmax: 128660
decom_nmin: 41
decom_navg: 26386.832031
decom_nmax: 128660
decom_nnzmin: 41
decom_nnzavg: 36226.953125
decom_nnzmax: 287352
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1195257
finimbal: 0.000000
