inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11616
boun_cavg: 228172.953125
boun_cmax: 4599902
boun_nmin: 1007
boun_navg: 16943.691406
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 502316.503906
boun_nnzmax: 11158900
decom_cmin: 5016
decom_cavg: 5016.000000
decom_cmax: 5016
decom_nmin: 5016
decom_navg: 5016.000000
decom_nmax: 5016
decom_nnzmin: 7553
decom_nnzavg: 27131.406250
decom_nnzmax: 129537
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 348101
finimbal: 0.000000
