inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21965
boun_cavg: 226205.710938
boun_cmax: 4896718
boun_nmin: 831
boun_navg: 10403.671875
boun_nmax: 254809
boun_nnzmin: 49634
boun_nnzavg: 491953.375000
boun_nnzmax: 10614587
decom_cmin: 468
decom_cavg: 3935.445312
decom_cmax: 64536
decom_nmin: 468
decom_navg: 3935.445312
decom_nmax: 64536
decom_nnzmin: 468
decom_nnzavg: 4710.789062
decom_nnzmax: 140755
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 161135
finimbal: 0.000000
