inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 986.083333
boun_cmax: 20470
boun_nmin: 1
boun_navg: 249.712963
boun_nmax: 2227
boun_nnzmin: 1
boun_nnzavg: 1895.212963
boun_nnzmax: 40696
decom_cmin: 1
decom_cavg: 144.050926
decom_cmax: 4862
decom_nmin: 1
decom_navg: 100.314815
decom_nmax: 250
decom_nnzmin: 1
decom_nnzavg: 421.087963
decom_nnzmax: 18264
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 16977
finimbal: 6.305097
