inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1984.043860
boun_cmax: 34278
boun_nmin: 1
boun_navg: 354.210526
boun_nmax: 2438
boun_nnzmin: 1
boun_nnzavg: 3738.578947
boun_nnzmax: 84917
decom_cmin: 1
decom_cavg: 143.877193
decom_cmax: 808
decom_nmin: 1
decom_navg: 122.368421
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 570.964912
decom_nnzmax: 2543
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 10419
finimbal: 7.733118
