inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21963
boun_cavg: 336289.046875
boun_cmax: 4582400
boun_nmin: 1102
boun_navg: 19493.335938
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 745332.578125
boun_nnzmax: 10530405
decom_cmin: 4216
decom_cavg: 4216.000000
decom_cmax: 4216
decom_nmin: 4216
decom_navg: 4216.000000
decom_nmax: 4216
decom_nnzmin: 7582
decom_nnzavg: 28362.585938
decom_nnzmax: 126386
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 232135
finimbal: 0.000000
