inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 33
boun_cavg: 1272.489130
boun_cmax: 11308
boun_nmin: 3
boun_navg: 1265.239130
boun_nmax: 20631
boun_nnzmin: 33
boun_nnzavg: 8175.184783
boun_nnzmax: 83597
decom_cmin: 33
decom_cavg: 257.739130
decom_cmax: 367
decom_nmin: 3
decom_navg: 216.978261
decom_nmax: 367
decom_nnzmin: 33
decom_nnzavg: 718.586957
decom_nnzmax: 5062
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196396
finimbal: 0.000000
