inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43040.125490
boun_cmax: 922330
boun_nmin: 51
boun_navg: 25917.305882
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563259.815686
boun_nnzmax: 12967327
decom_cmin: 632
decom_cavg: 8111.349020
decom_cmax: 9071
decom_nmin: 51
decom_navg: 7793.062745
decom_nmax: 9071
decom_nnzmin: 773
decom_nnzavg: 41666.117647
decom_nnzmax: 416010
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404477
finimbal: 0.000000
