inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 266154.156250
boun_cmax: 1285385
boun_nmin: 69
boun_navg: 112639.347656
boun_nmax: 1418209
boun_nnzmin: 3671
boun_nnzavg: 2337071.273438
boun_nnzmax: 27626389
decom_cmin: 2114
decom_cavg: 28196.710938
decom_cmax: 28396
decom_nmin: 69
decom_navg: 28175.652344
decom_nmax: 28396
decom_nnzmin: 3671
decom_nnzavg: 198970.390625
decom_nnzmax: 808032
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1363678
finimbal: 0.000000
