inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11616
boun_cavg: 228073.394531
boun_cmax: 4599902
boun_nmin: 997
boun_navg: 16934.789062
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 502139.039062
boun_nnzmax: 11157111
decom_cmin: 5016
decom_cavg: 5016.000000
decom_cmax: 5016
decom_nmin: 5016
decom_navg: 5016.000000
decom_nmax: 5016
decom_nnzmin: 8246
decom_nnzavg: 27159.234375
decom_nnzmax: 130113
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 346762
finimbal: 0.000000
