inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1018.376744
boun_cmax: 20450
boun_nmin: 1
boun_navg: 253.874419
boun_nmax: 2245
boun_nnzmin: 1
boun_nnzavg: 1945.037209
boun_nnzmax: 40472
decom_cmin: 1
decom_cavg: 145.846512
decom_cmax: 4858
decom_nmin: 1
decom_navg: 103.348837
decom_nmax: 251
decom_nnzmin: 1
decom_nnzavg: 425.158140
decom_nnzmax: 18118
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17252
finimbal: 6.305097
