inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 244741.019531
boun_cmax: 1526237
boun_nmin: 66
boun_navg: 84554.332031
boun_nmax: 1178156
boun_nnzmin: 3671
boun_nnzavg: 2029236.335938
boun_nnzmax: 27572954
decom_cmin: 46
decom_cavg: 25122.640625
decom_cmax: 132895
decom_nmin: 46
decom_navg: 25122.640625
decom_nmax: 132895
decom_nnzmin: 46
decom_nnzavg: 34559.542969
decom_nnzmax: 281708
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1205030
finimbal: 0.000000
