inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1220.827273
boun_cmax: 19853
boun_nmin: 1
boun_navg: 242.863636
boun_nmax: 1668
boun_nnzmin: 1
boun_nnzavg: 2145.163636
boun_nnzmax: 36935
decom_cmin: 1
decom_cavg: 119.854545
decom_cmax: 698
decom_nmin: 1
decom_navg: 104.990909
decom_nmax: 698
decom_nnzmin: 1
decom_nnzavg: 202.772727
decom_nnzmax: 1933
totreplwgt: 231249
minpartwgt: 14
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 7912
finimbal: 8.527039
