inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 12001
boun_cavg: 143239.996094
boun_cmax: 5118123
boun_nmin: 445
boun_navg: 7493.003906
boun_nmax: 289071
boun_nnzmin: 26279
boun_nnzavg: 305115.582031
boun_nnzmax: 10391351
decom_cmin: 264
decom_cavg: 3078.621094
decom_cmax: 66059
decom_nmin: 264
decom_navg: 3078.621094
decom_nmax: 66059
decom_nnzmin: 264
decom_nnzavg: 3617.632812
decom_nnzmax: 135195
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 163523
finimbal: 0.000000
