inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1244.103093
boun_cmax: 9939
boun_nmin: 3
boun_navg: 1169.113402
boun_nmax: 20145
boun_nnzmin: 32
boun_nnzavg: 7764.463918
boun_nnzmax: 83927
decom_cmin: 32
decom_cavg: 1244.103093
decom_cmax: 9939
decom_nmin: 3
decom_navg: 1238.567010
decom_nmax: 9939
decom_nnzmin: 32
decom_nnzavg: 4064.948454
decom_nnzmax: 39720
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 188054
finimbal: 0.000000
