inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 984.793103
boun_cmax: 12850
boun_nmin: 1
boun_navg: 1297.563218
boun_nmax: 32569
boun_nnzmin: 8
boun_nnzavg: 6676.517241
boun_nnzmax: 128729
decom_cmin: 8
decom_cavg: 234.925287
decom_cmax: 359
decom_nmin: 1
decom_navg: 199.816092
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 620.494253
decom_nnzmax: 7701
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291188
finimbal: 0.000000
