inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 995.075145
boun_cmax: 12575
boun_nmin: 1
boun_navg: 1305.878613
boun_nmax: 32572
boun_nnzmin: 8
boun_nnzavg: 6720.924855
boun_nnzmax: 128364
decom_cmin: 8
decom_cavg: 237.676301
decom_cmax: 359
decom_nmin: 1
decom_navg: 203.063584
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 618.745665
decom_nnzmax: 7367
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290801
finimbal: 0.000000
