inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 351605.234375
boun_cmax: 4582400
boun_nmin: 1370
boun_navg: 20604.273438
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 775261.414062
boun_nnzmax: 10662373
decom_cmin: 4999
decom_cavg: 4999.000000
decom_cmax: 4999
decom_nmin: 4999
decom_navg: 4999.000000
decom_nmax: 4999
decom_nnzmin: 8676
decom_nnzavg: 33702.125000
decom_nnzmax: 143872
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 262548
finimbal: 0.000000
