inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 33
boun_cavg: 1295.488889
boun_cmax: 11323
boun_nmin: 3
boun_navg: 1292.755556
boun_nmax: 20633
boun_nnzmin: 33
boun_nnzavg: 8347.888889
boun_nnzmax: 83778
decom_cmin: 33
decom_cavg: 262.022222
decom_cmax: 367
decom_nmin: 3
decom_navg: 224.522222
decom_nmax: 367
decom_nnzmin: 33
decom_nnzavg: 727.644444
decom_nnzmax: 4870
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196544
finimbal: 0.000000
