inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1471.698276
boun_cmax: 19987
boun_nmin: 1
boun_navg: 344.086207
boun_nmax: 2173
boun_nnzmin: 1
boun_nnzavg: 2726.913793
boun_nnzmax: 37578
decom_cmin: 1
decom_cavg: 136.991379
decom_cmax: 3930
decom_nmin: 1
decom_navg: 95.258621
decom_nmax: 187
decom_nnzmin: 1
decom_nnzavg: 569.224138
decom_nnzmax: 17993
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12859
finimbal: 8.527039
