inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1992.165217
boun_cmax: 34357
boun_nmin: 1
boun_navg: 374.939130
boun_nmax: 2456
boun_nnzmin: 1
boun_nnzavg: 3790.234783
boun_nnzmax: 85025
decom_cmin: 1
decom_cavg: 143.939130
decom_cmax: 808
decom_nmin: 1
decom_navg: 122.382609
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 582.173913
decom_nnzmax: 2717
totreplwgt: 462499
minpartwgt: 12
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11352
finimbal: 7.733118
