inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11644
boun_cavg: 102485.632812
boun_cmax: 5206565
boun_nmin: 393
boun_navg: 4865.234375
boun_nmax: 149236
boun_nnzmin: 26279
boun_nnzavg: 210234.351562
boun_nnzmax: 5966138
decom_cmin: 250
decom_cavg: 2378.496094
decom_cmax: 41149
decom_nmin: 250
decom_navg: 2378.496094
decom_nmax: 41149
decom_nnzmin: 252
decom_nnzavg: 2621.984375
decom_nnzmax: 63609
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 143248
finimbal: 0.000000
