inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11631
boun_cavg: 218265.539062
boun_cmax: 4600931
boun_nmin: 934
boun_navg: 15897.949219
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 482233.671875
boun_nnzmax: 11115924
decom_cmin: 4173
decom_cavg: 4173.000000
decom_cmax: 4173
decom_nmin: 4173
decom_navg: 4173.000000
decom_nmax: 4173
decom_nnzmin: 7197
decom_nnzavg: 23033.015625
decom_nnzmax: 119995
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 291597
finimbal: 0.000000
