inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 33
boun_cavg: 1291.648352
boun_cmax: 11321
boun_nmin: 3
boun_navg: 1282.318681
boun_nmax: 20632
boun_nnzmin: 33
boun_nnzavg: 8285.835165
boun_nnzmax: 83880
decom_cmin: 33
decom_cavg: 259.274725
decom_cmax: 367
decom_nmin: 3
decom_navg: 222.087912
decom_nmax: 367
decom_nnzmin: 33
decom_nnzavg: 734.373626
decom_nnzmax: 5095
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196507
finimbal: 0.000000
