inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 265765.332031
boun_cmax: 1285385
boun_nmin: 69
boun_navg: 112438.113281
boun_nmax: 1418209
boun_nnzmin: 3671
boun_nnzavg: 2335755.046875
boun_nnzmax: 27626114
decom_cmin: 2114
decom_cavg: 28932.914062
decom_cmax: 29138
decom_nmin: 69
decom_navg: 28911.835938
decom_nmax: 29138
decom_nnzmin: 3671
decom_nnzavg: 200818.558594
decom_nnzmax: 831632
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1363796
finimbal: 0.000000
