inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21732
boun_cavg: 259790.070312
boun_cmax: 4887311
boun_nmin: 850
boun_navg: 11857.773438
boun_nmax: 172579
boun_nnzmin: 49030
boun_nnzavg: 566712.960938
boun_nnzmax: 8431586
decom_cmin: 489
decom_cavg: 4168.382812
decom_cmax: 39929
decom_nmin: 489
decom_navg: 4168.382812
decom_nmax: 39929
decom_nnzmin: 489
decom_nnzavg: 4730.359375
decom_nnzmax: 68201
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 167572
finimbal: 0.000000
