inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 92
boun_cavg: 4290.064220
boun_cmax: 27838
boun_nmin: 9
boun_navg: 4322.853211
boun_nmax: 66616
boun_nnzmin: 92
boun_nnzavg: 36954.311927
boun_nnzmax: 418040
decom_cmin: 92
decom_cavg: 4290.064220
decom_cmax: 27838
decom_nmin: 9
decom_navg: 4288.266055
decom_nmax: 27838
decom_nnzmin: 92
decom_nnzavg: 18270.577982
decom_nnzmax: 168782
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 185757
finimbal: 0.000000
