inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 591.598174
boun_cmax: 5301
boun_nmin: 1
boun_navg: 205.844749
boun_nmax: 1493
boun_nnzmin: 1
boun_nnzavg: 1121.579909
boun_nnzmax: 18601
decom_cmin: 1
decom_cavg: 119.799087
decom_cmax: 4861
decom_nmin: 1
decom_navg: 80.493151
decom_nmax: 286
decom_nnzmin: 1
decom_nnzavg: 323.214612
decom_nnzmax: 18601
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19351
finimbal: 6.969198
