inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1679.879310
boun_cmax: 36864
boun_nmin: 1
boun_navg: 245.293103
boun_nmax: 2271
boun_nnzmin: 1
boun_nnzavg: 3051.939655
boun_nnzmax: 67354
decom_cmin: 1
decom_cavg: 1679.879310
decom_cmax: 36864
decom_nmin: 1
decom_navg: 1611.931034
decom_nmax: 36864
decom_nnzmin: 1
decom_nnzavg: 2569.646552
decom_nnzmax: 54257
totreplwgt: 462499
minpartwgt: 12
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 4657
finimbal: 7.733118
