inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 15946
boun_cavg: 521861.414062
boun_cmax: 1335996
boun_nmin: 1003
boun_navg: 194808.906250
boun_nmax: 1042004
boun_nnzmin: 39296
boun_nnzavg: 6268248.289062
boun_nnzmax: 37926165
decom_cmin: 28179
decom_cavg: 28179.000000
decom_cmax: 28179
decom_nmin: 28179
decom_navg: 28179.000000
decom_nmax: 28179
decom_nnzmin: 14641
decom_nnzavg: 405518.476562
decom_nnzmax: 772300
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 1003995
finimbal: 0.000000
