inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11619
boun_cavg: 190213.671875
boun_cmax: 4599902
boun_nmin: 764
boun_navg: 12994.812500
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 422079.988281
boun_nnzmax: 10906540
decom_cmin: 446
decom_cavg: 5017.777344
decom_cmax: 108209
decom_nmin: 446
decom_navg: 5017.777344
decom_nmax: 108209
decom_nnzmin: 446
decom_nnzavg: 7209.558594
decom_nnzmax: 242579
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 229088
finimbal: 0.000000
