inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1007.429412
boun_cmax: 12623
boun_nmin: 1
boun_navg: 1326.841176
boun_nmax: 32579
boun_nnzmin: 8
boun_nnzavg: 6839.194118
boun_nnzmax: 128466
decom_cmin: 8
decom_cavg: 238.329412
decom_cmax: 359
decom_nmin: 1
decom_navg: 200.882353
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 626.952941
decom_nnzmax: 6385
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290888
finimbal: 0.000000
