inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43036.949020
boun_cmax: 922330
boun_nmin: 57
boun_navg: 25904.419608
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563239.286275
boun_nnzmax: 12967021
decom_cmin: 632
decom_cavg: 8072.811765
decom_cmax: 9071
decom_nmin: 57
decom_navg: 7725.109804
decom_nmax: 9071
decom_nnzmin: 773
decom_nnzavg: 42232.980392
decom_nnzmax: 447533
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1403780
finimbal: 0.000000
