inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11633
boun_cavg: 218095.101562
boun_cmax: 4600931
boun_nmin: 940
boun_navg: 15878.097656
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 481993.800781
boun_nnzmax: 11102510
decom_cmin: 4173
decom_cavg: 4173.000000
decom_cmax: 4173
decom_nmin: 4173
decom_navg: 4173.000000
decom_nmax: 4173
decom_nnzmin: 7972
decom_nnzavg: 23047.191406
decom_nnzmax: 120729
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 291857
finimbal: 0.000000
