inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 992.838150
boun_cmax: 12965
boun_nmin: 1
boun_navg: 1311.502890
boun_nmax: 32594
boun_nnzmin: 8
boun_nnzavg: 6733.763006
boun_nnzmax: 128895
decom_cmin: 8
decom_cavg: 233.826590
decom_cmax: 359
decom_nmin: 1
decom_navg: 197.641618
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 620.647399
decom_nnzmax: 7064
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291282
finimbal: 0.000000
