inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 33
boun_cavg: 1268.565217
boun_cmax: 11306
boun_nmin: 3
boun_navg: 1264.880435
boun_nmax: 20635
boun_nnzmin: 33
boun_nnzavg: 8170.608696
boun_nnzmax: 83803
decom_cmin: 33
decom_cavg: 259.684783
decom_cmax: 367
decom_nmin: 3
decom_navg: 220.086957
decom_nmax: 367
decom_nnzmin: 33
decom_nnzavg: 724.576087
decom_nnzmax: 4894
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196531
finimbal: 0.000000
