inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21659
boun_cavg: 270699.390625
boun_cmax: 4898804
boun_nmin: 851
boun_navg: 12486.328125
boun_nmax: 170358
boun_nnzmin: 48853
boun_nnzavg: 592004.554688
boun_nnzmax: 8500149
decom_cmin: 495
decom_cavg: 4290.554688
decom_cmax: 29864
decom_nmin: 495
decom_navg: 4290.554688
decom_nmax: 29864
decom_nnzmin: 495
decom_nnzavg: 4860.328125
decom_nnzmax: 46007
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 168306
finimbal: 0.000000
