inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 992.051163
boun_cmax: 20543
boun_nmin: 1
boun_navg: 254.716279
boun_nmax: 2246
boun_nnzmin: 1
boun_nnzavg: 1909.251163
boun_nnzmax: 40762
decom_cmin: 1
decom_cavg: 143.976744
decom_cmax: 4853
decom_nmin: 1
decom_navg: 101.860465
decom_nmax: 254
decom_nnzmin: 1
decom_nnzavg: 427.883721
decom_nnzmax: 18125
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17111
finimbal: 6.305097
