inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21963
boun_cavg: 341191.578125
boun_cmax: 4582400
boun_nmin: 1105
boun_navg: 19945.257812
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 756140.281250
boun_nnzmax: 10467399
decom_cmin: 4754
decom_cavg: 4754.000000
decom_cmax: 4754
decom_nmin: 4754
decom_navg: 4754.000000
decom_nmax: 4754
decom_nnzmin: 9371
decom_nnzavg: 29794.351562
decom_nnzmax: 137369
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 236848
finimbal: 0.000000
