inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 15948
boun_cavg: 478930.382812
boun_cmax: 1335996
boun_nmin: 858
boun_navg: 157009.195312
boun_nmax: 1042004
boun_nnzmin: 38215
boun_nnzavg: 5497993.132812
boun_nnzmax: 37926165
decom_cmin: 586
decom_cavg: 28371.835938
decom_cmax: 128272
decom_nmin: 586
decom_navg: 28371.835938
decom_nmax: 128272
decom_nnzmin: 604
decom_nnzavg: 47130.007812
decom_nnzmax: 312362
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 800723
finimbal: 0.000000
