inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9072
boun_cavg: 376994.125000
boun_cmax: 1294846
boun_nmin: 676
boun_navg: 122854.484375
boun_nmax: 1025598
boun_nnzmin: 19655
boun_nnzavg: 3332572.601562
boun_nnzmax: 27681966
decom_cmin: 9072
decom_cavg: 29106.250000
decom_cmax: 29264
decom_nmin: 676
decom_navg: 29040.656250
decom_nmax: 29264
decom_nnzmin: 19655
decom_nnzavg: 287239.109375
decom_nnzmax: 889694
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1006798
finimbal: 0.000000
