inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4249.117117
boun_cmax: 28007
boun_nmin: 8
boun_navg: 4276.270270
boun_nmax: 66663
boun_nnzmin: 32
boun_nnzavg: 36293.918919
boun_nnzmax: 418107
decom_cmin: 32
decom_cavg: 797.432432
decom_cmax: 923
decom_nmin: 8
decom_navg: 727.072072
decom_nmax: 923
decom_nnzmin: 32
decom_nnzavg: 3066.603604
decom_nnzmax: 15524
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191745
finimbal: 0.000000
