inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 8751
boun_cavg: 351649.671875
boun_cmax: 1416693
boun_nmin: 632
boun_navg: 100010.570312
boun_nmax: 897828
boun_nnzmin: 17573
boun_nnzavg: 3019795.617188
boun_nnzmax: 27572026
decom_cmin: 498
decom_cavg: 25658.054688
decom_cmax: 99203
decom_nmin: 498
decom_navg: 25658.054688
decom_nmax: 99203
decom_nnzmin: 502
decom_nnzavg: 36549.656250
decom_nnzmax: 233230
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 903498
finimbal: 0.000000
