inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21965
boun_cavg: 186908.031250
boun_cmax: 5079209
boun_nmin: 542
boun_navg: 8162.734375
boun_nmax: 253090
boun_nnzmin: 49634
boun_nnzavg: 402705.382812
boun_nnzmax: 10658784
decom_cmin: 307
decom_cavg: 3282.984375
decom_cmax: 60510
decom_nmin: 307
decom_navg: 3282.984375
decom_nmax: 60510
decom_nnzmin: 307
decom_nnzavg: 3991.804688
decom_nnzmax: 131166
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 111245
finimbal: 0.000000
