inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 126
boun_cavg: 4339.036697
boun_cmax: 28021
boun_nmin: 9
boun_navg: 4364.504587
boun_nmax: 66667
boun_nnzmin: 126
boun_nnzavg: 37009.633028
boun_nnzmax: 418011
decom_cmin: 126
decom_cavg: 815.073394
decom_cmax: 928
decom_nmin: 9
decom_navg: 751.449541
decom_nmax: 928
decom_nnzmin: 126
decom_nnzavg: 3152.577982
decom_nnzmax: 15788
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192590
finimbal: 0.000000
