inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 354309.484375
boun_cmax: 4582400
boun_nmin: 1355
boun_navg: 20826.757812
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 781032.578125
boun_nnzmax: 10639318
decom_cmin: 5065
decom_cavg: 5065.000000
decom_cmax: 5065
decom_nmin: 5065
decom_navg: 5065.000000
decom_nmax: 5065
decom_nnzmin: 10036
decom_nnzavg: 32990.492188
decom_nnzmax: 147056
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 266014
finimbal: 0.000000
