inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 701.810185
boun_cmax: 8077
boun_nmin: 1
boun_navg: 168.740741
boun_nmax: 1501
boun_nnzmin: 1
boun_nnzavg: 1407.356481
boun_nnzmax: 34888
decom_cmin: 1
decom_cavg: 139.773148
decom_cmax: 6691
decom_nmin: 1
decom_navg: 78.527778
decom_nmax: 627
decom_nnzmin: 1
decom_nnzavg: 354.990741
decom_nnzmax: 34888
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 11986
finimbal: 6.305097
