inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 48
boun_cavg: 4312.881818
boun_cmax: 28013
boun_nmin: 8
boun_navg: 4320.672727
boun_nmax: 66659
boun_nnzmin: 48
boun_nnzavg: 36688.554545
boun_nnzmax: 418107
decom_cmin: 48
decom_cavg: 802.836364
decom_cmax: 923
decom_nmin: 8
decom_navg: 733.418182
decom_nmax: 923
decom_nnzmin: 48
decom_nnzavg: 3140.981818
decom_nnzmax: 15723
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191729
finimbal: 0.000000
