inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1415.725664
boun_cmax: 19994
boun_nmin: 1
boun_navg: 327.938053
boun_nmax: 2175
boun_nnzmin: 1
boun_nnzavg: 2492.893805
boun_nnzmax: 37698
decom_cmin: 1
decom_cavg: 103.849558
decom_cmax: 276
decom_nmin: 1
decom_navg: 94.964602
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 413.929204
decom_nnzmax: 1725
totreplwgt: 231249
minpartwgt: 12
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12280
finimbal: 8.527039
