inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 48
boun_cavg: 4300.709091
boun_cmax: 27993
boun_nmin: 7
boun_navg: 4312.500000
boun_nmax: 66682
boun_nnzmin: 48
boun_nnzavg: 36589.645455
boun_nnzmax: 417907
decom_cmin: 48
decom_cavg: 805.354545
decom_cmax: 923
decom_nmin: 7
decom_navg: 741.109091
decom_nmax: 923
decom_nnzmin: 48
decom_nnzavg: 3089.045455
decom_nnzmax: 15853
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191972
finimbal: 0.000000
