inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21963
boun_cavg: 338928.296875
boun_cmax: 4582400
boun_nmin: 1104
boun_navg: 19575.992188
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 749530.851562
boun_nnzmax: 10354569
decom_cmin: 4216
decom_cavg: 4216.000000
decom_cmax: 4216
decom_nmin: 4216
decom_navg: 4216.000000
decom_nmax: 4216
decom_nnzmin: 8836
decom_nnzavg: 27614.578125
decom_nnzmax: 123342
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 229601
finimbal: 0.000000
