inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1003.174419
boun_cmax: 13003
boun_nmin: 1
boun_navg: 1317.197674
boun_nmax: 32587
boun_nnzmin: 8
boun_nnzavg: 6763.325581
boun_nnzmax: 128936
decom_cmin: 8
decom_cavg: 239.837209
decom_cmax: 359
decom_nmin: 1
decom_navg: 205.883721
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 627.598837
decom_nnzmax: 7771
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291287
finimbal: 0.000000
