inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 95
boun_cavg: 4342.833333
boun_cmax: 28043
boun_nmin: 12
boun_navg: 4378.787037
boun_nmax: 66624
boun_nnzmin: 95
boun_nnzavg: 37167.944444
boun_nnzmax: 418107
decom_cmin: 95
decom_cavg: 819.842593
decom_cmax: 928
decom_nmin: 12
decom_navg: 758.083333
decom_nmax: 928
decom_nnzmin: 95
decom_nnzavg: 3209.425926
decom_nnzmax: 18271
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192373
finimbal: 0.000000
