inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 9
boun_cavg: 989.832370
boun_cmax: 12595
boun_nmin: 1
boun_navg: 1304.225434
boun_nmax: 32575
boun_nnzmin: 9
boun_nnzavg: 6718.265896
boun_nnzmax: 128406
decom_cmin: 9
decom_cavg: 233.375723
decom_cmax: 359
decom_nmin: 1
decom_navg: 193.936416
decom_nmax: 359
decom_nnzmin: 9
decom_nnzavg: 609.046243
decom_nnzmax: 6511
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290852
finimbal: 0.000000
