inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1663.327586
boun_cmax: 36906
boun_nmin: 1
boun_navg: 242.931034
boun_nmax: 2270
boun_nnzmin: 1
boun_nnzavg: 3027.293103
boun_nnzmax: 67393
decom_cmin: 1
decom_cavg: 1663.327586
decom_cmax: 36906
decom_nmin: 1
decom_navg: 1596.327586
decom_nmax: 36906
decom_nnzmin: 1
decom_nnzavg: 2549.301724
decom_nnzmax: 53928
totreplwgt: 462499
minpartwgt: 15
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 4673
finimbal: 7.733118
