inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 19
boun_cavg: 1248.881720
boun_cmax: 11309
boun_nmin: 3
boun_navg: 1249.376344
boun_nmax: 20632
boun_nnzmin: 19
boun_nnzavg: 8070.354839
boun_nnzmax: 83957
decom_cmin: 19
decom_cavg: 251.989247
decom_cmax: 367
decom_nmin: 3
decom_navg: 213.870968
decom_nmax: 367
decom_nnzmin: 19
decom_nnzavg: 708.806452
decom_nnzmax: 5420
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196510
finimbal: 0.000000
