inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1003.140351
boun_cmax: 12957
boun_nmin: 1
boun_navg: 1323.210526
boun_nmax: 32574
boun_nnzmin: 8
boun_nnzavg: 6805.842105
boun_nnzmax: 128856
decom_cmin: 8
decom_cavg: 234.286550
decom_cmax: 359
decom_nmin: 1
decom_navg: 195.953216
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 626.327485
decom_nnzmax: 7510
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291327
finimbal: 0.000000
