inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21962
boun_cavg: 342702.718750
boun_cmax: 4582400
boun_nmin: 1085
boun_navg: 20019.953125
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 759157.226562
boun_nnzmax: 10472152
decom_cmin: 4754
decom_cavg: 4754.000000
decom_cmax: 4754
decom_nmin: 4754
decom_navg: 4754.000000
decom_nmax: 4754
decom_nnzmin: 8974
decom_nnzavg: 31321.843750
decom_nnzmax: 140724
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 236817
finimbal: 0.000000
