inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 353266.562500
boun_cmax: 4582400
boun_nmin: 1361
boun_navg: 20733.515625
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 778750.945312
boun_nnzmax: 10640369
decom_cmin: 4999
decom_cavg: 4999.000000
decom_cmax: 4999
decom_nmin: 4999
decom_navg: 4999.000000
decom_nmax: 4999
decom_nnzmin: 9473
decom_nnzavg: 32051.351562
decom_nnzmax: 145353
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 264641
finimbal: 0.000000
