inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 985.080925
boun_cmax: 12729
boun_nmin: 1
boun_navg: 1300.670520
boun_nmax: 32584
boun_nnzmin: 8
boun_nnzavg: 6691.254335
boun_nnzmax: 128590
decom_cmin: 8
decom_cavg: 235.427746
decom_cmax: 359
decom_nmin: 1
decom_navg: 201.028902
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 597.265896
decom_nnzmax: 6671
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290881
finimbal: 0.000000
