inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1003.865116
boun_cmax: 20356
boun_nmin: 1
boun_navg: 254.818605
boun_nmax: 2226
boun_nnzmin: 1
boun_nnzavg: 1919.655814
boun_nnzmax: 40449
decom_cmin: 1
decom_cavg: 157.818605
decom_cmax: 4855
decom_nmin: 1
decom_navg: 103.260465
decom_nmax: 266
decom_nnzmin: 1
decom_nnzavg: 436.204651
decom_nnzmax: 17887
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17293
finimbal: 6.305097
