inicut: 298092
iniimbal: 0.062517
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 8
boun_cavg: 328.879433
boun_cmax: 6401
boun_nmin: 1
boun_navg: 414.205674
boun_nmax: 14254
boun_nnzmin: 8
boun_nnzavg: 1985.141844
boun_nnzmax: 29931
decom_cmin: 1
decom_cavg: 151.212766
decom_cmax: 5548
decom_nmin: 1
decom_navg: 146.078014
decom_nmax: 5548
decom_nnzmin: 1
decom_nnzavg: 185.418440
decom_nnzmax: 5824
totreplwgt: 9097
minpartwgt: 396
avgpartwgt: 396.000000
maxpartwgt: 396
fincut: 293837
finimbal: 0.000000
