inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2015.236842
boun_cmax: 34349
boun_nmin: 1
boun_navg: 370.245614
boun_nmax: 2447
boun_nnzmin: 1
boun_nnzavg: 3809.719298
boun_nnzmax: 85066
decom_cmin: 1
decom_cavg: 146.271930
decom_cmax: 808
decom_nmin: 1
decom_navg: 122.859649
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 576.377193
decom_nnzmax: 2482
totreplwgt: 462499
minpartwgt: 12
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11471
finimbal: 7.733118
