inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1216.969072
boun_cmax: 9936
boun_nmin: 2
boun_navg: 1143.659794
boun_nmax: 20175
boun_nnzmin: 32
boun_nnzavg: 7606.835052
boun_nnzmax: 83827
decom_cmin: 9
decom_cavg: 367.587629
decom_cmax: 5409
decom_nmin: 2
decom_navg: 362.030928
decom_nmax: 5409
decom_nnzmin: 9
decom_nnzavg: 477.484536
decom_nnzmax: 6309
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 191312
finimbal: 0.000000
