inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21785
boun_cavg: 338098.960938
boun_cmax: 4582400
boun_nmin: 1103
boun_navg: 19622.882812
boun_nmax: 318957
boun_nnzmin: 49173
boun_nnzavg: 749485.773438
boun_nnzmax: 10500098
decom_cmin: 4216
decom_cavg: 4216.000000
decom_cmax: 4216
decom_nmin: 4216
decom_navg: 4216.000000
decom_nmax: 4216
decom_nnzmin: 8186
decom_nnzavg: 28221.804688
decom_nnzmax: 125387
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 231530
finimbal: 0.000000
