inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4258.357143
boun_cmax: 39099
boun_nmin: 8
boun_navg: 3231.107143
boun_nmax: 54027
boun_nnzmin: 32
boun_nnzavg: 31954.160714
boun_nnzmax: 407553
decom_cmin: 9
decom_cavg: 762.723214
decom_cmax: 6893
decom_nmin: 8
decom_navg: 760.214286
decom_nmax: 6893
decom_nnzmin: 9
decom_nnzavg: 1104.205357
decom_nnzmax: 11918
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 178508
finimbal: 0.000000
