inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 981.004587
boun_cmax: 20545
boun_nmin: 1
boun_navg: 248.651376
boun_nmax: 2242
boun_nnzmin: 1
boun_nnzavg: 1879.059633
boun_nnzmax: 40631
decom_cmin: 1
decom_cavg: 146.527523
decom_cmax: 4859
decom_nmin: 1
decom_navg: 100.357798
decom_nmax: 294
decom_nnzmin: 1
decom_nnzavg: 426.256881
decom_nnzmax: 18817
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 16910
finimbal: 6.305097
