inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 48
boun_cavg: 4278.054545
boun_cmax: 28042
boun_nmin: 8
boun_navg: 4304.272727
boun_nmax: 66627
boun_nnzmin: 48
boun_nnzavg: 36531.790909
boun_nnzmax: 417877
decom_cmin: 48
decom_cavg: 807.100000
decom_cmax: 931
decom_nmin: 8
decom_navg: 732.254545
decom_nmax: 931
decom_nnzmin: 48
decom_nnzavg: 3108.790909
decom_nnzmax: 15629
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192272
finimbal: 0.000000
