inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11632
boun_cavg: 220587.757812
boun_cmax: 4600931
boun_nmin: 944
boun_navg: 16195.851562
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 487397.816406
boun_nnzmax: 11116625
decom_cmin: 4186
decom_cavg: 4186.000000
decom_cmax: 4186
decom_nmin: 4186
decom_navg: 4186.000000
decom_nmax: 4186
decom_nnzmin: 8278
decom_nnzavg: 23084.238281
decom_nnzmax: 117528
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 300566
finimbal: 0.000000
