inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43451.239216
boun_cmax: 922330
boun_nmin: 48
boun_navg: 25014.623529
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 555788.400000
boun_nnzmax: 12967814
decom_cmin: 46
decom_cavg: 9179.611765
decom_cmax: 163365
decom_nmin: 46
decom_navg: 9179.611765
decom_nmax: 163365
decom_nnzmin: 46
decom_nnzavg: 12218.129412
decom_nnzmax: 313283
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1352082
finimbal: 0.000000
