inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11631
boun_cavg: 220832.125000
boun_cmax: 4600931
boun_nmin: 992
boun_navg: 16333.386719
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 488240.570312
boun_nnzmax: 11095000
decom_cmin: 4226
decom_cavg: 4226.000000
decom_cmax: 4226
decom_nmin: 4226
decom_navg: 4226.000000
decom_nmax: 4226
decom_nnzmin: 8213
decom_nnzavg: 23619.738281
decom_nnzmax: 119333
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 309957
finimbal: 0.000000
