inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1998.321429
boun_cmax: 34281
boun_nmin: 1
boun_navg: 349.589286
boun_nmax: 2434
boun_nnzmin: 1
boun_nnzavg: 3733.982143
boun_nnzmax: 84745
decom_cmin: 1
decom_cavg: 147.142857
decom_cmax: 808
decom_nmin: 1
decom_navg: 123.857143
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 577.035714
decom_nnzmax: 2940
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11325
finimbal: 7.733118
