inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21962
boun_cavg: 339541.359375
boun_cmax: 4582400
boun_nmin: 1091
boun_navg: 19723.585938
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 752031.273438
boun_nnzmax: 10478495
decom_cmin: 4358
decom_cavg: 4358.000000
decom_cmax: 4358
decom_nmin: 4358
decom_navg: 4358.000000
decom_nmax: 4358
decom_nnzmin: 8957
decom_nnzavg: 28253.914062
decom_nnzmax: 126784
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 233125
finimbal: 0.000000
