inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9072
boun_cavg: 377365.257812
boun_cmax: 1294846
boun_nmin: 676
boun_navg: 122904.804688
boun_nmax: 1025598
boun_nnzmin: 19655
boun_nnzavg: 3334220.250000
boun_nnzmax: 27681966
decom_cmin: 9072
decom_cavg: 29215.390625
decom_cmax: 29374
decom_nmin: 676
decom_navg: 29149.796875
decom_nmax: 29374
decom_nnzmin: 19655
decom_nnzavg: 287975.710938
decom_nnzmax: 816445
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1007541
finimbal: 0.000000
