inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 996.699422
boun_cmax: 12751
boun_nmin: 1
boun_navg: 1300.815029
boun_nmax: 32566
boun_nnzmin: 8
boun_nnzavg: 6705.890173
boun_nnzmax: 128610
decom_cmin: 8
decom_cavg: 233.751445
decom_cmax: 359
decom_nmin: 1
decom_navg: 195.520231
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 624.947977
decom_nnzmax: 7055
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291021
finimbal: 0.000000
