inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4267.145455
boun_cmax: 28064
boun_nmin: 8
boun_navg: 4301.745455
boun_nmax: 66632
boun_nnzmin: 32
boun_nnzavg: 36514.163636
boun_nnzmax: 417942
decom_cmin: 32
decom_cavg: 804.936364
decom_cmax: 928
decom_nmin: 8
decom_navg: 729.481818
decom_nmax: 928
decom_nnzmin: 32
decom_nnzavg: 3071.136364
decom_nnzmax: 14317
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192480
finimbal: 0.000000
