inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 831.271889
boun_cmax: 20020
boun_nmin: 1
boun_navg: 183.709677
boun_nmax: 2154
boun_nnzmin: 1
boun_nnzavg: 1597.493088
boun_nnzmax: 38475
decom_cmin: 1
decom_cavg: 831.271889
decom_cmax: 20020
decom_nmin: 1
decom_navg: 786.308756
decom_nmax: 20020
decom_nnzmin: 1
decom_nnzavg: 1272.009217
decom_nnzmax: 28446
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 10872
finimbal: 6.305097
