inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 981.691244
boun_cmax: 20477
boun_nmin: 1
boun_navg: 249.944700
boun_nmax: 2233
boun_nnzmin: 1
boun_nnzavg: 1892.594470
boun_nnzmax: 40643
decom_cmin: 1
decom_cavg: 141.875576
decom_cmax: 4855
decom_nmin: 1
decom_navg: 100.373272
decom_nmax: 267
decom_nnzmin: 1
decom_nnzavg: 426.506912
decom_nnzmax: 18304
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 16939
finimbal: 6.305097
