inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2013.125000
boun_cmax: 34371
boun_nmin: 1
boun_navg: 351.267857
boun_nmax: 2439
boun_nnzmin: 1
boun_nnzavg: 3749.446429
boun_nnzmax: 84892
decom_cmin: 1
decom_cavg: 143.366071
decom_cmax: 808
decom_nmin: 1
decom_navg: 119.669643
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 578.196429
decom_nnzmax: 2958
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11502
finimbal: 7.733118
