inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 9
boun_cavg: 1001.362573
boun_cmax: 12631
boun_nmin: 1
boun_navg: 1317.654971
boun_nmax: 32592
boun_nnzmin: 9
boun_nnzavg: 6786.573099
boun_nnzmax: 128451
decom_cmin: 9
decom_cavg: 241.222222
decom_cmax: 359
decom_nmin: 1
decom_navg: 209.953216
decom_nmax: 359
decom_nnzmin: 9
decom_nnzavg: 612.988304
decom_nnzmax: 6457
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290936
finimbal: 0.000000
