inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1009.017544
boun_cmax: 12995
boun_nmin: 1
boun_navg: 1322.730994
boun_nmax: 32592
boun_nnzmin: 8
boun_nnzavg: 6793.105263
boun_nnzmax: 128910
decom_cmin: 8
decom_cavg: 238.602339
decom_cmax: 359
decom_nmin: 1
decom_navg: 205.040936
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 628.760234
decom_nnzmax: 6454
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291193
finimbal: 0.000000
