inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 42969.803922
boun_cmax: 922330
boun_nmin: 51
boun_navg: 25873.400000
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 562718.490196
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8119.003922
decom_cmax: 9071
decom_nmin: 51
decom_navg: 7824.600000
decom_nmax: 9071
decom_nnzmin: 773
decom_nnzavg: 41945.847059
decom_nnzmax: 431389
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404203
finimbal: 0.000000
