inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4281.136364
boun_cmax: 28019
boun_nmin: 9
boun_navg: 4302.945455
boun_nmax: 66650
boun_nnzmin: 32
boun_nnzavg: 36573.172727
boun_nnzmax: 417955
decom_cmin: 32
decom_cavg: 803.890909
decom_cmax: 928
decom_nmin: 9
decom_navg: 736.636364
decom_nmax: 928
decom_nnzmin: 32
decom_nnzavg: 3109.918182
decom_nnzmax: 17079
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191594
finimbal: 0.000000
