inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21964
boun_cavg: 338172.390625
boun_cmax: 4582400
boun_nmin: 1089
boun_navg: 19601.179688
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 749023.546875
boun_nnzmax: 10512402
decom_cmin: 4216
decom_cavg: 4216.000000
decom_cmax: 4216
decom_nmin: 4216
decom_navg: 4216.000000
decom_nmax: 4216
decom_nnzmin: 8452
decom_nnzavg: 27444.882812
decom_nnzmax: 124644
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 230871
finimbal: 0.000000
