inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21974
boun_cavg: 317890.804688
boun_cmax: 4582400
boun_nmin: 980
boun_navg: 18377.343750
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 710772.460938
boun_nnzmax: 10472406
decom_cmin: 21974
decom_cavg: 317890.804688
decom_cmax: 4582400
decom_nmin: 21974
decom_navg: 317890.804688
decom_nmax: 4582400
decom_nnzmin: 49631
decom_nnzavg: 616773.773438
decom_nnzmax: 6715176
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 198999
finimbal: 0.000000
