inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 43027.349020
boun_cmax: 922330
boun_nmin: 52
boun_navg: 25910.349020
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563455.690196
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8085.537255
decom_cmax: 9071
decom_nmin: 52
decom_navg: 7758.694118
decom_nmax: 9071
decom_nnzmin: 773
decom_nnzavg: 41285.850980
decom_nnzmax: 412825
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1403910
finimbal: 0.000000
