inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 590.407240
boun_cmax: 5318
boun_nmin: 1
boun_navg: 204.280543
boun_nmax: 1496
boun_nnzmin: 1
boun_nnzavg: 1116.447964
boun_nnzmax: 18614
decom_cmin: 1
decom_cavg: 119.529412
decom_cmax: 4866
decom_nmin: 1
decom_navg: 80.076923
decom_nmax: 290
decom_nnzmin: 1
decom_nnzavg: 324.941176
decom_nnzmax: 18614
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19346
finimbal: 6.969198
