inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 352621.210938
boun_cmax: 4582400
boun_nmin: 1380
boun_navg: 20626.140625
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 777064.726562
boun_nnzmax: 10658568
decom_cmin: 5001
decom_cavg: 5001.000000
decom_cmax: 5001
decom_nmin: 5001
decom_navg: 5001.000000
decom_nmax: 5001
decom_nnzmin: 9161
decom_nnzavg: 32466.140625
decom_nnzmax: 146325
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 262323
finimbal: 0.000000
