inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1041.394118
boun_cmax: 11720
boun_nmin: 1
boun_navg: 1337.388235
boun_nmax: 32569
boun_nnzmin: 8
boun_nnzavg: 6897.694118
boun_nnzmax: 127281
decom_cmin: 8
decom_cavg: 1041.394118
decom_cmax: 11720
decom_nmin: 1
decom_navg: 1032.494118
decom_nmax: 11720
decom_nnzmin: 8
decom_nnzavg: 3058.423529
decom_nnzmax: 38965
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 282279
finimbal: 0.000000
