inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11614
boun_cavg: 226508.234375
boun_cmax: 4599902
boun_nmin: 995
boun_navg: 16721.351562
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 498699.277344
boun_nnzmax: 11147301
decom_cmin: 5014
decom_cavg: 5014.000000
decom_cmax: 5014
decom_nmin: 5014
decom_navg: 5014.000000
decom_nmax: 5014
decom_nnzmin: 8476
decom_nnzavg: 26942.300781
decom_nnzmax: 131867
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 337384
finimbal: 0.000000
