inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1431.743119
boun_cmax: 11634
boun_nmin: 1
boun_navg: 232.064220
boun_nmax: 1381
boun_nnzmin: 1
boun_nnzavg: 2618.027523
boun_nnzmax: 16936
decom_cmin: 1
decom_cavg: 188.660550
decom_cmax: 6747
decom_nmin: 1
decom_navg: 93.614679
decom_nmax: 404
decom_nnzmin: 1
decom_nnzavg: 377.119266
decom_nnzmax: 16911
totreplwgt: 462499
minpartwgt: 10
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 6063
finimbal: 7.733118
