inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2027.930435
boun_cmax: 34192
boun_nmin: 1
boun_navg: 377.208696
boun_nmax: 2428
boun_nnzmin: 1
boun_nnzavg: 3893.060870
boun_nnzmax: 84851
decom_cmin: 1
decom_cavg: 145.052174
decom_cmax: 808
decom_nmin: 1
decom_navg: 123.313043
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 591.408696
decom_nnzmax: 2843
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11594
finimbal: 7.733118
