inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21669
boun_cavg: 204477.875000
boun_cmax: 4947398
boun_nmin: 728
boun_navg: 8940.414062
boun_nmax: 180662
boun_nnzmin: 48488
boun_nnzavg: 443250.539062
boun_nnzmax: 8726403
decom_cmin: 435
decom_cavg: 3427.187500
decom_cmax: 39333
decom_nmin: 435
decom_navg: 3427.187500
decom_nmax: 39333
decom_nnzmin: 435
decom_nnzavg: 3944.218750
decom_nnzmax: 75144
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 120029
finimbal: 0.000000
