inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 551
boun_cavg: 43012.423529
boun_cmax: 922330
boun_nmin: 24
boun_navg: 25902.643137
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 563304.545098
boun_nnzmax: 12967814
decom_cmin: 551
decom_cavg: 8128.415686
decom_cmax: 9159
decom_nmin: 24
decom_navg: 7765.694118
decom_nmax: 9159
decom_nnzmin: 773
decom_nnzavg: 41652.478431
decom_nnzmax: 448132
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1403985
finimbal: 0.000000
