inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 16150
boun_cavg: 521785.882812
boun_cmax: 1335996
boun_nmin: 1018
boun_navg: 194552.992188
boun_nmax: 1042004
boun_nnzmin: 40297
boun_nnzavg: 6264025.148438
boun_nnzmax: 37926165
decom_cmin: 28218
decom_cavg: 28218.000000
decom_cmax: 28218
decom_nmin: 28218
decom_navg: 28218.000000
decom_nmax: 28218
decom_nnzmin: 14675
decom_nnzavg: 400605.148438
decom_nnzmax: 747798
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 1003234
finimbal: 0.000000
