inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 33
boun_cavg: 1248.967742
boun_cmax: 11316
boun_nmin: 3
boun_navg: 1250.247312
boun_nmax: 20630
boun_nnzmin: 33
boun_nnzavg: 8081.623656
boun_nnzmax: 83924
decom_cmin: 33
decom_cavg: 258.365591
decom_cmax: 367
decom_nmin: 3
decom_navg: 221.290323
decom_nmax: 367
decom_nnzmin: 33
decom_nnzavg: 715.204301
decom_nnzmax: 5373
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196507
finimbal: 0.000000
