inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 866.259615
boun_cmax: 23229
boun_nmin: 1
boun_navg: 182.831731
boun_nmax: 1636
boun_nnzmin: 1
boun_nnzavg: 1524.730769
boun_nnzmax: 35402
decom_cmin: 1
decom_cavg: 97.903846
decom_cmax: 714
decom_nmin: 1
decom_navg: 85.788462
decom_nmax: 714
decom_nnzmin: 1
decom_nnzavg: 146.812500
decom_nnzmax: 1392
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 11269
finimbal: 6.305097
