inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 632
boun_cavg: 42974.576471
boun_cmax: 922330
boun_nmin: 50
boun_navg: 25887.721569
boun_nmax: 1108367
boun_nnzmin: 773
boun_nnzavg: 562918.203922
boun_nnzmax: 12967814
decom_cmin: 632
decom_cavg: 8110.466667
decom_cmax: 9071
decom_nmin: 50
decom_navg: 7792.235294
decom_nmax: 9071
decom_nnzmin: 773
decom_nnzavg: 41101.164706
decom_nnzmax: 429012
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404023
finimbal: 0.000000
