inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1077.517857
boun_cmax: 8599
boun_nmin: 1
boun_navg: 237.375000
boun_nmax: 1554
boun_nnzmin: 1
boun_nnzavg: 1853.169643
boun_nnzmax: 13067
decom_cmin: 1
decom_cavg: 169.339286
decom_cmax: 6287
decom_nmin: 1
decom_navg: 102.348214
decom_nmax: 597
decom_nnzmin: 1
decom_nnzavg: 252.053571
decom_nnzmax: 7840
totreplwgt: 231249
minpartwgt: 13
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 8179
finimbal: 8.527039
