inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 978.640553
boun_cmax: 20208
boun_nmin: 1
boun_navg: 250.276498
boun_nmax: 2248
boun_nnzmin: 1
boun_nnzavg: 1888.875576
boun_nnzmax: 40369
decom_cmin: 1
decom_cavg: 142.013825
decom_cmax: 4855
decom_nmin: 1
decom_navg: 99.520737
decom_nmax: 263
decom_nnzmin: 1
decom_nnzavg: 422.976959
decom_nnzmax: 18321
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17064
finimbal: 6.305097
