inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 9
boun_cavg: 993.540230
boun_cmax: 12703
boun_nmin: 1
boun_navg: 1303.706897
boun_nmax: 32559
boun_nnzmin: 9
boun_nnzavg: 6710.350575
boun_nnzmax: 128578
decom_cmin: 9
decom_cavg: 234.695402
decom_cmax: 359
decom_nmin: 1
decom_navg: 199.701149
decom_nmax: 359
decom_nnzmin: 9
decom_nnzavg: 605.873563
decom_nnzmax: 6619
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 290968
finimbal: 0.000000
