inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 33
boun_cavg: 1281.516484
boun_cmax: 11322
boun_nmin: 2
boun_navg: 1277.208791
boun_nmax: 20633
boun_nnzmin: 33
boun_nnzavg: 8256.802198
boun_nnzmax: 83415
decom_cmin: 33
decom_cavg: 260.901099
decom_cmax: 367
decom_nmin: 2
decom_navg: 222.340659
decom_nmax: 367
decom_nnzmin: 33
decom_nnzavg: 720.505495
decom_nnzmax: 5008
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196489
finimbal: 0.000000
