inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2009.230088
boun_cmax: 34171
boun_nmin: 1
boun_navg: 360.070796
boun_nmax: 2446
boun_nnzmin: 1
boun_nnzavg: 3769.955752
boun_nnzmax: 84888
decom_cmin: 1
decom_cavg: 145.592920
decom_cmax: 808
decom_nmin: 1
decom_navg: 123.592920
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 577.265487
decom_nnzmax: 2662
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11259
finimbal: 7.733118
