inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 48
boun_cavg: 4340.733945
boun_cmax: 28025
boun_nmin: 8
boun_navg: 4353.972477
boun_nmax: 66637
boun_nnzmin: 48
boun_nnzavg: 36945.229358
boun_nnzmax: 418066
decom_cmin: 48
decom_cavg: 810.844037
decom_cmax: 931
decom_nmin: 8
decom_navg: 745.568807
decom_nmax: 931
decom_nnzmin: 48
decom_nnzavg: 3074.339450
decom_nnzmax: 13696
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192426
finimbal: 0.000000
