inicut: 1043753
iniimbal: 0.041711
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 16150
boun_cavg: 522250.789062
boun_cmax: 1335996
boun_nmin: 1019
boun_navg: 194985.914062
boun_nmax: 1042004
boun_nnzmin: 40297
boun_nnzavg: 6271571.546875
boun_nnzmax: 37926165
decom_cmin: 28179
decom_cavg: 28179.000000
decom_cmax: 28179
decom_nmin: 28179
decom_navg: 28179.000000
decom_nmax: 28179
decom_nnzmin: 17412
decom_nnzavg: 399087.070312
decom_nnzmax: 734738
totreplwgt: 270102
minpartwgt: 12663
avgpartwgt: 12663.000000
maxpartwgt: 12663
fincut: 1003727
finimbal: 0.000000
