inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 996.425926
boun_cmax: 20528
boun_nmin: 1
boun_navg: 251.370370
boun_nmax: 2210
boun_nnzmin: 1
boun_nnzavg: 1904.444444
boun_nnzmax: 40765
decom_cmin: 1
decom_cavg: 149.143519
decom_cmax: 4856
decom_nmin: 1
decom_navg: 101.407407
decom_nmax: 240
decom_nnzmin: 1
decom_nnzavg: 460.379630
decom_nnzmax: 17879
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 16894
finimbal: 6.305097
