inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21963
boun_cavg: 339962.078125
boun_cmax: 4582400
boun_nmin: 1081
boun_navg: 19694.820312
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 752590.164062
boun_nnzmax: 10588197
decom_cmin: 4216
decom_cavg: 4216.000000
decom_cmax: 4216
decom_nmin: 4216
decom_navg: 4216.000000
decom_nmax: 4216
decom_nnzmin: 7845
decom_nnzavg: 28748.218750
decom_nnzmax: 127145
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 231222
finimbal: 0.000000
