inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1990.035714
boun_cmax: 34264
boun_nmin: 1
boun_navg: 349.571429
boun_nmax: 2459
boun_nnzmin: 1
boun_nnzavg: 3711.732143
boun_nnzmax: 85010
decom_cmin: 1
decom_cavg: 144.258929
decom_cmax: 808
decom_nmin: 1
decom_navg: 121.687500
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 562.196429
decom_nnzmax: 2864
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11463
finimbal: 7.733118
