inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21964
boun_cavg: 227971.156250
boun_cmax: 4899511
boun_nmin: 826
boun_navg: 10500.171875
boun_nmax: 257038
boun_nnzmin: 49634
boun_nnzavg: 495792.257812
boun_nnzmax: 10704885
decom_cmin: 466
decom_cavg: 3973.281250
decom_cmax: 64852
decom_nmin: 466
decom_navg: 3973.281250
decom_nmax: 64852
decom_nnzmin: 466
decom_nnzavg: 4772.820312
decom_nnzmax: 143176
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 161513
finimbal: 0.000000
