inicut: 1468648
iniimbal: 0.048629
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 603
boun_cavg: 43004.266667
boun_cmax: 922330
boun_nmin: 26
boun_navg: 25889.325490
boun_nmax: 1108367
boun_nnzmin: 795
boun_nnzavg: 563056.047059
boun_nnzmax: 12967814
decom_cmin: 603
decom_cavg: 8191.098039
decom_cmax: 9159
decom_nmin: 26
decom_navg: 7869.156863
decom_nmax: 9159
decom_nnzmin: 795
decom_nnzavg: 42255.396078
decom_nnzmax: 480053
totreplwgt: 135062
minpartwgt: 5804
avgpartwgt: 5804.000000
maxpartwgt: 5804
fincut: 1404217
finimbal: 0.000000
