inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1423.205357
boun_cmax: 20000
boun_nmin: 1
boun_navg: 327.946429
boun_nmax: 2165
boun_nnzmin: 1
boun_nnzavg: 2518.044643
boun_nnzmax: 37837
decom_cmin: 1
decom_cavg: 102.723214
decom_cmax: 276
decom_nmin: 1
decom_navg: 94.741071
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 415.660714
decom_nnzmax: 1596
totreplwgt: 231249
minpartwgt: 11
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12460
finimbal: 8.527039
