inicut: 318957
iniimbal: 0.013642
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 21962
boun_cavg: 353594.953125
boun_cmax: 4582400
boun_nmin: 1378
boun_navg: 20748.523438
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 779517.687500
boun_nnzmax: 10649081
decom_cmin: 4999
decom_cavg: 4999.000000
decom_cmax: 4999
decom_nmin: 4999
decom_navg: 4999.000000
decom_nmax: 4999
decom_nnzmin: 9001
decom_nnzavg: 32409.796875
decom_nnzmax: 145074
totreplwgt: 461858
minpartwgt: 39694
avgpartwgt: 39694.000000
maxpartwgt: 39694
fincut: 264505
finimbal: 0.000000
