inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1001.279070
boun_cmax: 12964
boun_nmin: 1
boun_navg: 1317.924419
boun_nmax: 32600
boun_nnzmin: 8
boun_nnzavg: 6776.447674
boun_nnzmax: 128883
decom_cmin: 8
decom_cavg: 237.133721
decom_cmax: 359
decom_nmin: 1
decom_navg: 200.337209
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 614.465116
decom_nnzmax: 6193
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291282
finimbal: 0.000000
