inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21963
boun_cavg: 339869.632812
boun_cmax: 4582400
boun_nmin: 1114
boun_navg: 19757.414062
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 752966.351562
boun_nnzmax: 10492257
decom_cmin: 4358
decom_cavg: 4358.000000
decom_cmax: 4358
decom_nmin: 4358
decom_navg: 4358.000000
decom_nmax: 4358
decom_nnzmin: 8062
decom_nnzavg: 29001.570312
decom_nnzmax: 128647
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 233850
finimbal: 0.000000
