inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1979.184211
boun_cmax: 34211
boun_nmin: 1
boun_navg: 356.491228
boun_nmax: 2431
boun_nnzmin: 1
boun_nnzavg: 3728.394737
boun_nnzmax: 85035
decom_cmin: 1
decom_cavg: 144.087719
decom_cmax: 808
decom_nmin: 1
decom_navg: 122.245614
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 564.368421
decom_nnzmax: 2530
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11437
finimbal: 7.733118
