inicut: 15993
iniimbal: 9.479740
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 1421.681416
boun_cmax: 19963
boun_nmin: 1
boun_navg: 328.973451
boun_nmax: 2182
boun_nnzmin: 1
boun_nnzavg: 2510.858407
boun_nnzmax: 37643
decom_cmin: 1
decom_cavg: 102.902655
decom_cmax: 276
decom_nmin: 1
decom_navg: 95.575221
decom_nmax: 117
decom_nnzmin: 1
decom_nnzavg: 414.141593
decom_nnzmax: 1591
totreplwgt: 231249
minpartwgt: 12
avgpartwgt: 19873.015625
maxpartwgt: 189331
fincut: 12538
finimbal: 8.527039
