inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11621
boun_cavg: 219498.566406
boun_cmax: 4600931
boun_nmin: 990
boun_navg: 16188.609375
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 485686.824219
boun_nnzmax: 11095794
decom_cmin: 4226
decom_cavg: 4226.000000
decom_cmax: 4226
decom_nmin: 4226
decom_navg: 4226.000000
decom_nmax: 4226
decom_nnzmin: 7844
decom_nnzavg: 23658.187500
decom_nnzmax: 119389
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 306413
finimbal: 0.000000
