inicut: 1468648
iniimbal: 0.048629
replr: 0.200000
maxreplwgt: 270152
boun_cmin: 2114
boun_cavg: 266156.398438
boun_cmax: 1285385
boun_nmin: 69
boun_navg: 112625.871094
boun_nmax: 1418209
boun_nnzmin: 3671
boun_nnzavg: 2337911.722656
boun_nnzmax: 27626389
decom_cmin: 2114
decom_cavg: 28932.914062
decom_cmax: 29138
decom_nmin: 69
decom_navg: 28911.875000
decom_nmax: 29138
decom_nnzmin: 3671
decom_nnzavg: 200398.156250
decom_nnzmax: 829248
totreplwgt: 269974
minpartwgt: 6331
avgpartwgt: 6331.000000
maxpartwgt: 6331
fincut: 1365055
finimbal: 0.000000
