inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1019.832335
boun_cmax: 12829
boun_nmin: 1
boun_navg: 1349.826347
boun_nmax: 32578
boun_nnzmin: 8
boun_nnzavg: 6955.179641
boun_nnzmax: 128688
decom_cmin: 8
decom_cavg: 241.958084
decom_cmax: 359
decom_nmin: 1
decom_navg: 206.137725
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 636.449102
decom_nnzmax: 6785
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291162
finimbal: 0.000000
