inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21963
boun_cavg: 341491.515625
boun_cmax: 4582400
boun_nmin: 1102
boun_navg: 19971.250000
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 756854.742188
boun_nnzmax: 10471472
decom_cmin: 4754
decom_cavg: 4754.000000
decom_cmax: 4754
decom_nmin: 4754
decom_navg: 4754.000000
decom_nmax: 4754
decom_nnzmin: 8935
decom_nnzavg: 30309.281250
decom_nnzmax: 138720
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 237300
finimbal: 0.000000
