inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21963
boun_cavg: 339690.101562
boun_cmax: 4582400
boun_nmin: 1114
boun_navg: 19771.093750
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 752416.109375
boun_nnzmax: 10489257
decom_cmin: 4358
decom_cavg: 4358.000000
decom_cmax: 4358
decom_nmin: 4358
decom_navg: 4358.000000
decom_nmax: 4358
decom_nnzmin: 8272
decom_nnzavg: 29164.929688
decom_nnzmax: 126318
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 235166
finimbal: 0.000000
