inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21968
boun_cavg: 259295.718750
boun_cmax: 4582400
boun_nmin: 717
boun_navg: 13466.656250
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 576620.070312
boun_nnzmax: 10197307
decom_cmin: 433
decom_cavg: 4754.164062
decom_cmax: 85983
decom_nmin: 433
decom_navg: 4754.164062
decom_nmax: 85983
decom_nnzmin: 433
decom_nnzavg: 6921.359375
decom_nnzmax: 203243
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 130533
finimbal: 0.000000
