inicut: 15993
iniimbal: 9.479740
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 2040.761062
boun_cmax: 34196
boun_nmin: 1
boun_navg: 376.176991
boun_nmax: 2453
boun_nnzmin: 1
boun_nnzavg: 3855.141593
boun_nnzmax: 85016
decom_cmin: 1
decom_cavg: 146.584071
decom_cmax: 808
decom_nmin: 1
decom_navg: 122.707965
decom_nmax: 160
decom_nnzmin: 1
decom_nnzavg: 589.814159
decom_nnzmax: 2595
totreplwgt: 462499
minpartwgt: 11
avgpartwgt: 21679.656250
maxpartwgt: 189331
fincut: 11260
finimbal: 7.733118
