inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11614
boun_cavg: 228006.957031
boun_cmax: 4599902
boun_nmin: 999
boun_navg: 16929.714844
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 501929.746094
boun_nnzmax: 11156221
decom_cmin: 5016
decom_cavg: 5016.000000
decom_cmax: 5016
decom_nmin: 5016
decom_navg: 5016.000000
decom_nmax: 5016
decom_nnzmin: 8486
decom_nnzavg: 26812.742188
decom_nnzmax: 129969
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 347451
finimbal: 0.000000
