inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4271.864865
boun_cmax: 28011
boun_nmin: 7
boun_navg: 4276.855856
boun_nmax: 66655
boun_nnzmin: 32
boun_nnzavg: 36328.837838
boun_nnzmax: 417925
decom_cmin: 32
decom_cavg: 805.270270
decom_cmax: 931
decom_nmin: 7
decom_navg: 740.720721
decom_nmax: 931
decom_nnzmin: 32
decom_nnzavg: 3045.414414
decom_nnzmax: 14745
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191526
finimbal: 0.000000
