inicut: 422341
iniimbal: 0.012034
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 11627
boun_cavg: 219324.257812
boun_cmax: 4600931
boun_nmin: 958
boun_navg: 16164.660156
boun_nmax: 422341
boun_nnzmin: 26279
boun_nnzavg: 485254.304688
boun_nnzmax: 11112252
decom_cmin: 4226
decom_cavg: 4226.000000
decom_cmax: 4226
decom_nmin: 4226
decom_navg: 4226.000000
decom_nmax: 4226
decom_nnzmin: 8168
decom_nnzavg: 23593.988281
decom_nnzmax: 126113
totreplwgt: 923682
minpartwgt: 21651
avgpartwgt: 21651.000000
maxpartwgt: 21651
fincut: 304865
finimbal: 0.000000
