inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4263.437500
boun_cmax: 39205
boun_nmin: 8
boun_navg: 3238.625000
boun_nmax: 54065
boun_nnzmin: 32
boun_nnzavg: 31988.598214
boun_nnzmax: 405220
decom_cmin: 9
decom_cavg: 765.151786
decom_cmax: 6731
decom_nmin: 8
decom_navg: 762.633929
decom_nmax: 6731
decom_nnzmin: 9
decom_nnzavg: 1107.062500
decom_nnzmax: 11511
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 178535
finimbal: 0.000000
