inicut: 422341
iniimbal: 0.012034
replr: 0.100000
maxreplwgt: 461897
boun_cmin: 11615
boun_cavg: 227248.562500
boun_cmax: 4599902
boun_nmin: 993
boun_navg: 16763.324219
boun_nmax: 422246
boun_nnzmin: 26279
boun_nnzavg: 500109.832031
boun_nnzmax: 11159340
decom_cmin: 5017
decom_cavg: 5017.000000
decom_cmax: 5017
decom_nmin: 5017
decom_navg: 5017.000000
decom_nmax: 5017
decom_nnzmin: 8220
decom_nnzavg: 26680.917969
decom_nnzmax: 126381
totreplwgt: 461858
minpartwgt: 19847
avgpartwgt: 19847.000000
maxpartwgt: 19847
fincut: 337755
finimbal: 0.000000
