inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 972.123853
boun_cmax: 20480
boun_nmin: 1
boun_navg: 246.903670
boun_nmax: 2237
boun_nnzmin: 1
boun_nnzavg: 1871.435780
boun_nnzmax: 40510
decom_cmin: 1
decom_cavg: 143.518349
decom_cmax: 4855
decom_nmin: 1
decom_navg: 100.972477
decom_nmax: 259
decom_nnzmin: 1
decom_nnzavg: 418.275229
decom_nnzmax: 18324
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17091
finimbal: 6.305097
