inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 970.912442
boun_cmax: 20462
boun_nmin: 1
boun_navg: 246.728111
boun_nmax: 2238
boun_nnzmin: 1
boun_nnzavg: 1872.391705
boun_nnzmax: 40536
decom_cmin: 1
decom_cavg: 149.023041
decom_cmax: 4857
decom_nmin: 1
decom_navg: 101.907834
decom_nmax: 268
decom_nnzmin: 1
decom_nnzavg: 456.967742
decom_nnzmax: 18315
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 16854
finimbal: 6.305097
