inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 995.313364
boun_cmax: 20471
boun_nmin: 1
boun_navg: 249.396313
boun_nmax: 2220
boun_nnzmin: 1
boun_nnzavg: 1912.105991
boun_nnzmax: 40546
decom_cmin: 1
decom_cavg: 142.622120
decom_cmax: 4853
decom_nmin: 1
decom_navg: 101.336406
decom_nmax: 269
decom_nnzmin: 1
decom_nnzavg: 417.774194
decom_nnzmax: 18347
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17198
finimbal: 6.305097
