inicut: 318957
iniimbal: 0.013642
replr: 0.200000
maxreplwgt: 923794
boun_cmin: 21962
boun_cavg: 337734.492188
boun_cmax: 4582400
boun_nmin: 1101
boun_navg: 19540.320312
boun_nmax: 318957
boun_nnzmin: 49634
boun_nnzavg: 747799.828125
boun_nnzmax: 10605576
decom_cmin: 4216
decom_cavg: 4216.000000
decom_cmax: 4216
decom_nmin: 4216
decom_navg: 4216.000000
decom_nmax: 4216
decom_nnzmin: 7582
decom_nnzavg: 29175.578125
decom_nnzmax: 124939
totreplwgt: 923682
minpartwgt: 43302
avgpartwgt: 43302.000000
maxpartwgt: 43302
fincut: 230647
finimbal: 0.000000
