inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 19
boun_cavg: 1242.989362
boun_cmax: 11317
boun_nmin: 3
boun_navg: 1239.595745
boun_nmax: 20631
boun_nnzmin: 19
boun_nnzavg: 8013.595745
boun_nnzmax: 83770
decom_cmin: 19
decom_cavg: 250.329787
decom_cmax: 367
decom_nmin: 3
decom_navg: 211.893617
decom_nmax: 367
decom_nnzmin: 19
decom_nnzavg: 694.648936
decom_nnzmax: 4946
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 196480
finimbal: 0.000000
