inicut: 298092
iniimbal: 0.062517
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 8
boun_cavg: 332.397163
boun_cmax: 6642
boun_nmin: 1
boun_navg: 414.148936
boun_nmax: 14371
boun_nnzmin: 8
boun_nnzavg: 2023.510638
boun_nnzmax: 29800
decom_cmin: 1
decom_cavg: 150.929078
decom_cmax: 5754
decom_nmin: 1
decom_navg: 146.007092
decom_nmax: 5754
decom_nnzmin: 1
decom_nnzavg: 185.929078
decom_nnzmax: 6042
totreplwgt: 9097
minpartwgt: 396
avgpartwgt: 396.000000
maxpartwgt: 396
fincut: 293738
finimbal: 0.000000
