inicut: 24003
iniimbal: 7.766116
replr: 0.100000
maxreplwgt: 231249
boun_cmin: 1
boun_cavg: 638.141553
boun_cmax: 10335
boun_nmin: 1
boun_navg: 209.698630
boun_nmax: 1485
boun_nnzmin: 1
boun_nnzavg: 1225.077626
boun_nnzmax: 23361
decom_cmin: 1
decom_cavg: 119.324201
decom_cmax: 4859
decom_nmin: 1
decom_navg: 81.452055
decom_nmax: 293
decom_nnzmin: 1
decom_nnzavg: 327.392694
decom_nnzmax: 18774
totreplwgt: 231249
minpartwgt: 83
avgpartwgt: 9936.507812
maxpartwgt: 79186
fincut: 19385
finimbal: 6.969198
