inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4315.495413
boun_cmax: 28003
boun_nmin: 8
boun_navg: 4340.284404
boun_nmax: 66637
boun_nnzmin: 32
boun_nnzavg: 36869.027523
boun_nnzmax: 417793
decom_cmin: 32
decom_cavg: 822.247706
decom_cmax: 931
decom_nmin: 8
decom_navg: 761.688073
decom_nmax: 931
decom_nnzmin: 32
decom_nnzavg: 3078.825688
decom_nnzmax: 14439
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 191671
finimbal: 0.000000
