inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 995.370370
boun_cmax: 20520
boun_nmin: 1
boun_navg: 252.736111
boun_nmax: 2235
boun_nnzmin: 1
boun_nnzavg: 1903.444444
boun_nnzmax: 40620
decom_cmin: 1
decom_cavg: 145.504630
decom_cmax: 4860
decom_nmin: 1
decom_navg: 103.328704
decom_nmax: 243
decom_nnzmin: 1
decom_nnzavg: 422.476852
decom_nnzmax: 17882
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17100
finimbal: 6.305097
