inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 9
boun_cavg: 1008.554913
boun_cmax: 13462
boun_nmin: 1
boun_navg: 1166.005780
boun_nmax: 31899
boun_nnzmin: 9
boun_nnzavg: 6320.445087
boun_nnzmax: 123712
decom_cmin: 4
decom_cavg: 356.196532
decom_cmax: 7344
decom_nmin: 1
decom_navg: 350.011561
decom_nmax: 7344
decom_nnzmin: 4
decom_nnzavg: 465.040462
decom_nnzmax: 8755
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 284585
finimbal: 0.000000
