inicut: 298092
iniimbal: 0.062517
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 8
boun_cavg: 1001.304094
boun_cmax: 12874
boun_nmin: 1
boun_navg: 1318.842105
boun_nmax: 32577
boun_nnzmin: 8
boun_nnzavg: 6794.508772
boun_nnzmax: 128752
decom_cmin: 8
decom_cavg: 239.421053
decom_cmax: 359
decom_nmin: 1
decom_navg: 208.187135
decom_nmax: 359
decom_nnzmin: 8
decom_nnzavg: 621.812865
decom_nnzmax: 6808
totreplwgt: 18313
minpartwgt: 432
avgpartwgt: 432.000000
maxpartwgt: 432
fincut: 291217
finimbal: 0.000000
