inicut: 199548
iniimbal: 0.055581
replr: 0.100000
maxreplwgt: 9227
boun_cmin: 32
boun_cavg: 1236.031579
boun_cmax: 10957
boun_nmin: 6
boun_navg: 1142.600000
boun_nmax: 19973
boun_nnzmin: 32
boun_nnzavg: 7562.410526
boun_nnzmax: 82416
decom_cmin: 10
decom_cavg: 375.389474
decom_cmax: 6916
decom_nmin: 6
decom_navg: 371.147368
decom_nmax: 6916
decom_nnzmin: 10
decom_nnzavg: 488.263158
decom_nnzmax: 7933
totreplwgt: 9225
minpartwgt: 793
avgpartwgt: 793.000000
maxpartwgt: 793
fincut: 191252
finimbal: 0.000000
