inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9073
boun_cavg: 377848.273438
boun_cmax: 1294846
boun_nmin: 673
boun_navg: 123082.414062
boun_nmax: 1025598
boun_nnzmin: 19655
boun_nnzavg: 3336591.828125
boun_nnzmax: 27681637
decom_cmin: 9073
decom_cavg: 29333.468750
decom_cmax: 29493
decom_nmin: 673
decom_navg: 29267.843750
decom_nmax: 29493
decom_nnzmin: 19655
decom_nnzavg: 286575.117188
decom_nnzmax: 815099
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1008286
finimbal: 0.000000
