inicut: 1043753
iniimbal: 0.041711
replr: 0.100000
maxreplwgt: 135076
boun_cmin: 9072
boun_cavg: 377270.031250
boun_cmax: 1294846
boun_nmin: 675
boun_navg: 122860.789062
boun_nmax: 1025598
boun_nnzmin: 19655
boun_nnzavg: 3332964.367188
boun_nnzmax: 27681966
decom_cmin: 9072
decom_cavg: 29106.250000
decom_cmax: 29264
decom_nmin: 675
decom_navg: 29040.648438
decom_nmax: 29264
decom_nnzmin: 19655
decom_nnzavg: 291800.289062
decom_nnzmax: 853695
totreplwgt: 135062
minpartwgt: 11608
avgpartwgt: 11608.000000
maxpartwgt: 11608
fincut: 1007428
finimbal: 0.000000
