inicut: 199548
iniimbal: 0.055581
replr: 0.200000
maxreplwgt: 18455
boun_cmin: 32
boun_cavg: 4295.290909
boun_cmax: 28011
boun_nmin: 8
boun_navg: 4317.909091
boun_nmax: 66631
boun_nnzmin: 32
boun_nnzavg: 36605.154545
boun_nnzmax: 417903
decom_cmin: 32
decom_cavg: 806.654545
decom_cmax: 928
decom_nmin: 8
decom_navg: 729.927273
decom_nmax: 928
decom_nnzmin: 32
decom_nnzavg: 3165.563636
decom_nnzmax: 15256
totreplwgt: 18441
minpartwgt: 865
avgpartwgt: 865.000000
maxpartwgt: 865
fincut: 192381
finimbal: 0.000000
