inicut: 24003
iniimbal: 7.766116
replr: 0.200000
maxreplwgt: 462499
boun_cmin: 1
boun_cavg: 1020.262911
boun_cmax: 20564
boun_nmin: 1
boun_navg: 257.450704
boun_nmax: 2251
boun_nnzmin: 1
boun_nnzavg: 1949.793427
boun_nnzmax: 40749
decom_cmin: 1
decom_cavg: 144.741784
decom_cmax: 4854
decom_nmin: 1
decom_navg: 102.938967
decom_nmax: 236
decom_nnzmin: 1
decom_nnzavg: 425.943662
decom_nnzmax: 17719
totreplwgt: 462499
minpartwgt: 83
avgpartwgt: 10839.828125
maxpartwgt: 79186
fincut: 17495
finimbal: 6.305097
